# generated using pymatgen
data_CuC5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.72112372
_cell_length_b   4.72112372
_cell_length_c   7.70091100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999614
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuC5
_chemical_formula_sum   'Cu2 C10'
_cell_volume   148.64952190
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.66714035  0.38820059  0.90830230  1
  Cu  Cu1  1  0.32037964  0.64962284  0.07289059  1
  C  C2  1  0.00000000  0.00000000  0.50000000  1
  C  C3  1  0.00000000  0.00000000  0.00000000  1
  C  C4  1  0.83095000  0.16905000  0.25050300  1
  C  C5  1  0.83095000  0.66190100  0.25050300  1
  C  C6  1  0.33809900  0.16905000  0.25050300  1
  C  C7  1  0.16905000  0.83095000  0.74949700  1
  C  C8  1  0.16905000  0.33809900  0.74949700  1
  C  C9  1  0.66190100  0.83095000  0.74949700  1
  C  C10  1  0.33333300  0.66666700  0.44419700  1
  C  C11  1  0.66666700  0.33333300  0.55580300  1
