# generated using pymatgen
data_Cu2NiC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94346200
_cell_length_b   6.68177586
_cell_length_c   9.52838945
_cell_angle_alpha   91.42820007
_cell_angle_beta   90.00000000
_cell_angle_gamma   107.16298596
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC2
_chemical_formula_sum   'Cu4 Ni2 C4'
_cell_volume   239.80483748
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.50000000  0.00000000  0.00000000  1
  Ni  Ni1  1  0.50000000  0.00000000  0.50000000  1
  C  C2  1  0.21453000  0.42906000  0.80314800  1
  C  C3  1  0.78547000  0.57094000  0.19685200  1
  Cu  Cu4  1  0.13604400  0.27208800  0.05352500  1
  Cu  Cu5  1  0.57131900  0.14263800  0.75466500  1
  Cu  Cu6  1  0.86395600  0.72791200  0.94647500  1
  Cu  Cu7  1  0.42868100  0.85736200  0.24533500  1
  C  C8  1  0.13426200  0.26852400  0.43395600  1
  C  C9  1  0.86573800  0.73147600  0.56604400  1
