# generated using pymatgen
data_Cu2NiC10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.39551789
_cell_length_b   3.39556358
_cell_length_c   44.67333584
_cell_angle_alpha   90.22856609
_cell_angle_beta   89.77774486
_cell_angle_gamma   119.98800572
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC10
_chemical_formula_sum   'Cu2 Ni1 C10'
_cell_volume   446.11301956
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.66654000  0.33328600  0.37172000  1
  C  C1  1  0.33193700  0.66829800  0.69992700  1
  C  C2  1  0.66781900  0.33188700  0.05199600  1
  C  C3  1  0.66518300  0.33483700  0.13598800  1
  C  C4  1  0.33471900  0.66527300  0.61543000  1
  C  C5  1  0.33310900  0.66675800  0.09398300  1
  C  C6  1  0.33333900  0.66663100  0.47448400  1
  C  C7  1  0.66481100  0.33529600  0.27383800  1
  C  C8  1  0.66670100  0.33341600  0.65768400  1
  C  C9  1  0.66781100  0.33206000  0.43730800  1
  C  C10  1  0.66567700  0.33439600  0.51145200  1
  Cu  Cu11  1  0.33044300  0.66977700  0.30752800  1
  Cu  Cu12  1  0.33262200  0.66737600  0.24025800  1
