# generated using pymatgen
data_Cu3Ni2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.37291930
_cell_length_b   4.37291930
_cell_length_c   7.17024000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998940
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3Ni2C
_chemical_formula_sum   'Cu3 Ni2 C1'
_cell_volume   118.74280284
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.33333300  0.66666700  0.73113800  1
  Ni  Ni1  1  0.33333300  0.66666700  0.26037300  1
  Cu  Cu2  1  0.66666700  0.33333300  0.47521600  1
  Cu  Cu3  1  0.66666700  0.33333300  0.04598700  1
  Cu  Cu4  1  0.00000000  0.00000000  0.94991000  1
  C  C5  1  0.00000000  0.00000000  0.53737500  1
