# generated using pymatgen
data_Cu(NiC)6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.97049039
_cell_length_b   6.74496671
_cell_length_c   4.16199918
_cell_angle_alpha   113.80105810
_cell_angle_beta   83.83602982
_cell_angle_gamma   86.93729855
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu(NiC)6
_chemical_formula_sum   'Cu1 Ni6 C6'
_cell_volume   202.38402764
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.39340500  0.90662100  0.83029700  1
  C  C1  1  0.18134300  0.46044200  0.58563800  1
  C  C2  1  0.89031500  0.99674500  0.86066600  1
  Ni  Ni3  1  0.66275400  0.79873300  0.91433500  1
  Ni  Ni4  1  0.72484900  0.43377000  0.75493300  1
  Ni  Ni5  1  0.97078900  0.74661600  0.03028200  1
  Ni  Ni6  1  0.73640900  0.01973400  0.41737200  1
  Ni  Ni7  1  0.37238000  0.61858000  0.68477700  1
  Ni  Ni8  1  0.76743100  0.50747700  0.90466600  1
  Cu  Cu9  1  0.17871000  0.21529100  0.92637400  1
  C  C10  1  0.00810900  0.70458700  0.77597300  1
  C  C11  1  0.85954300  0.02392600  0.40069700  1
  C  C12  1  0.62569100  0.93920700  0.91398800  1
