# generated using pymatgen
data_CuNiC7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.36861713
_cell_length_b   7.94669929
_cell_length_c   10.08134104
_cell_angle_alpha   121.20939479
_cell_angle_beta   90.04889959
_cell_angle_gamma   100.65490297
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC7
_chemical_formula_sum   'Cu1 Ni1 C7'
_cell_volume   292.22213350
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.43967500  0.96674800  0.41043000  1
  C  C1  1  0.93054400  0.99973400  0.12286300  1
  C  C2  1  0.42267100  0.14447400  0.89268500  1
  Ni  Ni3  1  0.33105000  0.56962600  0.91771400  1
  Cu  Cu4  1  0.10801500  0.45437100  0.53150700  1
  C  C5  1  0.61818500  0.75426800  0.78822400  1
  C  C6  1  0.84700600  0.59174300  0.09920700  1
  C  C7  1  0.51508400  0.29869200  0.32452700  1
  C  C8  1  0.03777100  0.22034400  0.66284200  1
