# generated using pymatgen
data_Cu2NiC9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.06902500
_cell_length_b   5.46647366
_cell_length_c   5.67695837
_cell_angle_alpha   106.34653820
_cell_angle_beta   85.52042995
_cell_angle_gamma   107.91986179
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC9
_chemical_formula_sum   'Cu2 Ni1 C9'
_cell_volume   143.61892340
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.95851900  0.13201200  0.22175200  1
  C  C1  1  0.40027000  0.04722300  0.66120000  1
  Cu  Cu2  1  0.71706900  0.59418800  0.40958400  1
  Cu  Cu3  1  0.26248100  0.63263900  0.05510200  1
  C  C4  1  0.62194000  0.85839400  0.67713500  1
  C  C5  1  0.73067300  0.25601700  0.48605100  1
  C  C6  1  0.66985000  0.78908900  0.15602800  1
  C  C7  1  0.87349800  0.36405600  0.06928400  1
  C  C8  1  0.18257300  0.89593900  0.93909400  1
  C  C9  1  0.34003300  0.35658100  0.80102700  1
  C  C10  1  0.30024300  0.40194700  0.29748400  1
  C  C11  1  0.14294700  0.86800900  0.40475700  1
