# generated using pymatgen
data_CuNiC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.97153760
_cell_length_b   4.97194384
_cell_length_c   8.35536500
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   60.32911361
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC
_chemical_formula_sum   'Cu4 Ni4 C4'
_cell_volume   179.45011831
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.33614000  0.33612600  0.55858200  1
  Ni  Ni1  1  0.66832700  0.66834500  0.43127000  1
  Ni  Ni2  1  0.66832700  0.66834500  0.06873000  1
  Ni  Ni3  1  0.33614000  0.33612600  0.94141800  1
  C  C4  1  0.99526000  0.99533800  0.49452700  1
  C  C5  1  0.99526000  0.99533800  0.00547300  1
  C  C6  1  0.83284600  0.34255800  0.75000000  1
  C  C7  1  0.34251800  0.83284200  0.75000000  1
  Cu  Cu8  1  0.83360600  0.83367000  0.75000000  1
  Cu  Cu9  1  0.17077200  0.64875600  0.25000000  1
  Cu  Cu10  1  0.64889400  0.17071500  0.25000000  1
  Cu  Cu11  1  0.17191000  0.17184000  0.25000000  1
