# generated using pymatgen
data_CuNi3C8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.34409369
_cell_length_b   3.34409369
_cell_length_c   38.08102300
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999389
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNi3C8
_chemical_formula_sum   'Cu1 Ni3 C8'
_cell_volume   368.80443771
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.00000000  0.00000000  0.70737200  1
  C  C1  1  0.00000000  0.00000000  0.60777500  1
  Ni  Ni2  1  0.00000000  0.00000000  0.09391900  1
  Ni  Ni3  1  0.33333300  0.66666700  0.28179000  1
  Ni  Ni4  1  0.33333300  0.66666700  0.65759400  1
  Cu  Cu5  1  0.00000000  0.00000000  0.46963500  1
  C  C6  1  0.00000000  0.00000000  0.32558800  1
  C  C7  1  0.33333300  0.66666700  0.42560800  1
  C  C8  1  0.33333300  0.66666700  0.51366800  1
  C  C9  1  0.00000000  0.00000000  0.23796300  1
  C  C10  1  0.33333300  0.66666700  0.05409000  1
  C  C11  1  0.33333300  0.66666700  0.13374600  1
