# generated using pymatgen
data_CuNiC12
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.87817726
_cell_length_b   5.87817726
_cell_length_c   5.87817726
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC12
_chemical_formula_sum   'Cu1 Ni1 C12'
_cell_volume   143.61937642
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.50000000  0.50000000  0.50000000  1
  Cu  Cu1  1  0.00000000  0.00000000  0.00000000  1
  C  C2  1  0.39976900  0.10023100  0.10023100  1
  C  C3  1  0.89976900  0.60023100  0.60023100  1
  C  C4  1  0.39976900  0.39976900  0.10023100  1
  C  C5  1  0.89976900  0.89976900  0.60023100  1
  C  C6  1  0.10023100  0.39976900  0.10023100  1
  C  C7  1  0.60023100  0.89976900  0.60023100  1
  C  C8  1  0.10023100  0.10023100  0.39976900  1
  C  C9  1  0.60023100  0.60023100  0.89976900  1
  C  C10  1  0.39976900  0.10023100  0.39976900  1
  C  C11  1  0.89976900  0.60023100  0.89976900  1
  C  C12  1  0.10023100  0.39976900  0.39976900  1
  C  C13  1  0.60023100  0.89976900  0.89976900  1
