# generated using pymatgen
data_Cu2Ni
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.56532600
_cell_length_b   5.25912091
_cell_length_c   9.65084419
_cell_angle_alpha   74.88115423
_cell_angle_beta   77.37723156
_cell_angle_gamma   64.79046087
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2Ni
_chemical_formula_sum   'Cu8 Ni4'
_cell_volume   200.85030634
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.11264700  0.74971600  0.11897900  1
  Ni  Ni1  1  0.38112900  0.45284700  0.87435900  1
  Ni  Ni2  1  0.62071800  0.22192300  0.61203600  1
  Ni  Ni3  1  0.19084800  0.29022000  0.39131100  1
  Cu  Cu4  1  0.67371300  0.82607300  0.92106600  1
  Cu  Cu5  1  0.43346100  0.09835700  0.13499200  1
  Cu  Cu6  1  0.89968600  0.86260900  0.41440900  1
  Cu  Cu7  1  0.31365400  0.82917700  0.60690900  1
  Cu  Cu8  1  0.81998300  0.34147000  0.12300500  1
  Cu  Cu9  1  0.09491100  0.08547100  0.81227400  1
  Cu  Cu10  1  0.90933400  0.59167100  0.67109300  1
  Cu  Cu11  1  0.54958500  0.65055700  0.31934800  1
