# generated using pymatgen
data_Cu2Ni
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.99556704
_cell_length_b   9.99556704
_cell_length_c   5.86094184
_cell_angle_alpha   88.83408781
_cell_angle_beta   88.83408781
_cell_angle_gamma   20.68617800
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2Ni
_chemical_formula_sum   'Cu8 Ni4'
_cell_volume   206.80951325
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.92454300  0.92454300  0.60713400  1
  Ni  Ni1  1  0.31946000  0.31946000  0.36702700  1
  Ni  Ni2  1  0.68184100  0.68184100  0.37853700  1
  Ni  Ni3  1  0.51019600  0.51019600  0.89394600  1
  Cu  Cu4  1  0.22474100  0.22474100  0.02100900  1
  Cu  Cu5  1  0.35581700  0.35581700  0.90183400  1
  Cu  Cu6  1  0.08579000  0.08579000  0.16482700  1
  Cu  Cu7  1  0.07876500  0.07876500  0.59116600  1
  Cu  Cu8  1  0.91581400  0.91581400  0.12968300  1
  Cu  Cu9  1  0.77960500  0.77960500  0.72385500  1
  Cu  Cu10  1  0.65565700  0.65565700  0.85374700  1
  Cu  Cu11  1  0.51187700  0.51187700  0.36765500  1
