# generated using pymatgen
data_Cu2Ni2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.69357800
_cell_length_b   4.52881126
_cell_length_c   7.68608657
_cell_angle_alpha   104.68161673
_cell_angle_beta   99.93020232
_cell_angle_gamma   93.76037836
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2Ni2C
_chemical_formula_sum   'Cu2 Ni2 C1'
_cell_volume   121.69949370
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.04240600  0.86132400  0.02606800  1
  Ni  Ni1  1  0.97051100  0.90624800  0.79359700  1
  Ni  Ni2  1  0.09249400  0.72415100  0.24032700  1
  Cu  Cu3  1  0.13071000  0.37828500  0.26958900  1
  Cu  Cu4  1  0.87587900  0.13099200  0.66041800  1
