# generated using pymatgen
data_Cu3Ni3C10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.11198791
_cell_length_b   7.06084790
_cell_length_c   6.19023943
_cell_angle_alpha   64.52874202
_cell_angle_beta   63.67711411
_cell_angle_gamma   51.79414387
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3Ni3C10
_chemical_formula_sum   'Cu3 Ni3 C10'
_cell_volume   213.51432275
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.63001800  0.36998200  0.63001800  1
  Ni  Ni1  1  0.24588500  0.25411500  0.24588500  1
  Ni  Ni2  1  0.74588500  0.75411500  0.74588500  1
  Cu  Cu3  1  0.87696900  0.12303100  0.12680000  1
  Cu  Cu4  1  0.12680000  0.87320000  0.87696900  1
  Cu  Cu5  1  0.36808200  0.63191800  0.36808200  1
  C  C6  1  0.52297100  0.19181700  0.46539500  1
  C  C7  1  0.18018300  0.53460500  0.80818300  1
  C  C8  1  0.01786500  0.69952800  0.30047200  1
  C  C9  1  0.70792400  0.00147100  0.99852900  1
  C  C10  1  0.46539500  0.81981700  0.52297100  1
  C  C11  1  0.80818300  0.47702900  0.18018300  1
  C  C12  1  0.99852900  0.29207600  0.70792400  1
  C  C13  1  0.30047200  0.98213500  0.01786500  1
  C  C14  1  0.49505200  0.50494800  0.00978700  1
  C  C15  1  0.00978700  0.99021300  0.49505200  1
