# generated using pymatgen
data_Cu3Ni2C9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.21842932
_cell_length_b   7.19838541
_cell_length_c   7.22091614
_cell_angle_alpha   60.00678720
_cell_angle_beta   60.10148341
_cell_angle_gamma   60.01711695
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3Ni2C9
_chemical_formula_sum   'Cu3 Ni2 C9'
_cell_volume   265.56181919
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.87044300  0.88784900  0.87064400  1
  Ni  Ni1  1  0.12955300  0.11215400  0.12935900  1
  Cu  Cu2  1  0.49999900  0.50001900  0.49996700  1
  Cu  Cu3  1  0.50003400  0.50000200  0.00000400  1
  Cu  Cu4  1  0.99999700  0.49998400  0.50001500  1
  C  C5  1  0.50000100  0.99999400  0.50000600  1
  C  C6  1  0.73719100  0.74771600  0.73706700  1
  C  C7  1  0.26267700  0.25286300  0.72181500  1
  C  C8  1  0.26558200  0.70346500  0.26565200  1
  C  C9  1  0.72172900  0.25257500  0.26293800  1
  C  C10  1  0.73440300  0.29653400  0.73433700  1
  C  C11  1  0.27826700  0.74741900  0.73705100  1
  C  C12  1  0.26280200  0.25228400  0.26295300  1
  C  C13  1  0.73732600  0.74713700  0.27819100  1
