# generated using pymatgen
data_CuNi3C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.05992808
_cell_length_b   6.05992808
_cell_length_c   6.05992808
_cell_angle_alpha   138.95619947
_cell_angle_beta   138.95619947
_cell_angle_gamma   59.44164530
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNi3C
_chemical_formula_sum   'Cu1 Ni3 C1'
_cell_volume   95.00489300
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.98547800  0.98547800  0.00000000  1
  Ni  Ni1  1  0.39164800  0.39164800  0.00000000  1
  Ni  Ni2  1  0.23500500  0.73500500  0.50000000  1
  Ni  Ni3  1  0.73500500  0.23500500  0.50000000  1
  Cu  Cu4  1  0.61715400  0.61715400  0.00000000  1
