# generated using pymatgen
data_Cu(NiC6)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.18395474
_cell_length_b   7.33543699
_cell_length_c   7.15012745
_cell_angle_alpha   74.86384047
_cell_angle_beta   68.02470649
_cell_angle_gamma   69.67429940
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu(NiC6)2
_chemical_formula_sum   'Cu1 Ni2 C12'
_cell_volume   233.73679517
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.04863400  0.64647100  0.63546700  1
  Ni  Ni1  1  0.96932600  0.00410200  0.02095700  1
  Cu  Cu2  1  0.50897600  0.32636900  0.32674000  1
  C  C3  1  0.64442100  0.57068800  0.28437500  1
  C  C4  1  0.40284300  0.42507800  0.06011300  1
  C  C5  1  0.61298900  0.22717400  0.59504100  1
  C  C6  1  0.37235200  0.08362900  0.36791400  1
  C  C7  1  0.13590100  0.79429200  0.11847900  1
  C  C8  1  0.35737100  0.65411600  0.63009600  1
  C  C9  1  0.90920300  0.18032100  0.16081000  1
  C  C10  1  0.86011300  0.58759600  0.86503800  1
  C  C11  1  0.88084000  0.85716200  0.53991700  1
  C  C12  1  0.15854000  0.06070700  0.79060800  1
  C  C13  1  0.65965700  0.99644700  0.02713000  1
  C  C14  1  0.10903200  0.47214900  0.49301500  1
