# generated using pymatgen
data_Cu3NiC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.81565526
_cell_length_b   5.81565526
_cell_length_c   7.22025599
_cell_angle_alpha   53.53394270
_cell_angle_beta   53.53394270
_cell_angle_gamma   47.53619158
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3NiC2
_chemical_formula_sum   'Cu3 Ni1 C2'
_cell_volume   136.98947186
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.46157400  0.46157400  0.29188200  1
  C  C1  1  0.54119700  0.54119700  0.70831000  1
  Ni  Ni2  1  0.82907300  0.82907300  0.11628000  1
  Cu  Cu3  1  0.15100500  0.15100500  0.88969600  1
  Cu  Cu4  1  0.17690600  0.17690600  0.27969900  1
  Cu  Cu5  1  0.84024400  0.84024400  0.71413200  1
