# generated using pymatgen
data_Cu3NiC4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.11166100
_cell_length_b   5.10562400
_cell_length_c   5.39894773
_cell_angle_alpha   89.75162667
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3NiC4
_chemical_formula_sum   'Cu3 Ni1 C4'
_cell_volume   85.77212051
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.50000000  0.49146700  0.16328500  1
  Cu  Cu1  1  0.00000000  0.99181100  0.33728400  1
  Cu  Cu2  1  0.00000000  0.50262800  0.66534100  1
  Cu  Cu3  1  0.50000000  0.99861700  0.83087200  1
  C  C4  1  0.50000000  0.09613500  0.16929400  1
  C  C5  1  0.50000000  0.62909500  0.81537000  1
  C  C6  1  0.00000000  0.12820400  0.66451900  1
  C  C7  1  0.00000000  0.63394400  0.35403500  1
