# generated using pymatgen
data_CuNiC4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.93450018
_cell_length_b   6.93450018
_cell_length_c   6.93450018
_cell_angle_alpha   119.15888498
_cell_angle_beta   119.11687521
_cell_angle_gamma   91.49984013
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC4
_chemical_formula_sum   'Cu2 Ni2 C8'
_cell_volume   238.77680161
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni1  1  0.50000000  0.00000000  0.50000000  1
  Cu  Cu2  1  0.87787200  0.62787200  0.25000000  1
  Cu  Cu3  1  0.12212800  0.37212800  0.75000000  1
  C  C4  1  0.26618000  0.75791700  0.50826300  1
  C  C5  1  0.74965400  0.75791700  0.99173700  1
  C  C6  1  0.74383400  0.75648000  0.51264600  1
  C  C7  1  0.74383400  0.23118800  0.98735400  1
  C  C8  1  0.73382000  0.24208300  0.49173700  1
  C  C9  1  0.25034600  0.24208300  0.00826300  1
  C  C10  1  0.25616600  0.24352000  0.48735400  1
  C  C11  1  0.25616600  0.76881200  0.01264600  1
