# generated using pymatgen
data_CuNiC3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.31000192
_cell_length_b   4.31272130
_cell_length_c   6.88346400
_cell_angle_alpha   89.99999996
_cell_angle_beta   90.00286043
_cell_angle_gamma   120.02086811
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC3
_chemical_formula_sum   'Cu1 Ni1 C3'
_cell_volume   110.78352299
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.00002600  0.00001300  0.00587400  1
  Ni  Ni1  1  0.66653400  0.33326700  0.36082700  1
  Cu  Cu2  1  0.33340200  0.66670100  0.62965100  1
  C  C3  1  0.33336900  0.66668500  0.24437300  1
  C  C4  1  0.66666900  0.33333500  0.75927300  1
