# generated using pymatgen
data_CuNiC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.24109602
_cell_length_b   3.81699363
_cell_length_c   13.27155509
_cell_angle_alpha   90.07185256
_cell_angle_beta   89.98901131
_cell_angle_gamma   90.00048068
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC
_chemical_formula_sum   'Cu4 Ni4 C4'
_cell_volume   164.18549925
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.81382900  0.25072200  0.57226400  1
  C  C1  1  0.31400500  0.74924400  0.92770000  1
  C  C2  1  0.68623000  0.24989000  0.07196600  1
  C  C3  1  0.18596000  0.75013800  0.42806200  1
  Ni  Ni4  1  0.21356400  0.25028400  0.46203300  1
  Ni  Ni5  1  0.28648100  0.24938500  0.96151400  1
  Ni  Ni6  1  0.71369700  0.74973500  0.03795900  1
  Ni  Ni7  1  0.78623800  0.75057900  0.53849200  1
  Cu  Cu8  1  0.13704900  0.25024700  0.16315100  1
  Cu  Cu9  1  0.36274800  0.25108600  0.66370600  1
  Cu  Cu10  1  0.63709100  0.74979500  0.33683300  1
  Cu  Cu11  1  0.86310800  0.74889800  0.83632100  1
