# generated using pymatgen
data_CuNiC4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.30573656
_cell_length_b   3.30573656
_cell_length_c   44.77606800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001119
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC4
_chemical_formula_sum   'Cu2 Ni2 C8'
_cell_volume   423.75322633
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.66666700  0.33333300  0.42930700  1
  C  C1  1  0.66666700  0.33333300  0.51471400  1
  Ni  Ni2  1  0.33333300  0.66666700  0.09353600  1
  Ni  Ni3  1  0.33333300  0.66666700  0.47205400  1
  Cu  Cu4  1  0.66666700  0.33333300  0.27738200  1
  Cu  Cu5  1  0.66666700  0.33333300  0.65996400  1
  C  C6  1  0.33333300  0.66666700  0.31506400  1
  C  C7  1  0.33333300  0.66666700  0.23968500  1
  C  C8  1  0.33333300  0.66666700  0.69426400  1
  C  C9  1  0.66666700  0.33333300  0.05942300  1
  C  C10  1  0.66666700  0.33333300  0.12765100  1
  C  C11  1  0.33333300  0.66666700  0.62570300  1
