# generated using pymatgen
data_CuNi14C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.27115739
_cell_length_b   6.27115739
_cell_length_c   8.87646500
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   102.59234589
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNi14C
_chemical_formula_sum   'Cu1 Ni14 C1'
_cell_volume   340.69141274
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.62176000  0.37824000  0.50000000  1
  Ni  Ni1  1  0.16473300  0.83526700  0.50000000  1
  Ni  Ni2  1  0.58875500  0.87882400  0.00000000  1
  Ni  Ni3  1  0.67934200  0.88451500  0.50000000  1
  Ni  Ni4  1  0.12117600  0.41124500  0.00000000  1
  Ni  Ni5  1  0.11548500  0.32065800  0.50000000  1
  Ni  Ni6  1  0.92469100  0.70129100  0.18223400  1
  Ni  Ni7  1  0.92469100  0.70129100  0.81776600  1
  Ni  Ni8  1  0.29870900  0.07530900  0.18223400  1
  Ni  Ni9  1  0.29870900  0.07530900  0.81776600  1
  Ni  Ni10  1  0.81450200  0.18549800  0.23233900  1
  Ni  Ni11  1  0.81450200  0.18549800  0.76766100  1
  Ni  Ni12  1  0.40083200  0.59916800  0.24516300  1
  Ni  Ni13  1  0.40083200  0.59916800  0.75483700  1
  Cu  Cu14  1  0.60858600  0.39141400  0.00000000  1
  C  C15  1  0.22269800  0.77730200  0.00000000  1
