# generated using pymatgen
data_CuNi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.68105440
_cell_length_b   9.58789882
_cell_length_c   2.53523058
_cell_angle_alpha   84.53216192
_cell_angle_beta   80.35719269
_cell_angle_gamma   15.11064539
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNi4
_chemical_formula_sum   'Cu1 Ni4'
_cell_volume   58.42299587
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.40593100  0.40593100  0.59406900  1
  Ni  Ni1  1  0.80202900  0.80202900  0.19797100  1
  Ni  Ni2  1  0.19797100  0.19797100  0.80202900  1
  Ni  Ni3  1  0.59406900  0.59406900  0.40593100  1
  Cu  Cu4  1  0.00000000  0.00000000  0.00000000  1
