# generated using pymatgen
data_Cu2NiC8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.81859800
_cell_length_b   5.81863758
_cell_length_c   6.66660300
_cell_angle_alpha   89.99780869
_cell_angle_beta   89.99765185
_cell_angle_gamma   119.99969385
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC8
_chemical_formula_sum   'Cu2 Ni1 C8'
_cell_volume   195.46824993
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.99998100  0.00000100  0.00000000  1
  Cu  Cu1  1  0.33327300  0.66662300  0.26742100  1
  Cu  Cu2  1  0.66669000  0.33337700  0.73257900  1
  C  C3  1  0.16983200  0.83162700  0.17944800  1
  C  C4  1  0.16826100  0.33817300  0.17947800  1
  C  C5  1  0.33329300  0.66664100  0.52749300  1
  C  C6  1  0.33825000  0.16994100  0.82058300  1
  C  C7  1  0.66171300  0.83005400  0.17941600  1
  C  C8  1  0.66667300  0.33335900  0.47250700  1
  C  C9  1  0.83169900  0.66182700  0.82052300  1
  C  C10  1  0.83013500  0.16837700  0.82055300  1
