# generated using pymatgen
data_Cu11NiC5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.21729100
_cell_length_b   5.54674702
_cell_length_c   9.18486845
_cell_angle_alpha   106.55354341
_cell_angle_beta   89.61915727
_cell_angle_gamma   116.82165856
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu11NiC5
_chemical_formula_sum   'Cu11 Ni1 C5'
_cell_volume   225.05273108
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.18054000  0.02124800  0.39773500  1
  C  C1  1  0.46941200  0.79535300  0.13903500  1
  C  C2  1  0.49775300  0.51386900  0.49990700  1
  C  C3  1  0.96505400  0.24724500  0.66272300  1
  C  C4  1  0.73130100  0.52501200  0.91259800  1
  Ni  Ni5  1  0.08106100  0.24437000  0.49183000  1
  Cu  Cu6  1  0.04251400  0.60557700  0.08568500  1
  Cu  Cu7  1  0.96295800  0.88793300  0.79288800  1
  Cu  Cu8  1  0.54749300  0.10100600  0.59427200  1
  Cu  Cu9  1  0.46741000  0.44153900  0.27775200  1
  Cu  Cu10  1  0.53082000  0.70575900  0.96774500  1
  Cu  Cu11  1  0.41871300  0.47982400  0.72733800  1
  Cu  Cu12  1  0.40633900  0.85121200  0.33510400  1
  Cu  Cu13  1  0.47465000  0.16372300  0.02609400  1
  Cu  Cu14  1  0.87719200  0.96605500  0.20312900  1
  Cu  Cu15  1  0.93283900  0.63519900  0.54365600  1
  Cu  Cu16  1  0.90158900  0.34157600  0.84170000  1
