# generated using pymatgen
data_Cu8Ni4C3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.54296241
_cell_length_b   9.60030206
_cell_length_c   11.40514002
_cell_angle_alpha   64.29341099
_cell_angle_beta   98.12851958
_cell_angle_gamma   86.13702612
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu8Ni4C3
_chemical_formula_sum   'Cu8 Ni4 C3'
_cell_volume   535.68749744
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.95935000  0.64422800  0.69010800  1
  C  C1  1  0.04065000  0.35577200  0.30989200  1
  C  C2  1  0.50000000  0.00000000  0.00000000  1
  Ni  Ni3  1  0.64778500  0.90344100  0.21365100  1
  Ni  Ni4  1  0.35221500  0.09655900  0.78634900  1
  Ni  Ni5  1  0.63047400  0.17534200  0.97242900  1
  Ni  Ni6  1  0.36952600  0.82465800  0.02757100  1
  Cu  Cu7  1  0.67905700  0.67809800  0.72984700  1
  Cu  Cu8  1  0.32094300  0.32190200  0.27015300  1
  Cu  Cu9  1  0.13416700  0.46781800  0.80051500  1
  Cu  Cu10  1  0.86583300  0.53218200  0.19948500  1
  Cu  Cu11  1  0.14147000  0.11060400  0.75064900  1
  Cu  Cu12  1  0.85853000  0.88939600  0.24935100  1
  Cu  Cu13  1  0.06472300  0.31812600  0.47387000  1
  Cu  Cu14  1  0.93527700  0.68187400  0.52613000  1
