# generated using pymatgen
data_CuNiC6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.36957400
_cell_length_b   5.44938706
_cell_length_c   6.84954253
_cell_angle_alpha   106.57914509
_cell_angle_beta   107.28866462
_cell_angle_gamma   99.61285563
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC6
_chemical_formula_sum   'Cu2 Ni2 C12'
_cell_volume   176.33356238
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.27217200  0.64193400  0.73804700  1
  Ni  Ni1  1  0.72782800  0.35806600  0.26195300  1
  Cu  Cu2  1  0.00000000  0.00000000  0.50000000  1
  Cu  Cu3  1  0.00000000  0.00000000  0.00000000  1
  C  C4  1  0.66466300  0.35929000  0.75107400  1
  C  C5  1  0.33533700  0.64071000  0.24892600  1
  C  C6  1  0.76177600  0.23129400  0.94072000  1
  C  C7  1  0.83069200  0.30934000  0.58359600  1
  C  C8  1  0.23822400  0.76870600  0.05928000  1
  C  C9  1  0.16930800  0.69066000  0.41640400  1
  C  C10  1  0.65682800  0.73160300  0.37852000  1
  C  C11  1  0.31433600  0.31155500  0.14071300  1
  C  C12  1  0.34317200  0.26839700  0.62148000  1
  C  C13  1  0.68566400  0.68844500  0.85928700  1
  C  C14  1  0.91314900  0.07075600  0.24456600  1
  C  C15  1  0.08685100  0.92924400  0.75543400  1
