# generated using pymatgen
data_Cu(NiC2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.58649620
_cell_length_b   6.58649620
_cell_length_c   6.29379294
_cell_angle_alpha   63.66973875
_cell_angle_beta   63.66973875
_cell_angle_gamma   31.78326067
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu(NiC2)2
_chemical_formula_sum   'Cu1 Ni2 C4'
_cell_volume   127.60482550
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.74003700  0.74003700  0.28097800  1
  Ni  Ni1  1  0.25996300  0.25996300  0.71902200  1
  Cu  Cu2  1  0.00000000  0.00000000  0.00000000  1
  C  C3  1  0.88362800  0.88362800  0.44834500  1
  C  C4  1  0.11637200  0.11637200  0.55165500  1
  C  C5  1  0.63213000  0.63213000  0.02520900  1
  C  C6  1  0.36787000  0.36787000  0.97479100  1
