# generated using pymatgen
data_CuNiC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.29590916
_cell_length_b   4.29636700
_cell_length_c   6.96027100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00286709
_cell_angle_gamma   59.99646675
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC2
_chemical_formula_sum   'Cu1 Ni1 C2'
_cell_volume   111.24942594
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.33339500  0.33330300  0.00184600  1
  Cu  Cu1  1  0.66661700  0.66669200  0.49828600  1
  C  C2  1  0.66663900  0.66668000  0.11154000  1
  C  C3  1  0.33334900  0.33332500  0.63832900  1
