# generated using pymatgen
data_CuNi2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.86811647
_cell_length_b   11.86811647
_cell_length_c   11.86811647
_cell_angle_alpha   123.07986727
_cell_angle_beta   118.71438907
_cell_angle_gamma   88.49573658
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNi2C
_chemical_formula_sum   'Cu1 Ni2 C1'
_cell_volume   1163.38508312
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00000000  0.25176700  0.25176700  1
  Ni  Ni1  1  0.00000000  0.74823300  0.74823300  1
  Cu  Cu2  1  0.00000000  0.00000000  0.00000000  1
  C  C3  1  0.00000000  0.50000000  0.50000000  1
