# generated using pymatgen
data_Cu4NiC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.13293500
_cell_length_b   8.83784396
_cell_length_c   10.86319827
_cell_angle_alpha   104.18524438
_cell_angle_beta   100.96599640
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu4NiC2
_chemical_formula_sum   'Cu8 Ni2 C4'
_cell_volume   377.21531950
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.00000000  0.00000000  0.00000000  1
  C  C1  1  0.82784300  0.11533600  0.65568600  1
  C  C2  1  0.17215700  0.88466400  0.34431400  1
  Ni  Ni3  1  0.31001100  0.59290200  0.62002200  1
  Ni  Ni4  1  0.68998900  0.40709800  0.37997800  1
  Cu  Cu5  1  0.95047300  0.72564600  0.90094600  1
  Cu  Cu6  1  0.04952700  0.27435400  0.09905400  1
  Cu  Cu7  1  0.76677700  0.84413700  0.53355500  1
  Cu  Cu8  1  0.23322300  0.15586300  0.46644500  1
  Cu  Cu9  1  0.89015000  0.38186600  0.78030000  1
  Cu  Cu10  1  0.10985000  0.61813400  0.21970000  1
  Cu  Cu11  1  0.41335500  0.04538200  0.82671100  1
  Cu  Cu12  1  0.58664500  0.95461800  0.17328900  1
  C  C13  1  0.50000000  0.50000000  0.00000000  1
