# generated using pymatgen
data_CuNiC3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.30803372
_cell_length_b   4.30892651
_cell_length_c   4.30970003
_cell_angle_alpha   89.89853250
_cell_angle_beta   89.72196543
_cell_angle_gamma   89.95820660
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC3
_chemical_formula_sum   'Cu1 Ni1 C3'
_cell_volume   79.99987649
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.48824900  0.49856200  0.49502900  1
  Cu  Cu1  1  0.99492600  0.99634600  0.99050800  1
  C  C2  1  0.48281700  0.99933100  0.49976100  1
  C  C3  1  0.98735200  0.50527900  0.50808400  1
  C  C4  1  0.48665600  0.50047600  0.99662100  1
