# generated using pymatgen
data_Cu(NiC)6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.09759505
_cell_length_b   6.36545115
_cell_length_c   7.52059716
_cell_angle_alpha   102.12149229
_cell_angle_beta   89.00017619
_cell_angle_gamma   132.28776299
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu(NiC)6
_chemical_formula_sum   'Cu1 Ni6 C6'
_cell_volume   208.01092054
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.91663300  0.97283300  0.41209200  1
  C  C1  1  0.39804600  0.47450700  0.12818400  1
  C  C2  1  0.94145500  0.55247000  0.96128400  1
  Ni  Ni3  1  0.70135900  0.32001400  0.80478100  1
  Ni  Ni4  1  0.55920300  0.69340300  0.33490100  1
  Ni  Ni5  1  0.55014400  0.89511100  0.82459700  1
  Ni  Ni6  1  0.89005800  0.86591900  0.70921600  1
  Ni  Ni7  1  0.43743000  0.76540500  0.74416400  1
  Ni  Ni8  1  0.04922200  0.25693100  0.83006900  1
  Cu  Cu9  1  0.13456900  0.01710500  0.15819900  1
  C  C10  1  0.82452400  0.75302800  0.99049900  1
  C  C11  1  0.09785100  0.39723700  0.95266800  1
  C  C12  1  0.00917500  0.03603700  0.65901700  1
