# generated using pymatgen
data_Cu2Ni2C7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.21288300
_cell_length_b   5.32842507
_cell_length_c   5.71692807
_cell_angle_alpha   89.21087116
_cell_angle_beta   87.52277070
_cell_angle_gamma   84.94944840
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2Ni2C7
_chemical_formula_sum   'Cu2 Ni2 C7'
_cell_volume   158.02371591
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni1  1  0.87611100  0.50919100  0.08396600  1
  Ni  Ni2  1  0.12388900  0.49080900  0.91603400  1
  Cu  Cu3  1  0.77372600  0.99257200  0.71252100  1
  Cu  Cu4  1  0.22627400  0.00742800  0.28747900  1
  C  C5  1  0.79048800  0.72594200  0.15334900  1
  C  C6  1  0.20951200  0.27405800  0.84665100  1
  C  C7  1  0.22048200  0.69404200  0.86094000  1
  C  C8  1  0.77951800  0.30595800  0.13906000  1
  C  C9  1  0.70620000  0.80378500  0.65083500  1
  C  C10  1  0.29380000  0.19621500  0.34916500  1
