# generated using pymatgen
data_Cu4NiC4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.99476700
_cell_length_b   5.99446100
_cell_length_c   5.99436500
_cell_angle_alpha   89.99998088
_cell_angle_beta   90.00013381
_cell_angle_gamma   90.00011469
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu4NiC4
_chemical_formula_sum   'Cu4 Ni1 C4'
_cell_volume   215.40988595
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.50000100  0.50000100  0.50000000  1
  Ni  Ni1  1  0.00000000  0.00000100  0.00000100  1
  C  C2  1  0.99999800  0.49999300  0.99999800  1
  C  C3  1  0.99999600  0.00000200  0.49999600  1
  C  C4  1  0.50000300  0.99999700  0.99999900  1
  Cu  Cu5  1  0.23178100  0.23178500  0.23178400  1
  Cu  Cu6  1  0.76822000  0.76821700  0.23178400  1
  Cu  Cu7  1  0.23178100  0.76821700  0.76821900  1
  Cu  Cu8  1  0.76821900  0.23178500  0.76821900  1
