# generated using pymatgen
data_Cu3NiC10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.97413596
_cell_length_b   7.14022950
_cell_length_c   7.14017600
_cell_angle_alpha   60.00120917
_cell_angle_beta   59.20835793
_cell_angle_gamma   59.20414344
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3NiC10
_chemical_formula_sum   'Cu3 Ni1 C10'
_cell_volume   248.36155194
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00004400  0.49996500  0.50002400  1
  Cu  Cu1  1  0.49999500  0.49999600  0.49999800  1
  Cu  Cu2  1  0.49996500  0.50004600  0.99999200  1
  Cu  Cu3  1  0.49995700  0.00006400  0.49995300  1
  C  C4  1  0.87745400  0.87411600  0.87419500  1
  C  C5  1  0.12255000  0.12585200  0.12583100  1
  C  C6  1  0.73891900  0.74671800  0.74666700  1
  C  C7  1  0.26101900  0.25331500  0.73236100  1
  C  C8  1  0.26104800  0.73235100  0.25332100  1
  C  C9  1  0.72128800  0.25953800  0.25955600  1
  C  C10  1  0.73897300  0.26765900  0.74666500  1
  C  C11  1  0.27872900  0.74043500  0.74045800  1
  C  C12  1  0.26106600  0.25330700  0.25328800  1
  C  C13  1  0.73899800  0.74663300  0.26769200  1
