# generated using pymatgen
data_Cu6Ni3C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.94312400
_cell_length_b   6.16913241
_cell_length_c   6.32726721
_cell_angle_alpha   92.20332098
_cell_angle_beta   117.59643584
_cell_angle_gamma   115.02753825
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu6Ni3C
_chemical_formula_sum   'Cu6 Ni3 C1'
_cell_volume   178.17191505
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.06696300  0.95427700  0.01055300  1
  Ni  Ni1  1  0.59358100  0.22838300  0.74375300  1
  Ni  Ni2  1  0.49522700  0.74152100  0.15582500  1
  Ni  Ni3  1  0.02069400  0.40974000  0.46369800  1
  Cu  Cu4  1  0.08308800  0.82519600  0.26238100  1
  Cu  Cu5  1  0.82085800  0.19138200  0.78929200  1
  Cu  Cu6  1  0.10611700  0.32663000  0.32877900  1
  Cu  Cu7  1  0.87050000  0.74171100  0.70709900  1
  Cu  Cu8  1  0.52242200  0.76074900  0.95539900  1
  Cu  Cu9  1  0.40075000  0.22561100  0.08682100  1
