# generated using pymatgen
data_CuNiC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.59071800
_cell_length_b   6.69418100
_cell_length_c   6.75814045
_cell_angle_alpha   65.60330259
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC
_chemical_formula_sum   'Cu4 Ni4 C4'
_cell_volume   271.54155030
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.63947000  0.85904000  0.38122100  1
  Ni  Ni1  1  0.13947000  0.14096000  0.11877900  1
  Ni  Ni2  1  0.36053000  0.14096000  0.61877900  1
  Ni  Ni3  1  0.86053000  0.85904000  0.88122100  1
  Cu  Cu4  1  0.36401700  0.65356000  0.17919700  1
  Cu  Cu5  1  0.86401700  0.34644000  0.32080300  1
  Cu  Cu6  1  0.63598300  0.34644000  0.82080300  1
  Cu  Cu7  1  0.13598300  0.65356000  0.67919700  1
  C  C8  1  0.99936300  0.72300900  0.29378000  1
  C  C9  1  0.49936300  0.27699100  0.20622000  1
  C  C10  1  0.00063700  0.27699100  0.70622000  1
  C  C11  1  0.50063700  0.72300900  0.79378000  1
