# generated using pymatgen
data_Cu2NiC6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.83947272
_cell_length_b   5.92142213
_cell_length_c   6.82485927
_cell_angle_alpha   115.70977227
_cell_angle_beta   106.33696345
_cell_angle_gamma   89.99999999
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC6
_chemical_formula_sum   'Cu2 Ni1 C6'
_cell_volume   132.81584410
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.00000042  0.50000043  0.99999983  1
  C  C1  1  0.35320674  0.59431554  0.70641623  1
  C  C2  1  0.64679180  0.40568559  0.29358538  1
  C  C3  1  0.64679218  0.88789986  0.29358466  1
  C  C4  1  0.35320908  0.11210127  0.70641592  1
  C  C5  1  0.49999941  0.50000043  0.99999983  1
  Ni  Ni6  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu7  1  0.79726747  0.29726767  0.59453357  1
  Cu  Cu8  1  0.20273379  0.70273347  0.40546700  1
