# generated using pymatgen
data_Cu(NiC4)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.62215852
_cell_length_b   6.68911646
_cell_length_c   6.68500791
_cell_angle_alpha   75.78445430
_cell_angle_beta   60.27566055
_cell_angle_gamma   60.26558480
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu(NiC4)3
_chemical_formula_sum   'Cu1 Ni3 C12'
_cell_volume   223.29921246
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.00000500  0.99999700  0.99999700  1
  C  C1  1  0.49999900  0.00000500  0.99999700  1
  C  C2  1  0.00000600  0.49999000  0.50001400  1
  C  C3  1  0.49999400  0.49998900  0.50001900  1
  Ni  Ni4  1  0.99999600  0.50000400  0.99999900  1
  Ni  Ni5  1  0.50000300  0.99999900  0.49999900  1
  Ni  Ni6  1  0.00000300  0.99999800  0.49999900  1
  Cu  Cu7  1  0.50003400  0.50000300  0.00000700  1
  C  C8  1  0.49312500  0.23506100  0.27804600  1
  C  C9  1  0.24250500  0.26266900  0.75119000  1
  C  C10  1  0.22923100  0.76502700  0.27796900  1
  C  C11  1  0.00587600  0.73968200  0.74894600  1
  C  C12  1  0.99411900  0.26032200  0.25105400  1
  C  C13  1  0.77074900  0.23497000  0.72203500  1
  C  C14  1  0.75749200  0.73735600  0.24878700  1
  C  C15  1  0.50686400  0.76492800  0.72194200  1
