# generated using pymatgen
data_CuNiC8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.79789974
_cell_length_b   5.79789974
_cell_length_c   6.70652729
_cell_angle_alpha   81.71992434
_cell_angle_beta   81.71992434
_cell_angle_gamma   119.99575215
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC8
_chemical_formula_sum   'Cu1 Ni1 C8'
_cell_volume   186.97583055
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.66674400  0.33325600  0.00000000  1
  Cu  Cu1  1  0.33265700  0.66734300  0.00000000  1
  C  C2  1  0.05747500  0.05737500  0.83014700  1
  C  C3  1  0.94262500  0.94252500  0.16985300  1
  C  C4  1  0.06394800  0.42018700  0.77156900  1
  C  C5  1  0.43336900  0.08967300  0.77198400  1
  C  C6  1  0.91032700  0.56663100  0.22801600  1
  C  C7  1  0.57981300  0.93605200  0.22843100  1
  C  C8  1  0.73265600  0.71961400  0.77198400  1
  C  C9  1  0.28038600  0.26734400  0.22801600  1
