# generated using pymatgen
data_Cu4Ni4C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.33424947
_cell_length_b   4.33424947
_cell_length_c   17.36731600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999198
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu4Ni4C
_chemical_formula_sum   'Cu4 Ni4 C1'
_cell_volume   282.54731436
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni1  1  0.33333300  0.66666700  0.54452000  1
  Ni  Ni2  1  0.66666700  0.33333300  0.45548000  1
  Ni  Ni3  1  0.66666700  0.33333300  0.78579000  1
  Ni  Ni4  1  0.33333300  0.66666700  0.21421000  1
  Cu  Cu5  1  0.33333300  0.66666700  0.90180000  1
  Cu  Cu6  1  0.66666700  0.33333300  0.09820000  1
  Cu  Cu7  1  0.00000000  0.00000000  0.68722100  1
  Cu  Cu8  1  0.00000000  0.00000000  0.31277900  1
