# generated using pymatgen
data_Cu(NiC)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.52092307
_cell_length_b   6.01496820
_cell_length_c   8.15725991
_cell_angle_alpha   66.34130691
_cell_angle_beta   99.04090869
_cell_angle_gamma   91.29513625
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu(NiC)3
_chemical_formula_sum   'Cu2 Ni6 C6'
_cell_volume   244.79246194
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.59384900  0.13702400  0.72739200  1
  C  C1  1  0.40615100  0.86297600  0.27260800  1
  C  C2  1  0.84121100  0.39318500  0.23566500  1
  C  C3  1  0.15878900  0.60681500  0.76433500  1
  C  C4  1  0.97264800  0.28135800  0.03197400  1
  C  C5  1  0.02735200  0.71864200  0.96802600  1
  Ni  Ni6  1  0.86968500  0.21622500  0.13878900  1
  Ni  Ni7  1  0.88496400  0.65511100  0.11619200  1
  Ni  Ni8  1  0.13031500  0.78377500  0.86121100  1
  Ni  Ni9  1  0.11503600  0.34488900  0.88380800  1
  Ni  Ni10  1  0.61807400  0.34074600  0.32525500  1
  Ni  Ni11  1  0.38192600  0.65925400  0.67474500  1
  Cu  Cu12  1  0.07576200  0.30823600  0.39643200  1
  Cu  Cu13  1  0.92423800  0.69176400  0.60356800  1
