# generated using pymatgen
data_Cu2(NiC)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.85784740
_cell_length_b   5.85784740
_cell_length_c   5.83873300
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   91.08876236
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2(NiC)3
_chemical_formula_sum   'Cu2 Ni3 C3'
_cell_volume   200.31630864
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.00000000  0.00000000  0.99682400  1
  Ni  Ni1  1  0.00000000  0.50000000  0.98686000  1
  Ni  Ni2  1  0.50000000  0.00000000  0.98686000  1
  Ni  Ni3  1  0.00000000  0.00000000  0.50533700  1
  Cu  Cu4  1  0.73442900  0.73442900  0.25965600  1
  Cu  Cu5  1  0.26557100  0.26557100  0.25965600  1
  C  C6  1  0.75873300  0.24126700  0.75240300  1
  C  C7  1  0.24126700  0.75873300  0.75240300  1
