# generated using pymatgen
data_Cu3(NiC3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.42028264
_cell_length_b   6.76849357
_cell_length_c   15.28210509
_cell_angle_alpha   90.00000043
_cell_angle_beta   142.50707404
_cell_angle_gamma   58.18905980
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3(NiC3)2
_chemical_formula_sum   'Cu3 Ni2 C6'
_cell_volume   202.10474869
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00000000  1.00000000  0.82508219  1
  Ni  Ni1  1  1.00000000  0.00000000  0.17491781  1
  Cu  Cu2  1  0.17380247  0.55079868  0.72460116  1
  Cu  Cu3  1  1.00000000  0.72460116  1.00000000  1
  Cu  Cu4  1  0.82619753  0.72460116  0.27539884  1
  C  C5  1  0.69518488  0.85057348  0.15740758  1
  C  C6  1  0.05791082  0.54575835  0.61164923  1
  C  C7  1  0.24690430  0.60366917  0.00798005  1
  C  C8  1  0.94208918  0.60366917  0.38835077  1
  C  C9  1  0.75309570  0.85057348  0.99201995  1
  C  C10  1  0.30481512  0.54575835  0.84259242  1
