# generated using pymatgen
data_Cu4NiC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.73267800
_cell_length_b   6.55904200
_cell_length_c   8.78293291
_cell_angle_alpha   72.70971965
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu4NiC2
_chemical_formula_sum   'Cu8 Ni2 C4'
_cell_volume   370.32696933
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.87986600  0.73060200  0.06599300  1
  C  C1  1  0.37986600  0.26939800  0.93400600  1
  C  C2  1  0.36171600  0.22790500  0.44969000  1
  C  C3  1  0.86171600  0.77209500  0.55031000  1
  Ni  Ni4  1  0.89695200  0.22563600  0.67236700  1
  Ni  Ni5  1  0.39695200  0.77436400  0.32763300  1
  Cu  Cu6  1  0.63310600  0.02511000  0.28210600  1
  Cu  Cu7  1  0.89886800  0.43009200  0.83083200  1
  Cu  Cu8  1  0.46896300  0.56536200  0.57203300  1
  Cu  Cu9  1  0.96896300  0.43463800  0.42796700  1
  Cu  Cu10  1  0.39886800  0.56990800  0.16916800  1
  Cu  Cu11  1  0.62625900  0.02019000  0.69835300  1
  Cu  Cu12  1  0.13310600  0.97489000  0.71789400  1
  Cu  Cu13  1  0.12625900  0.97981000  0.30164700  1
