# generated using pymatgen
data_Cu4Ni11
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.09907913
_cell_length_b   5.14864292
_cell_length_c   8.95948970
_cell_angle_alpha   74.28008993
_cell_angle_beta   89.59568907
_cell_angle_gamma   79.42228313
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu4Ni11
_chemical_formula_sum   'Cu4 Ni11'
_cell_volume   222.34477518
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.18370300  0.27824600  0.36974600  1
  Ni  Ni1  1  0.81629700  0.72175400  0.63025400  1
  Ni  Ni2  1  0.84993800  0.46568300  0.12512500  1
  Ni  Ni3  1  0.15006200  0.53431700  0.87487500  1
  Ni  Ni4  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni5  1  0.48370400  0.10247200  0.12376000  1
  Ni  Ni6  1  0.51629600  0.89752800  0.87624000  1
  Ni  Ni7  1  0.42475300  0.32931300  0.62768700  1
  Ni  Ni8  1  0.57524700  0.67068700  0.37231300  1
  Ni  Ni9  1  0.05674600  0.82863900  0.31690300  1
  Ni  Ni10  1  0.94325400  0.17136100  0.68309700  1
  Cu  Cu11  1  0.69908400  0.14501400  0.40004700  1
  Cu  Cu12  1  0.30091600  0.85498600  0.59995300  1
  Cu  Cu13  1  0.34227700  0.60260200  0.13364800  1
  Cu  Cu14  1  0.65772300  0.39739800  0.86635200  1
