# generated using pymatgen
data_Cu5NiC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.18388800
_cell_length_b   6.18237200
_cell_length_c   8.16721292
_cell_angle_alpha   70.36911797
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu5NiC
_chemical_formula_sum   'Cu10 Ni2 C2'
_cell_volume   198.97706813
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.23075400  0.23440300  0.03117000  1
  C  C1  1  0.73075400  0.76559700  0.96883000  1
  Ni  Ni2  1  0.88925700  0.20932500  0.56330600  1
  Ni  Ni3  1  0.38925700  0.79067500  0.43669400  1
  Cu  Cu4  1  0.72865800  0.06579200  0.08390800  1
  Cu  Cu5  1  0.22865800  0.93420800  0.91609200  1
  Cu  Cu6  1  0.73071600  0.42091000  0.91585700  1
  Cu  Cu7  1  0.23071600  0.57909000  0.08414300  1
  Cu  Cu8  1  0.72653200  0.07439400  0.68818500  1
  Cu  Cu9  1  0.22653200  0.92560600  0.31181500  1
  Cu  Cu10  1  0.11155800  0.32434800  0.59510900  1
  Cu  Cu11  1  0.61155800  0.67565200  0.40489100  1
  Cu  Cu12  1  0.81452300  0.22499200  0.41145700  1
  Cu  Cu13  1  0.31452300  0.77500800  0.58854300  1
