# generated using pymatgen
data_CuNiC6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.52891272
_cell_length_b   6.52891272
_cell_length_c   5.18656400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.31800040
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC6
_chemical_formula_sum   'Cu1 Ni1 C6'
_cell_volume   208.63831837
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.34383200  0.65616800  0.50000000  1
  Cu  Cu1  1  0.86238300  0.13761700  0.50000000  1
  C  C2  1  0.36095400  0.16989800  0.50000000  1
  C  C3  1  0.83010200  0.63904600  0.50000000  1
  C  C4  1  0.15322000  0.33689900  0.00000000  1
  C  C5  1  0.66310100  0.84678000  0.00000000  1
  C  C6  1  0.65424000  0.34576000  0.00000000  1
  C  C7  1  0.13216900  0.86783100  0.00000000  1
