# generated using pymatgen
data_CuNi6C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.21783231
_cell_length_b   6.21783231
_cell_length_c   3.76208100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   97.06997176
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNi6C
_chemical_formula_sum   'Cu1 Ni6 C1'
_cell_volume   144.34156573
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.39335300  0.10672600  0.50000000  1
  Ni  Ni1  1  0.89327400  0.60664700  0.50000000  1
  Ni  Ni2  1  0.20316400  0.43413300  0.00000000  1
  Ni  Ni3  1  0.56586700  0.79683600  0.00000000  1
  Ni  Ni4  1  0.69989800  0.30010200  0.00000000  1
  Ni  Ni5  1  0.10082900  0.89917100  0.00000000  1
  Cu  Cu6  1  0.89490000  0.10510000  0.50000000  1
  C  C7  1  0.24871900  0.75128100  0.50000000  1
