# generated using pymatgen
data_CuNi2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.63808523
_cell_length_b   3.63808523
_cell_length_c   3.63670187
_cell_angle_alpha   89.79562805
_cell_angle_beta   89.79562805
_cell_angle_gamma   89.50259151
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNi2C
_chemical_formula_sum   'Cu2 Ni4 C2'
_cell_volume   48.13174353
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.25256100  0.25256100  0.75071000  1
  C  C1  1  0.99654500  0.99654500  0.49559100  1
  Ni  Ni2  1  0.50245100  0.50245100  0.49463700  1
  Ni  Ni3  1  0.25468000  0.75027200  0.25441600  1
  Ni  Ni4  1  0.75027200  0.25468000  0.25441600  1
  Ni  Ni5  1  0.74835500  0.74835500  0.74990500  1
  Cu  Cu6  1  0.99386000  0.50127600  0.00016200  1
  Cu  Cu7  1  0.50127600  0.99386000  0.00016200  1
