# generated using pymatgen
data_Cu3Ni3C10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.29479800
_cell_length_b   6.44746664
_cell_length_c   7.73957708
_cell_angle_alpha   89.71818152
_cell_angle_beta   89.84974935
_cell_angle_gamma   89.91180089
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3Ni3C10
_chemical_formula_sum   'Cu3 Ni3 C10'
_cell_volume   314.10936072
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.50880300  0.67580600  0.74993400  1
  Ni  Ni1  1  0.50508200  0.68402600  0.25154200  1
  Ni  Ni2  1  0.01207100  0.32774300  0.75140300  1
  Cu  Cu3  1  0.01244400  0.32109100  0.24782600  1
  Cu  Cu4  1  0.00921400  0.84255000  0.50290100  1
  Cu  Cu5  1  0.50142900  0.15238800  0.99634400  1
  C  C6  1  0.50346600  0.18293400  0.50571300  1
  C  C7  1  0.99896800  0.81539200  0.99437000  1
  C  C8  1  0.41030400  0.86891400  0.50190000  1
  C  C9  1  0.90554600  0.12254900  0.98031600  1
  C  C10  1  0.83007800  0.19723600  0.51950700  1
  C  C11  1  0.33276600  0.78726900  0.99906700  1
  C  C12  1  0.87556500  0.65586600  0.78023600  1
  C  C13  1  0.86937300  0.68715800  0.21781400  1
  C  C14  1  0.37357400  0.34055900  0.71927900  1
  C  C15  1  0.40731700  0.33851800  0.28184700  1
