# generated using pymatgen
data_Cu(NiC4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.65705552
_cell_length_b   5.65564079
_cell_length_c   6.45455418
_cell_angle_alpha   64.09215859
_cell_angle_beta   64.04769645
_cell_angle_gamma   60.03039918
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu(NiC4)2
_chemical_formula_sum   'Cu1 Ni2 C8'
_cell_volume   154.40930850
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.87845400  0.87858200  0.36450700  1
  Ni  Ni1  1  0.12154700  0.12141600  0.63549300  1
  Cu  Cu2  1  0.50000000  0.50000000  0.50000000  1
  C  C3  1  0.66861200  0.66854100  0.99430000  1
  C  C4  1  0.33138900  0.33145700  0.00570200  1
  C  C5  1  0.51811800  0.61324300  0.79142600  1
  C  C6  1  0.07698800  0.51823200  0.79137300  1
  C  C7  1  0.61322100  0.07709600  0.79139900  1
  C  C8  1  0.48188300  0.38675700  0.20857400  1
  C  C9  1  0.38678100  0.92290400  0.20860000  1
  C  C10  1  0.92301100  0.48176700  0.20862800  1
