# generated using pymatgen
data_CuNiC6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.04274200
_cell_length_b   7.53991900
_cell_length_c   8.68970165
_cell_angle_alpha   65.50265602
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC6
_chemical_formula_sum   'Cu1 Ni1 C6'
_cell_volume   300.65634822
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00000000  0.81956100  0.86314000  1
  Cu  Cu1  1  0.00000000  0.32466900  0.85226100  1
  C  C2  1  0.00000000  0.32814700  0.34215000  1
  C  C3  1  0.00000000  0.83066900  0.34222800  1
  C  C4  1  0.50000000  0.22354100  0.55336800  1
  C  C5  1  0.50000000  0.72409600  0.55293600  1
  C  C6  1  0.50000000  0.12626100  0.24402700  1
  C  C7  1  0.50000000  0.62305500  0.24989100  1
