# generated using pymatgen
data_Cu4NiC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.75065800
_cell_length_b   6.24157103
_cell_length_c   6.26433679
_cell_angle_alpha   102.96102865
_cell_angle_beta   98.16274575
_cell_angle_gamma   91.73214366
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu4NiC
_chemical_formula_sum   'Cu8 Ni2 C2'
_cell_volume   216.44881708
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.75746400  0.10771100  0.52150700  1
  C  C1  1  0.24253600  0.89228900  0.47849300  1
  Ni  Ni2  1  0.66105100  0.59547900  0.86021700  1
  Ni  Ni3  1  0.33894900  0.40452100  0.13978300  1
  Cu  Cu4  1  0.79206400  0.41783000  0.62197100  1
  Cu  Cu5  1  0.20793600  0.58217000  0.37802900  1
  Cu  Cu6  1  0.99540400  0.95687400  0.68756200  1
  Cu  Cu7  1  0.00459600  0.04312600  0.31243800  1
  Cu  Cu8  1  0.51024600  0.04622200  0.70870200  1
  Cu  Cu9  1  0.48975400  0.95377800  0.29129800  1
  Cu  Cu10  1  0.25137200  0.43244700  0.97272200  1
  Cu  Cu11  1  0.74862800  0.56755300  0.02727800  1
