# generated using pymatgen
data_CuNiC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.36363600
_cell_length_b   8.65430730
_cell_length_c   9.02141394
_cell_angle_alpha   81.29365117
_cell_angle_beta   89.72375843
_cell_angle_gamma   89.38023696
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC2
_chemical_formula_sum   'Cu4 Ni4 C8'
_cell_volume   259.57022551
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.86591300  0.20711700  0.96211000  1
  Ni  Ni1  1  0.13408700  0.79288300  0.03789000  1
  Ni  Ni2  1  0.30322300  0.37331600  0.22987700  1
  Ni  Ni3  1  0.69677700  0.62668400  0.77012300  1
  Cu  Cu4  1  0.49205300  0.94361600  0.69692900  1
  Cu  Cu5  1  0.20358300  0.33592900  0.64471700  1
  Cu  Cu6  1  0.79641700  0.66407100  0.35528300  1
  Cu  Cu7  1  0.50794700  0.05638400  0.30307100  1
  C  C8  1  0.88962600  0.88389900  0.21401700  1
  C  C9  1  0.19244900  0.71868800  0.67811100  1
  C  C10  1  0.80755100  0.28131200  0.32188900  1
  C  C11  1  0.11037400  0.11610100  0.78598300  1
  C  C12  1  0.62738500  0.79721600  0.91818400  1
  C  C13  1  0.72386800  0.39632600  0.79000800  1
  C  C14  1  0.37261500  0.20278400  0.08181600  1
  C  C15  1  0.27613200  0.60367400  0.20999200  1
