# generated using pymatgen
data_Cu3NiC3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.23322768
_cell_length_b   7.42222547
_cell_length_c   7.41973627
_cell_angle_alpha   98.41684669
_cell_angle_beta   106.57487303
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3NiC3
_chemical_formula_sum   'Cu3 Ni1 C3'
_cell_volume   220.81984453
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.75371800  0.25348400  0.50743600  1
  C  C1  1  0.49059500  0.51161900  0.98118900  1
  C  C2  1  0.25877200  0.74681400  0.51754400  1
  Ni  Ni3  1  0.68178100  0.56253000  0.36356300  1
  Cu  Cu4  1  0.44027800  0.82734600  0.88055700  1
  Cu  Cu5  1  0.18267200  0.05862200  0.36534500  1
  Cu  Cu6  1  0.94218300  0.28958500  0.88436700  1
