# generated using pymatgen
data_CuNi2C5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.92876312
_cell_length_b   6.92876312
_cell_length_c   6.92876312
_cell_angle_alpha   131.96005752
_cell_angle_beta   131.96005752
_cell_angle_gamma   70.29211901
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNi2C5
_chemical_formula_sum   'Cu1 Ni2 C5'
_cell_volume   180.26882484
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni1  1  0.75000000  0.25000000  0.50000000  1
  Cu  Cu2  1  0.50000000  0.50000000  0.00000000  1
  C  C3  1  0.25000000  0.75000000  0.50000000  1
  C  C4  1  0.12451400  0.15949800  0.51152700  1
  C  C5  1  0.84050200  0.35202900  0.96501700  1
  C  C6  1  0.64797100  0.61298800  0.48847300  1
  C  C7  1  0.38701200  0.87548600  0.03498300  1
