# generated using pymatgen
data_Cu3Ni2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.97805900
_cell_length_b   4.92036870
_cell_length_c   4.76692559
_cell_angle_alpha   61.04656304
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3Ni2C
_chemical_formula_sum   'Cu3 Ni2 C1'
_cell_volume   81.64356305
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.00000000  0.99999500  0.00001300  1
  Ni  Ni1  1  0.50000000  0.49999000  0.49999100  1
  Ni  Ni2  1  0.50000000  0.49998500  0.00003000  1
  Cu  Cu3  1  0.50000000  0.00000900  0.49999600  1
  Cu  Cu4  1  0.00000000  0.33575300  0.33217900  1
  Cu  Cu5  1  0.00000000  0.66416800  0.66789000  1
