# generated using pymatgen
data_Cu2NiC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.28502036
_cell_length_b   5.28502036
_cell_length_c   5.28502036
_cell_angle_alpha   134.57314166
_cell_angle_beta   119.02847339
_cell_angle_gamma   79.21854256
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC2
_chemical_formula_sum   'Cu2 Ni1 C2'
_cell_volume   89.11122384
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.29693600  0.79693600  0.50000000  1
  C  C1  1  0.70306400  0.20306400  0.50000000  1
  Ni  Ni2  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu3  1  0.27119500  0.50000000  0.77119500  1
  Cu  Cu4  1  0.72880500  0.50000000  0.22880500  1
