# generated using pymatgen
data_Cu2NiC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.68536173
_cell_length_b   5.68536173
_cell_length_c   10.01375418
_cell_angle_alpha   62.68687527
_cell_angle_beta   62.68687527
_cell_angle_gamma   42.75098194
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC2
_chemical_formula_sum   'Cu4 Ni2 C4'
_cell_volume   191.19147438
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.99807100  0.99807100  0.67330800  1
  C  C1  1  0.00192900  0.00192900  0.32669200  1
  C  C2  1  0.18702900  0.18702900  0.89739900  1
  C  C3  1  0.81297100  0.81297100  0.10260100  1
  Ni  Ni4  1  0.27334100  0.27334100  0.38147000  1
  Ni  Ni5  1  0.72665900  0.72665900  0.61853000  1
  Cu  Cu6  1  0.34551100  0.34551100  0.56536400  1
  Cu  Cu7  1  0.65448900  0.65448900  0.43463600  1
  Cu  Cu8  1  0.50015800  0.50015800  0.87219100  1
  Cu  Cu9  1  0.49984200  0.49984200  0.12780900  1
