# generated using pymatgen
data_Cu6Ni2C7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.66401694
_cell_length_b   7.66401694
_cell_length_c   17.98022560
_cell_angle_alpha   69.60902004
_cell_angle_beta   69.60902004
_cell_angle_gamma   33.87883683
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu6Ni2C7
_chemical_formula_sum   'Cu6 Ni2 C7'
_cell_volume   548.27614382
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.60074900  0.60074900  0.05237400  1
  C  C1  1  0.39925100  0.39925100  0.94762600  1
  C  C2  1  0.62506800  0.62506800  0.52678400  1
  C  C3  1  0.37493200  0.37493200  0.47321600  1
  C  C4  1  0.00000000  0.00000000  0.00000000  1
  C  C5  1  0.78056800  0.78056800  0.27864300  1
  C  C6  1  0.21943200  0.21943200  0.72135700  1
  Ni  Ni7  1  0.80488000  0.80488000  0.41948600  1
  Ni  Ni8  1  0.19512000  0.19512000  0.58051400  1
  Cu  Cu9  1  0.24900000  0.24900000  0.11921700  1
  Cu  Cu10  1  0.75100000  0.75100000  0.88078300  1
  Cu  Cu11  1  0.44682600  0.44682600  0.24060200  1
  Cu  Cu12  1  0.55317400  0.55317400  0.75939800  1
  Cu  Cu13  1  0.88604200  0.88604200  0.62531700  1
  Cu  Cu14  1  0.11395800  0.11395800  0.37468300  1
