# generated using pymatgen
data_Cu(NiC2)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.93752785
_cell_length_b   6.93752785
_cell_length_c   6.93866796
_cell_angle_alpha   80.31451528
_cell_angle_beta   80.31451528
_cell_angle_gamma   119.71534061
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu(NiC2)3
_chemical_formula_sum   'Cu1 Ni3 C6'
_cell_volume   273.27500904
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.67022000  0.32978000  0.00000000  1
  Ni  Ni1  1  0.33186800  0.66813200  0.00000000  1
  Ni  Ni2  1  0.84288500  0.15711500  0.50000000  1
  Cu  Cu3  1  0.00245400  0.99754600  0.00000000  1
  C  C4  1  0.41932600  0.07917200  0.76723000  1
  C  C5  1  0.06863000  0.39957100  0.75345200  1
  C  C6  1  0.60042900  0.93137000  0.24654800  1
  C  C7  1  0.92082800  0.58067400  0.23277000  1
  C  C8  1  0.74232700  0.75396800  0.76127500  1
  C  C9  1  0.24603200  0.25767300  0.23872500  1
