# generated using pymatgen
data_CuNi2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.99892236
_cell_length_b   10.99892236
_cell_length_c   10.99892236
_cell_angle_alpha   123.56526731
_cell_angle_beta   119.40187231
_cell_angle_gamma   87.48856622
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNi2C
_chemical_formula_sum   'Cu1 Ni2 C1'
_cell_volume   917.22236388
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni1  1  0.00000000  0.28667600  0.28667600  1
  Ni  Ni2  1  0.00000000  0.71332400  0.71332400  1
  Cu  Cu3  1  0.00000000  0.50000000  0.50000000  1
