# generated using pymatgen
data_CuNiC5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.65161579
_cell_length_b   7.56686582
_cell_length_c   7.56734891
_cell_angle_alpha   59.43653531
_cell_angle_beta   59.62878416
_cell_angle_gamma   59.62899379
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC5
_chemical_formula_sum   'Cu2 Ni2 C10'
_cell_volume   306.74406864
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.49999300  0.50012600  0.49985100  1
  C  C1  1  0.00001700  0.50008000  0.49987100  1
  Ni  Ni2  1  0.87369500  0.87623400  0.87636500  1
  Ni  Ni3  1  0.12625500  0.12370000  0.12379000  1
  Cu  Cu4  1  0.50022700  0.49985800  0.99974600  1
  Cu  Cu5  1  0.49984400  0.00009200  0.50029300  1
  C  C6  1  0.71109100  0.75443300  0.75442000  1
  C  C7  1  0.27061300  0.22953100  0.72923200  1
  C  C8  1  0.27077200  0.72902400  0.22940900  1
  C  C9  1  0.71989700  0.24557800  0.24558000  1
  C  C10  1  0.72934900  0.27080700  0.77041900  1
  C  C11  1  0.28008500  0.75441300  0.75441600  1
  C  C12  1  0.28894100  0.24556400  0.24560300  1
  C  C13  1  0.72922600  0.77055500  0.27100500  1
