# generated using pymatgen
data_Cu2Ni2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.70225776
_cell_length_b   9.70225776
_cell_length_c   9.70225792
_cell_angle_alpha   16.90632116
_cell_angle_beta   16.90632116
_cell_angle_gamma   16.90632076
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2Ni2C
_chemical_formula_sum   'Cu2 Ni2 C1'
_cell_volume   67.37522947
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.37804500  0.37804500  0.37804500  1
  Ni  Ni1  1  0.62195500  0.62195500  0.62195500  1
  Cu  Cu2  1  0.87581500  0.87581500  0.87581500  1
  Cu  Cu3  1  0.12418500  0.12418500  0.12418500  1
  C  C4  1  0.00000000  0.00000000  0.00000000  1
