# generated using pymatgen
data_Cu5NiC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.45613300
_cell_length_b   6.00705698
_cell_length_c   8.65119393
_cell_angle_alpha   89.82788988
_cell_angle_beta   105.80158845
_cell_angle_gamma   91.90700438
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu5NiC2
_chemical_formula_sum   'Cu10 Ni2 C4'
_cell_volume   272.67391815
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.44513200  0.26970400  0.71234500  1
  C  C1  1  0.55486800  0.73029600  0.28765500  1
  C  C2  1  0.80352300  0.75114900  0.96848200  1
  C  C3  1  0.19647700  0.24885100  0.03151800  1
  Ni  Ni4  1  0.66412600  0.24441200  0.12054700  1
  Ni  Ni5  1  0.33587400  0.75558800  0.87945300  1
  Cu  Cu6  1  0.77457200  0.43297300  0.23401000  1
  Cu  Cu7  1  0.22542800  0.56702700  0.76599000  1
  Cu  Cu8  1  0.75470100  0.02511400  0.19516500  1
  Cu  Cu9  1  0.24529900  0.97488600  0.80483500  1
  Cu  Cu10  1  0.76929000  0.27191100  0.97095500  1
  Cu  Cu11  1  0.23071000  0.72808900  0.02904500  1
  Cu  Cu12  1  0.72862200  0.89937600  0.57211500  1
  Cu  Cu13  1  0.27137800  0.10062400  0.42788500  1
  Cu  Cu14  1  0.68515500  0.73215900  0.65084800  1
  Cu  Cu15  1  0.31484500  0.26784100  0.34915200  1
