# generated using pymatgen
data_CuNiC6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.55386600
_cell_length_b   6.89790600
_cell_length_c   5.58787800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC6
_chemical_formula_sum   'Cu2 Ni2 C12'
_cell_volume   175.52720383
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.12889500  0.75000000  0.47298200  1
  C  C1  1  0.37110500  0.75000000  0.97298200  1
  C  C2  1  0.89941200  0.25000000  0.50422100  1
  C  C3  1  0.60058800  0.25000000  0.00422100  1
  C  C4  1  0.64470300  0.93090500  0.32369500  1
  C  C5  1  0.85529700  0.56909500  0.82369500  1
  C  C6  1  0.37066300  0.46795200  0.68555300  1
  C  C7  1  0.12933700  0.03204800  0.18555300  1
  C  C8  1  0.37066300  0.03204800  0.68555300  1
  C  C9  1  0.12933700  0.46795200  0.18555300  1
  C  C10  1  0.64470300  0.56909500  0.32369500  1
  C  C11  1  0.85529700  0.93090500  0.82369500  1
  Ni  Ni12  1  0.08137100  0.25000000  0.88686000  1
  Ni  Ni13  1  0.41862900  0.25000000  0.38686000  1
  Cu  Cu14  1  0.92319300  0.75000000  0.11744100  1
  Cu  Cu15  1  0.57680700  0.75000000  0.61744100  1
