# generated using pymatgen
data_Cu2NiC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.97617888
_cell_length_b   2.96628324
_cell_length_c   8.97681031
_cell_angle_alpha   90.00000072
_cell_angle_beta   109.87147056
_cell_angle_gamma   119.89006467
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC2
_chemical_formula_sum   'Cu2 Ni1 C2'
_cell_volume   63.20672156
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00000000  0.00000000  0.50000000  1
  Cu  Cu1  1  0.83553500  0.41776800  0.12353300  1
  Cu  Cu2  1  0.16446500  0.58223200  0.87646700  1
  C  C3  1  0.40703000  0.20351600  0.80882300  1
  C  C4  1  0.59297000  0.79648400  0.19117700  1
