# generated using pymatgen
data_Cu3NiC3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.55491721
_cell_length_b   7.56822143
_cell_length_c   3.32901900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.13060955
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3NiC3
_chemical_formula_sum   'Cu6 Ni2 C6'
_cell_volume   164.62559609
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.66608800  0.33334700  0.75000000  1
  Ni  Ni1  1  0.33391200  0.66665300  0.25000000  1
  Cu  Cu2  1  0.76123900  0.63939000  0.25000000  1
  Cu  Cu3  1  0.87777600  0.23912600  0.25000000  1
  Cu  Cu4  1  0.35985100  0.12100800  0.25000000  1
  Cu  Cu5  1  0.23876100  0.36061000  0.75000000  1
  Cu  Cu6  1  0.12222400  0.76087400  0.75000000  1
  Cu  Cu7  1  0.64014900  0.87899200  0.75000000  1
  C  C8  1  0.84170500  0.59772500  0.75000000  1
  C  C9  1  0.75535500  0.15865400  0.75000000  1
  C  C10  1  0.40119700  0.24336200  0.75000000  1
  C  C11  1  0.15829500  0.40227500  0.25000000  1
  C  C12  1  0.24464500  0.84134600  0.25000000  1
  C  C13  1  0.59880300  0.75663800  0.25000000  1
