# generated using pymatgen
data_CuNiC10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.96916200
_cell_length_b   5.46409825
_cell_length_c   5.58067010
_cell_angle_alpha   107.90797602
_cell_angle_beta   109.10558310
_cell_angle_gamma   89.32227246
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC10
_chemical_formula_sum   'Cu1 Ni1 C10'
_cell_volume   135.57663475
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00000000  0.50000000  0.50000000  1
  Cu  Cu1  1  0.50000000  0.00000000  0.50000000  1
  C  C2  1  0.75625900  0.82095000  0.01526900  1
  C  C3  1  0.24374100  0.17905000  0.98473100  1
  C  C4  1  0.82420300  0.55979300  0.74459200  1
  C  C5  1  0.73565700  0.71994700  0.31639400  1
  C  C6  1  0.82360700  0.07728700  0.82423200  1
  C  C7  1  0.66936100  0.18234000  0.25603800  1
  C  C8  1  0.26434300  0.28005300  0.68360600  1
  C  C9  1  0.17579700  0.44020700  0.25540800  1
  C  C10  1  0.17639300  0.92271300  0.17576800  1
  C  C11  1  0.33063900  0.81766000  0.74396200  1
