# generated using pymatgen
data_CuNi2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.58557736
_cell_length_b   10.58557736
_cell_length_c   10.58557736
_cell_angle_alpha   120.23812693
_cell_angle_beta   118.42079793
_cell_angle_gamma   91.17244273
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNi2C
_chemical_formula_sum   'Cu1 Ni2 C1'
_cell_volume   846.79160945
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni1  1  0.76937000  0.00000000  0.76937000  1
  Ni  Ni2  1  0.23063000  0.00000000  0.23063000  1
  Cu  Cu3  1  0.50000000  0.00000000  0.50000000  1
