# generated using pymatgen
data_CuNiC4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.12354019
_cell_length_b   6.12354019
_cell_length_c   6.12354019
_cell_angle_alpha   120.08309001
_cell_angle_beta   119.60642755
_cell_angle_gamma   90.26959002
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC4
_chemical_formula_sum   'Cu2 Ni2 C8'
_cell_volume   162.74064772
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.50000000  0.00000000  0.00000000  1
  Ni  Ni1  1  0.50000000  0.50000000  0.50000000  1
  Cu  Cu2  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu3  1  0.50000000  0.00000000  0.50000000  1
  C  C4  1  0.25159000  0.78246100  0.03087100  1
  C  C5  1  0.24336000  0.21962400  0.02373500  1
  C  C6  1  0.69588900  0.21962400  0.47626500  1
  C  C7  1  0.25159000  0.22072000  0.46912900  1
  C  C8  1  0.74841000  0.77928000  0.53087100  1
  C  C9  1  0.75664000  0.78037600  0.97626500  1
  C  C10  1  0.30411100  0.78037600  0.52373500  1
  C  C11  1  0.74841000  0.21753900  0.96912900  1
