# generated using pymatgen
data_Cu2NiC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.46980817
_cell_length_b   11.46980817
_cell_length_c   11.46980817
_cell_angle_alpha   125.49538083
_cell_angle_beta   118.23999811
_cell_angle_gamma   86.91581411
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC
_chemical_formula_sum   'Cu2 Ni1 C1'
_cell_volume   1029.66287068
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.00000000  0.25909200  0.25909200  1
  Cu  Cu2  1  0.00000000  0.74090800  0.74090800  1
  C  C3  1  0.00000000  0.50000000  0.50000000  1
