# generated using pymatgen
data_CuNiC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.15290952
_cell_length_b   4.15290952
_cell_length_c   4.79882100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999228
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC2
_chemical_formula_sum   'Cu1 Ni1 C2'
_cell_volume   71.67540466
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.33333300  0.66666700  0.00001200  1
  Ni  Ni1  1  0.00000000  0.00000000  0.56510600  1
  Cu  Cu2  1  0.66666700  0.33333300  0.42438000  1
  C  C3  1  0.00000000  0.00000000  0.92930100  1
