# generated using pymatgen
data_Cu2NiC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.19522762
_cell_length_b   10.19522762
_cell_length_c   10.19522762
_cell_angle_alpha   122.59113081
_cell_angle_beta   119.11816427
_cell_angle_gamma   88.55297107
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC
_chemical_formula_sum   'Cu2 Ni1 C1'
_cell_volume   738.52251911
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni1  1  0.00000000  0.50000000  0.50000000  1
  Cu  Cu2  1  0.00000000  0.25045800  0.25045800  1
  Cu  Cu3  1  0.00000000  0.74954200  0.74954200  1
