# generated using pymatgen
data_CuNi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.21204990
_cell_length_b   8.21204990
_cell_length_c   4.99559500
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   157.72956356
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNi5
_chemical_formula_sum   'Cu1 Ni5'
_cell_volume   127.67480517
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.99895000  0.00105000  0.50000000  1
  Ni  Ni1  1  0.67074600  0.32925400  0.50000000  1
  Ni  Ni2  1  0.33171400  0.66828600  0.50000000  1
  Ni  Ni3  1  0.56138700  0.43861300  0.00000000  1
  Ni  Ni4  1  0.88121100  0.11878900  0.00000000  1
  Cu  Cu5  1  0.22266400  0.77733600  0.00000000  1
