# generated using pymatgen
data_Cu3Ni4C5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.90008605
_cell_length_b   4.90008605
_cell_length_c   7.65986600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.38143922
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3Ni4C5
_chemical_formula_sum   'Cu3 Ni4 C5'
_cell_volume   160.26274622
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.66829600  0.33170400  0.18595900  1
  Ni  Ni1  1  0.33439900  0.66560100  0.31923200  1
  Ni  Ni2  1  0.33439900  0.66560100  0.68076800  1
  Ni  Ni3  1  0.66829600  0.33170400  0.81404100  1
  Cu  Cu4  1  0.99772000  0.00228000  0.25445400  1
  Cu  Cu5  1  0.99772000  0.00228000  0.74554600  1
  Cu  Cu6  1  0.16984300  0.83015700  0.00000000  1
  C  C7  1  0.16727100  0.33624800  0.00000000  1
  C  C8  1  0.66375200  0.83272900  0.00000000  1
  C  C9  1  0.83071700  0.16928300  0.50000000  1
  C  C10  1  0.83238300  0.66482600  0.50000000  1
  C  C11  1  0.33517400  0.16761700  0.50000000  1
