# generated using pymatgen
data_Cu2Ni2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.53628967
_cell_length_b   4.53628967
_cell_length_c   5.69743000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999521
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2Ni2C
_chemical_formula_sum   'Cu2 Ni2 C1'
_cell_volume   101.53393301
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.66666700  0.33333300  0.26384500  1
  Ni  Ni1  1  0.00000000  0.00000000  0.68745700  1
  Cu  Cu2  1  0.66666700  0.33333300  0.77231600  1
  Cu  Cu3  1  0.33333300  0.66666700  0.50779400  1
  C  C4  1  0.33333300  0.66666700  0.01858800  1
