# generated using pymatgen
data_Cu3NiC12
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.07266753
_cell_length_b   3.07266753
_cell_length_c   23.16211017
_cell_angle_alpha   86.19680207
_cell_angle_beta   86.19680207
_cell_angle_gamma   60.00001017
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3NiC12
_chemical_formula_sum   'Cu3 Ni1 C12'
_cell_volume   188.82625108
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.62500000  0.62500000  0.12500000  1
  Cu  Cu1  1  0.87495800  0.87495800  0.37512600  1
  Cu  Cu2  1  0.12500000  0.12500000  0.62500000  1
  Cu  Cu3  1  0.37504200  0.37504200  0.87487400  1
  C  C4  1  0.00003500  0.00003500  0.99989500  1
  C  C5  1  0.24996500  0.24996500  0.25010500  1
  C  C6  1  0.49992200  0.49992200  0.50023500  1
  C  C7  1  0.75007800  0.75007800  0.74976500  1
  C  C8  1  0.27671400  0.27671400  0.16985800  1
  C  C9  1  0.52660000  0.52660000  0.42020000  1
  C  C10  1  0.77672100  0.77672100  0.66983600  1
  C  C11  1  0.02670000  0.02670000  0.91990100  1
  C  C12  1  0.97328600  0.97328600  0.08014200  1
  C  C13  1  0.22330000  0.22330000  0.33009900  1
  C  C14  1  0.47327900  0.47327900  0.58016400  1
  C  C15  1  0.72340000  0.72340000  0.82980000  1
