# generated using pymatgen
data_Cu2NiC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.86294000
_cell_length_b   5.31976365
_cell_length_c   5.54883534
_cell_angle_alpha   89.79357651
_cell_angle_beta   86.53718233
_cell_angle_gamma   89.44491918
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC
_chemical_formula_sum   'Cu4 Ni2 C2'
_cell_volume   113.81411212
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.74191700  0.75026300  0.20801800  1
  C  C1  1  0.25808300  0.24973700  0.79198200  1
  Ni  Ni2  1  0.74450100  0.75615000  0.65964100  1
  Ni  Ni3  1  0.25549900  0.24385000  0.34035900  1
  Cu  Cu4  1  0.23979900  0.05736800  0.19848900  1
  Cu  Cu5  1  0.24686200  0.45775700  0.23826700  1
  Cu  Cu6  1  0.76020100  0.94263200  0.80151100  1
  Cu  Cu7  1  0.75313800  0.54224300  0.76173300  1
