# generated using pymatgen
data_CuNiC4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.57416737
_cell_length_b   7.57416737
_cell_length_c   7.57416689
_cell_angle_alpha   33.53828265
_cell_angle_beta   33.53828265
_cell_angle_gamma   33.53828805
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC4
_chemical_formula_sum   'Cu1 Ni1 C4'
_cell_volume   118.13789602
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.75029600  0.75029600  0.75029600  1
  C  C1  1  0.24954100  0.24954100  0.24954100  1
  Ni  Ni2  1  0.12471400  0.12471400  0.12471400  1
  C  C3  1  0.00199100  0.00199100  0.00199100  1
  C  C4  1  0.49844000  0.49844000  0.49844000  1
  Cu  Cu5  1  0.62501800  0.62501800  0.62501800  1
