# generated using pymatgen
data_Cu8Ni4C3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.41099441
_cell_length_b   5.26050984
_cell_length_c   6.33898778
_cell_angle_alpha   93.66799121
_cell_angle_beta   96.65772790
_cell_angle_gamma   105.46931205
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu8Ni4C3
_chemical_formula_sum   'Cu8 Ni4 C3'
_cell_volume   267.16950650
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.00000000  0.00000000  0.00000000  1
  C  C1  1  0.79850300  0.37466100  0.77519100  1
  C  C2  1  0.20149700  0.62533900  0.22480900  1
  Ni  Ni3  1  0.77155900  0.89385100  0.19665400  1
  Ni  Ni4  1  0.22844100  0.10614900  0.80334600  1
  Ni  Ni5  1  0.68730000  0.81296900  0.31347000  1
  Ni  Ni6  1  0.31270000  0.18703100  0.68653000  1
  Cu  Cu7  1  0.91837500  0.64247400  0.80699800  1
  Cu  Cu8  1  0.08162500  0.35752600  0.19300200  1
  Cu  Cu9  1  0.89245900  0.17125300  0.76977100  1
  Cu  Cu10  1  0.10754100  0.82874700  0.23022900  1
  Cu  Cu11  1  0.68531300  0.34388400  0.57187000  1
  Cu  Cu12  1  0.31468700  0.65611600  0.42813000  1
  Cu  Cu13  1  0.68338700  0.33388800  0.93794500  1
  Cu  Cu14  1  0.31661300  0.66611200  0.06205500  1
