# generated using pymatgen
data_Cu2NiC10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.82063721
_cell_length_b   13.82063721
_cell_length_c   13.82063721
_cell_angle_alpha   163.50063230
_cell_angle_beta   163.50063230
_cell_angle_gamma   23.41570402
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC10
_chemical_formula_sum   'Cu2 Ni1 C10'
_cell_volume   212.88225960
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.50000000  0.50000000  0.00000000  1
  C  C1  1  0.63728000  0.63728000  0.00000000  1
  C  C2  1  0.36272000  0.36272000  0.00000000  1
  Ni  Ni3  1  0.75000000  0.25000000  0.50000000  1
  Cu  Cu4  1  0.07071800  0.07071800  0.00000000  1
  Cu  Cu5  1  0.92928200  0.92928200  0.00000000  1
  C  C6  1  0.19296900  0.19296900  0.00000000  1
  C  C7  1  0.80703100  0.80703100  0.00000000  1
  C  C8  1  0.07914700  0.57914700  0.50000000  1
  C  C9  1  0.57983600  0.07983600  0.50000000  1
  C  C10  1  0.92016400  0.42016400  0.50000000  1
  C  C11  1  0.42085300  0.92085300  0.50000000  1
  C  C12  1  0.00000000  0.00000000  0.00000000  1
