# generated using pymatgen
data_Cu4NiC9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.16604449
_cell_length_b   6.16604449
_cell_length_c   6.21088190
_cell_angle_alpha   60.02509370
_cell_angle_beta   60.02509370
_cell_angle_gamma   58.72193349
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu4NiC9
_chemical_formula_sum   'Cu4 Ni1 C9'
_cell_volume   165.36437433
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.00000000  0.00000000  0.50000000  1
  Ni  Ni1  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu2  1  0.63895400  0.63895400  0.10565300  1
  Cu  Cu3  1  0.36104600  0.36104600  0.89434700  1
  Cu  Cu4  1  0.50000000  0.00000000  0.50000000  1
  Cu  Cu5  1  0.00000000  0.50000000  0.50000000  1
  C  C6  1  0.23873600  0.23873600  0.28482800  1
  C  C7  1  0.76901200  0.22246900  0.76657400  1
  C  C8  1  0.23098800  0.77753100  0.23342600  1
  C  C9  1  0.76126400  0.76126400  0.71517200  1
  C  C10  1  0.22496500  0.22496500  0.76508600  1
  C  C11  1  0.22246900  0.76901200  0.76657400  1
  C  C12  1  0.77753100  0.23098800  0.23342600  1
  C  C13  1  0.77503500  0.77503500  0.23491400  1
