# generated using pymatgen
data_Cu2(NiC)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.01620122
_cell_length_b   7.01620122
_cell_length_c   7.01620104
_cell_angle_alpha   33.54046606
_cell_angle_beta   33.54046606
_cell_angle_gamma   33.54045908
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2(NiC)3
_chemical_formula_sum   'Cu2 Ni3 C3'
_cell_volume   93.91653428
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.37529000  0.37529000  0.37529000  1
  C  C1  1  0.87540300  0.87540300  0.87540300  1
  C  C2  1  0.12418800  0.12418800  0.12418800  1
  Ni  Ni3  1  0.62532100  0.62532100  0.62532100  1
  Ni  Ni4  1  0.74944000  0.74944000  0.74944000  1
  Ni  Ni5  1  0.25059300  0.25059300  0.25059300  1
  Cu  Cu6  1  0.99971200  0.99971200  0.99971200  1
  Cu  Cu7  1  0.50005400  0.50005400  0.50005400  1
