# generated using pymatgen
data_CuNiC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.96341500
_cell_length_b   6.62326684
_cell_length_c   6.60834318
_cell_angle_alpha   120.07472791
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC
_chemical_formula_sum   'Cu3 Ni3 C3'
_cell_volume   150.11963548
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.50000000  0.57997800  0.00000000  1
  C  C1  1  0.50000000  0.42095800  0.42007800  1
  C  C2  1  0.50000000  0.00088100  0.57992200  1
  Ni  Ni3  1  0.00000000  0.23695100  0.00000000  1
  Ni  Ni4  1  0.00000000  0.76220400  0.76117500  1
  Ni  Ni5  1  0.00000000  0.00102900  0.23882500  1
  Cu  Cu6  1  0.00000000  0.33182800  0.66565000  1
  Cu  Cu7  1  0.00000000  0.66617800  0.33435000  1
  Cu  Cu8  1  0.50000000  0.99989400  0.00000000  1
