# generated using pymatgen
data_Cu3NiC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.67428169
_cell_length_b   5.67428200
_cell_length_c   8.08534449
_cell_angle_alpha   69.45767529
_cell_angle_beta   69.45767568
_cell_angle_gamma   59.99999818
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3NiC2
_chemical_formula_sum   'Cu6 Ni2 C4'
_cell_volume   206.11470824
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.78743800  0.78743800  0.63768500  1
  C  C1  1  0.21256100  0.21256100  0.36231600  1
  C  C2  1  0.88647100  0.88647100  0.34058800  1
  C  C3  1  0.11352900  0.11352900  0.65941200  1
  Ni  Ni4  1  0.63796800  0.63796800  0.08609500  1
  Ni  Ni5  1  0.36203200  0.36203200  0.91390500  1
  Cu  Cu6  1  0.37839200  0.94703800  0.72753300  1
  Cu  Cu7  1  0.94703800  0.37839200  0.72753300  1
  Cu  Cu8  1  0.94703800  0.94703800  0.72753300  1
  Cu  Cu9  1  0.62160800  0.05296200  0.27246700  1
  Cu  Cu10  1  0.05296200  0.62160800  0.27246700  1
  Cu  Cu11  1  0.05296200  0.05296200  0.27246700  1
