# generated using pymatgen
data_Cu3Ni3C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.92949300
_cell_length_b   4.94762925
_cell_length_c   5.50811470
_cell_angle_alpha   108.70595983
_cell_angle_beta   107.91075111
_cell_angle_gamma   95.35855583
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3Ni3C
_chemical_formula_sum   'Cu3 Ni3 C1'
_cell_volume   118.29646130
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.41332400  0.40198500  0.63892800  1
  Ni  Ni1  1  0.59420200  0.59046700  0.36403800  1
  Ni  Ni2  1  0.28930300  0.84325100  0.84245300  1
  Cu  Cu3  1  0.15867100  0.70628100  0.15496300  1
  Cu  Cu4  1  0.84561100  0.29302900  0.84964200  1
  Cu  Cu5  1  0.70701700  0.16044800  0.15001500  1
  C  C6  1  0.99767100  0.99873900  0.49996200  1
