# generated using pymatgen
data_CuNi2C3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.13220613
_cell_length_b   8.13220613
_cell_length_c   8.13220694
_cell_angle_alpha   33.96828961
_cell_angle_beta   33.96828961
_cell_angle_gamma   33.96829222
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNi2C3
_chemical_formula_sum   'Cu1 Ni2 C3'
_cell_volume   149.64887879
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.37473700  0.37473700  0.37473700  1
  Ni  Ni1  1  0.12345900  0.12345900  0.12345900  1
  Ni  Ni2  1  0.62761800  0.62761800  0.62761800  1
  Cu  Cu3  1  0.87441000  0.87441000  0.87441000  1
  C  C4  1  0.99908100  0.99908100  0.99908100  1
  C  C5  1  0.50069600  0.50069600  0.50069600  1
