# generated using pymatgen
data_CuNiC14
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.23792479
_cell_length_b   6.27827588
_cell_length_c   10.15249743
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.21421874
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC14
_chemical_formula_sum   'Cu1 Ni1 C14'
_cell_volume   343.59158881
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.16785324  0.33392612  0.62500000  1
  C  C1  1  0.17072036  0.83535968  0.62500000  1
  C  C2  1  0.67269549  0.33740364  0.12500000  1
  C  C3  1  0.66497440  0.33014800  0.62500000  1
  C  C4  1  0.67269549  0.83529085  0.12500000  1
  C  C5  1  0.66497440  0.83482540  0.62500000  1
  C  C6  1  0.32761909  0.17163619  0.36100919  1
  C  C7  1  0.32761909  0.17163619  0.88899081  1
  C  C8  1  0.32761909  0.65598390  0.36100919  1
  C  C9  1  0.32761909  0.65598390  0.88899081  1
  C  C10  1  0.84361280  0.17180690  0.36306014  1
  C  C11  1  0.84361280  0.17180690  0.88693986  1
  C  C12  1  0.83302902  0.66651501  0.37850403  1
  C  C13  1  0.83302902  0.66651501  0.87149597  1
  Ni  Ni14  1  0.16239804  0.33119852  0.12500000  1
  Cu  Cu15  1  0.15992858  0.82996379  0.12500000  1
