# generated using pymatgen
data_CuNi2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.59982074
_cell_length_b   5.87273953
_cell_length_c   7.73289768
_cell_angle_alpha   113.56378299
_cell_angle_beta   102.56676957
_cell_angle_gamma   66.46226802
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNi2C
_chemical_formula_sum   'Cu4 Ni8 C4'
_cell_volume   403.55970373
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.38246600  0.19417200  0.70315900  1
  C  C1  1  0.61753400  0.80582800  0.29684100  1
  C  C2  1  0.10495900  0.14250500  0.83463100  1
  C  C3  1  0.89504100  0.85749500  0.16536900  1
  Ni  Ni4  1  0.63477800  0.63968200  0.89397400  1
  Ni  Ni5  1  0.36522200  0.36031800  0.10602600  1
  Ni  Ni6  1  0.75746100  0.87181700  0.73796200  1
  Ni  Ni7  1  0.24253900  0.12818300  0.26203800  1
  Ni  Ni8  1  0.31189400  0.81836200  0.67255200  1
  Ni  Ni9  1  0.68810600  0.18163800  0.32744800  1
  Ni  Ni10  1  0.11529200  0.46941500  0.73114500  1
  Ni  Ni11  1  0.88470800  0.53058500  0.26885500  1
  Cu  Cu12  1  0.62353200  0.90239200  0.60920700  1
  Cu  Cu13  1  0.37646800  0.09760800  0.39079300  1
  Cu  Cu14  1  0.76102600  0.73699200  0.89207100  1
  Cu  Cu15  1  0.23897400  0.26300800  0.10792900  1
