# generated using pymatgen
data_CuNi3C2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.91391096
_cell_length_b   4.91391096
_cell_length_c   7.80119200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001292
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNi3C2
_chemical_formula_sum   'Cu2 Ni6 C4'
_cell_volume   163.13460940
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.33333300  0.66666700  0.43906200  1
  C  C1  1  0.66666700  0.33333300  0.56093800  1
  C  C2  1  0.66666700  0.33333300  0.93906200  1
  C  C3  1  0.33333300  0.66666700  0.06093800  1
  Ni  Ni4  1  0.82902100  0.17097900  0.25000000  1
  Ni  Ni5  1  0.82902100  0.65804200  0.25000000  1
  Ni  Ni6  1  0.34195800  0.17097900  0.25000000  1
  Ni  Ni7  1  0.17097900  0.82902100  0.75000000  1
  Ni  Ni8  1  0.17097900  0.34195800  0.75000000  1
  Ni  Ni9  1  0.65804200  0.82902100  0.75000000  1
  Cu  Cu10  1  0.00000000  0.00000000  0.50000000  1
  Cu  Cu11  1  0.00000000  0.00000000  0.00000000  1
