# generated using pymatgen
data_Cu3Ni2C9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.31423295
_cell_length_b   7.31423295
_cell_length_c   7.31423309
_cell_angle_alpha   60.15786839
_cell_angle_beta   60.15786839
_cell_angle_gamma   60.15787672
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3Ni2C9
_chemical_formula_sum   'Cu3 Ni2 C9'
_cell_volume   277.67804031
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni1  1  0.38009700  0.38009700  0.38009700  1
  Ni  Ni2  1  0.61990300  0.61990300  0.61990300  1
  Cu  Cu3  1  0.50000000  0.00000000  0.00000000  1
  Cu  Cu4  1  0.00000000  0.00000000  0.50000000  1
  Cu  Cu5  1  0.00000000  0.50000000  0.00000000  1
  C  C6  1  0.25084300  0.25084300  0.25084300  1
  C  C7  1  0.77064400  0.23051000  0.23051000  1
  C  C8  1  0.23051000  0.23051000  0.77064400  1
  C  C9  1  0.23051000  0.77064400  0.23051000  1
  C  C10  1  0.74915700  0.74915700  0.74915700  1
  C  C11  1  0.22935600  0.76949000  0.76949000  1
  C  C12  1  0.76949000  0.76949000  0.22935600  1
  C  C13  1  0.76949000  0.22935600  0.76949000  1
