# generated using pymatgen
data_Cu2NiC10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03650031
_cell_length_b   4.10301598
_cell_length_c   12.02764899
_cell_angle_alpha   84.21074458
_cell_angle_beta   84.43810349
_cell_angle_gamma   87.30409441
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC10
_chemical_formula_sum   'Cu2 Ni1 C10'
_cell_volume   197.11111543
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.43719300  0.44314300  0.21599400  1
  C  C1  1  0.56493700  0.57730000  0.78427000  1
  Ni  Ni2  1  0.50164400  0.50865800  0.49996700  1
  C  C3  1  0.00583700  0.07328200  0.99914700  1
  Cu  Cu4  1  0.91984400  0.92320700  0.37831200  1
  Cu  Cu5  1  0.08423600  0.09294800  0.62488300  1
  C  C6  1  0.95305600  0.94013700  0.18005800  1
  C  C7  1  0.85409400  0.40428100  0.39633900  1
  C  C8  1  0.40529400  0.85710000  0.39583500  1
  C  C9  1  0.59867100  0.16447300  0.60570000  1
  C  C10  1  0.48771700  0.36754700  0.99838200  1
  C  C11  1  0.14781900  0.61269700  0.60366800  1
  C  C12  1  0.03965200  0.03522800  0.81744800  1
