# generated using pymatgen
data_Cu4NiC9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.82629404
_cell_length_b   6.82629404
_cell_length_c   8.00134502
_cell_angle_alpha   89.99751653
_cell_angle_beta   89.99751653
_cell_angle_gamma   108.27568689
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu4NiC9
_chemical_formula_sum   'Cu4 Ni1 C9'
_cell_volume   354.04198372
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.50004400  0.49995600  0.50000000  1
  Ni  Ni1  1  0.99987900  0.00012100  0.00000000  1
  Cu  Cu2  1  0.99994900  0.50002000  0.75044500  1
  Cu  Cu3  1  0.49998000  0.00005100  0.24955500  1
  Cu  Cu4  1  0.50002500  0.49997500  0.00000000  1
  Cu  Cu5  1  0.99996400  0.00003600  0.50000000  1
  C  C6  1  0.11109200  0.37871000  0.48903200  1
  C  C7  1  0.61424900  0.87955700  0.98871200  1
  C  C8  1  0.12044300  0.38575100  0.01128800  1
  C  C9  1  0.62129000  0.88890800  0.51096800  1
  C  C10  1  0.62249900  0.35517000  0.75534100  1
  C  C11  1  0.12157900  0.85603700  0.25305100  1
  C  C12  1  0.14396300  0.87842100  0.74694900  1
  C  C13  1  0.64483000  0.37750100  0.24465900  1
