# generated using pymatgen
data_Cu3NiC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.80548232
_cell_length_b   6.80548232
_cell_length_c   6.75522607
_cell_angle_alpha   80.92990680
_cell_angle_beta   80.92990680
_cell_angle_gamma   120.67479552
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3NiC2
_chemical_formula_sum   'Cu6 Ni2 C4'
_cell_volume   255.07142435
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.74233800  0.23228800  0.50278400  1
  C  C1  1  0.23228800  0.74233800  0.00278400  1
  C  C2  1  0.41188900  0.58515000  0.50025600  1
  C  C3  1  0.58515000  0.41188900  0.00025600  1
  Ni  Ni4  1  0.05528800  0.88592300  0.52398100  1
  Ni  Ni5  1  0.88592300  0.05528800  0.02398100  1
  Cu  Cu6  1  0.52772200  0.69769300  0.12315700  1
  Cu  Cu7  1  0.69769300  0.52772200  0.62315700  1
  Cu  Cu8  1  0.35098200  0.86657500  0.62729900  1
  Cu  Cu9  1  0.86657500  0.35098200  0.12729900  1
  Cu  Cu10  1  0.18896900  0.03098300  0.14402300  1
  Cu  Cu11  1  0.03098300  0.18896900  0.64402300  1
