# generated using pymatgen
data_Cu3(NiC)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.20639800
_cell_length_b   6.22516729
_cell_length_c   7.55744429
_cell_angle_alpha   114.27280561
_cell_angle_beta   112.96385053
_cell_angle_gamma   90.69827070
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3(NiC)2
_chemical_formula_sum   'Cu3 Ni2 C2'
_cell_volume   239.84619901
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.98410200  0.98675900  0.01070800  1
  Ni  Ni1  1  0.24818300  0.25465300  0.47879300  1
  C  C2  1  0.52128200  0.51515800  0.01220500  1
  Cu  Cu3  1  0.41391100  0.64836000  0.25232500  1
  Cu  Cu4  1  0.82564400  0.12038200  0.25829900  1
  Cu  Cu5  1  0.62014800  0.84992200  0.72950400  1
  C  C6  1  0.13672900  0.37476500  0.75816600  1
