# generated using pymatgen
data_Cu4NiC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90979223
_cell_length_b   3.90979223
_cell_length_c   10.03181100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   91.49442350
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu4NiC
_chemical_formula_sum   'Cu8 Ni2 C2'
_cell_volume   153.29887094
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.29123300  0.20876700  0.11294400  1
  C  C1  1  0.79123300  0.70876700  0.88705600  1
  Ni  Ni2  1  0.16739300  0.33260700  0.66698300  1
  Ni  Ni3  1  0.66739300  0.83260700  0.33301700  1
  Cu  Cu4  1  0.28074100  0.21925900  0.56445400  1
  Cu  Cu5  1  0.78074100  0.71925900  0.43554600  1
  Cu  Cu6  1  0.27965500  0.72034500  0.00000000  1
  Cu  Cu7  1  0.77965500  0.22034500  0.00000000  1
  Cu  Cu8  1  0.39930100  0.70232300  0.27238400  1
  Cu  Cu9  1  0.79767700  0.10069900  0.27238400  1
  Cu  Cu10  1  0.89930100  0.20232300  0.72761600  1
  Cu  Cu11  1  0.29767700  0.60069900  0.72761600  1
