# generated using pymatgen
data_CuNiC6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.91252735
_cell_length_b   5.91252735
_cell_length_c   4.79197100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.23108254
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC6
_chemical_formula_sum   'Cu1 Ni1 C6'
_cell_volume   144.73552771
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.14212600  0.32966000  0.50000000  1
  C  C1  1  0.67034000  0.85787400  0.50000000  1
  C  C2  1  0.16515700  0.83484300  0.50000000  1
  C  C3  1  0.35193800  0.16869200  0.00000000  1
  C  C4  1  0.83130800  0.64806200  0.00000000  1
  C  C5  1  0.33519500  0.66480500  0.00000000  1
  Ni  Ni6  1  0.66689200  0.33310800  0.50000000  1
  Cu  Cu7  1  0.83704300  0.16295600  0.00000000  1
