# generated using pymatgen
data_Cu4NiC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.41938100
_cell_length_b   5.66296500
_cell_length_c   6.45920964
_cell_angle_alpha   89.70153627
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu4NiC
_chemical_formula_sum   'Cu4 Ni1 C1'
_cell_volume   125.07337217
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.50000000  0.50000000  0.50000000  1
  Ni  Ni1  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu2  1  0.50000000  0.30363900  0.85475600  1
  Cu  Cu3  1  0.50000000  0.69636100  0.14524400  1
  Cu  Cu4  1  0.00000000  0.79919700  0.63953800  1
  Cu  Cu5  1  0.00000000  0.20080300  0.36046200  1
