# generated using pymatgen
data_Cu3Ni3C2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.08350400
_cell_length_b   6.45840357
_cell_length_c   18.53634538
_cell_angle_alpha   95.09314857
_cell_angle_beta   99.04920804
_cell_angle_gamma   90.50971922
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3Ni3C2
_chemical_formula_sum   'Cu3 Ni3 C2'
_cell_volume   716.19016513
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.50026400  0.50023300  0.76145600  1
  C  C1  1  0.49973600  0.49976700  0.23854400  1
  Ni  Ni2  1  0.50533300  0.50145500  0.11760000  1
  Ni  Ni3  1  0.49466700  0.49854500  0.88240000  1
  Ni  Ni4  1  0.50000000  0.50000000  0.50000000  1
  Cu  Cu5  1  0.49665000  0.49858800  0.38074700  1
  Cu  Cu6  1  0.50335000  0.50141200  0.61925300  1
  Cu  Cu7  1  0.50000000  0.50000000  0.00000000  1
