# generated using pymatgen
data_CuNi4C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.71864000
_cell_length_b   5.07607845
_cell_length_c   5.07569043
_cell_angle_alpha   119.98452075
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNi4C
_chemical_formula_sum   'Cu1 Ni4 C1'
_cell_volume   82.98621178
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.00000000  0.99992600  0.00003600  1
  Ni  Ni1  1  0.00000000  0.66654500  0.33332000  1
  Ni  Ni2  1  0.50000000  0.50001700  0.00002000  1
  Ni  Ni3  1  0.50000000  0.50005500  0.49995600  1
  Ni  Ni4  1  0.50000000  0.99999000  0.49999400  1
  Cu  Cu5  1  0.00000000  0.33336800  0.66667400  1
