# generated using pymatgen
data_CuNi5C8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.37788600
_cell_length_b   5.40291585
_cell_length_c   5.91315231
_cell_angle_alpha   117.08776759
_cell_angle_beta   90.35700406
_cell_angle_gamma   119.26166337
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNi5C8
_chemical_formula_sum   'Cu1 Ni5 C8'
_cell_volume   127.52672856
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.23385100  0.46152800  0.63155300  1
  C  C1  1  0.47277800  0.89943500  0.33181100  1
  C  C2  1  0.28950900  0.62303400  0.02751300  1
  C  C3  1  0.74481700  0.34677400  0.01421200  1
  C  C4  1  0.48505200  0.11258300  0.64308000  1
  C  C5  1  0.91255500  0.80640200  0.61366000  1
  C  C6  1  0.78287600  0.51442200  0.37354400  1
  C  C7  1  0.95823300  0.97631500  0.98292400  1
  Ni  Ni8  1  0.07483600  0.61724200  0.23256200  1
  Ni  Ni9  1  0.23570500  0.06606800  0.81844900  1
  Ni  Ni10  1  0.61320900  0.77881700  0.74087300  1
  Ni  Ni11  1  0.77185300  0.91361300  0.21987000  1
  Ni  Ni12  1  0.91177900  0.38477600  0.75980700  1
  Cu  Cu13  1  0.40854700  0.24849000  0.25764300  1
