# generated using pymatgen
data_CuNiC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.27660800
_cell_length_b   6.75626500
_cell_length_c   7.23208700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC
_chemical_formula_sum   'Cu4 Ni4 C4'
_cell_volume   208.96317651
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.25000000  0.01834900  0.80240300  1
  C  C1  1  0.25000000  0.51834900  0.69759700  1
  C  C2  1  0.75000000  0.98165100  0.19759700  1
  C  C3  1  0.75000000  0.48165100  0.30240300  1
  Ni  Ni4  1  0.25000000  0.18209200  0.42048400  1
  Ni  Ni5  1  0.25000000  0.68209200  0.07951600  1
  Ni  Ni6  1  0.75000000  0.81790800  0.57951600  1
  Ni  Ni7  1  0.75000000  0.31790800  0.92048400  1
  Cu  Cu8  1  0.25000000  0.79266300  0.40837100  1
  Cu  Cu9  1  0.25000000  0.29266300  0.09162900  1
  Cu  Cu10  1  0.75000000  0.20733700  0.59162900  1
  Cu  Cu11  1  0.75000000  0.70733700  0.90837100  1
