# generated using pymatgen
data_CuNi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.11193800
_cell_length_b   6.11234182
_cell_length_c   7.98942698
_cell_angle_alpha   105.74778117
_cell_angle_beta   99.16714909
_cell_angle_gamma   95.73385534
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNi2
_chemical_formula_sum   'Cu4 Ni8'
_cell_volume   234.49104344
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.04879300  0.74611500  0.98677000  1
  Ni  Ni1  1  0.98519500  0.14887100  0.35046900  1
  Ni  Ni2  1  0.43130500  0.34144900  0.82643800  1
  Ni  Ni3  1  0.01480500  0.85112900  0.64953100  1
  Ni  Ni4  1  0.95120700  0.25388500  0.01323000  1
  Ni  Ni5  1  0.50000000  0.50000000  0.50000000  1
  Ni  Ni6  1  0.50000000  0.00000000  0.50000000  1
  Ni  Ni7  1  0.56869500  0.65855100  0.17356200  1
  Cu  Cu8  1  0.45425000  0.15435200  0.13312200  1
  Cu  Cu9  1  0.54575000  0.84564800  0.86687800  1
  Cu  Cu10  1  0.09110800  0.66367600  0.30964500  1
  Cu  Cu11  1  0.90889200  0.33632400  0.69035500  1
