# generated using pymatgen
data_Cu4NiC4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.97614800
_cell_length_b   7.27452348
_cell_length_c   7.31861138
_cell_angle_alpha   80.08605758
_cell_angle_beta   66.01450271
_cell_angle_gamma   65.82040939
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu4NiC4
_chemical_formula_sum   'Cu4 Ni1 C4'
_cell_volume   265.18268586
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.98718700  0.00352600  0.99840800  1
  C  C1  1  0.39669500  0.39546400  0.80803300  1
  C  C2  1  0.61198600  0.60287500  0.19341000  1
  C  C3  1  0.80286300  0.80047000  0.60137300  1
  Ni  Ni4  1  0.42615600  0.71629000  0.90400200  1
  Cu  Cu5  1  0.64621300  0.91813600  0.29598000  1
  Cu  Cu6  1  0.86985300  0.10423500  0.69514200  1
  Cu  Cu7  1  0.05201500  0.27891100  0.11286800  1
  Cu  Cu8  1  0.25703300  0.48009300  0.49078500  1
