# generated using pymatgen
data_Cu3NiC3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.40173256
_cell_length_b   7.40173256
_cell_length_c   7.40173256
_cell_angle_alpha   120.10180485
_cell_angle_beta   119.92464015
_cell_angle_gamma   89.97716799
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3NiC3
_chemical_formula_sum   'Cu6 Ni2 C6'
_cell_volume   286.67975665
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.62049000  0.37107800  0.75058800  1
  C  C1  1  0.62049000  0.86990300  0.24941200  1
  C  C2  1  0.61640200  0.37449200  0.24191100  1
  C  C3  1  0.13258100  0.37449200  0.75808900  1
  C  C4  1  0.24661200  0.74661200  0.50000000  1
  C  C5  1  0.01475600  0.01475600  0.00000000  1
  Ni  Ni6  1  0.86149300  0.13835400  0.27686100  1
  Ni  Ni7  1  0.86149300  0.58463200  0.72313900  1
  Cu  Cu8  1  0.85675800  0.14300600  0.71375200  1
  Cu  Cu9  1  0.42925300  0.14300600  0.28624800  1
  Cu  Cu10  1  0.38875100  0.60878300  0.22003200  1
  Cu  Cu11  1  0.38875100  0.16871800  0.77996800  1
  Cu  Cu12  1  0.39079200  0.60608500  0.78470700  1
  Cu  Cu13  1  0.82137800  0.60608500  0.21529300  1
