# generated using pymatgen
data_CuNiC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.15780500
_cell_length_b   6.26878900
_cell_length_c   6.35684217
_cell_angle_alpha   60.11879508
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC2
_chemical_formula_sum   'Cu4 Ni4 C8'
_cell_volume   212.76504366
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.34283500  0.29554700  0.92982200  1
  Ni  Ni1  1  0.84283500  0.70445300  0.57017800  1
  Ni  Ni2  1  0.65716500  0.70445300  0.07017800  1
  Ni  Ni3  1  0.15716500  0.29554700  0.42982200  1
  Cu  Cu4  1  0.86885400  0.23121600  0.02448400  1
  Cu  Cu5  1  0.63114600  0.23121600  0.52448400  1
  Cu  Cu6  1  0.13114600  0.76878400  0.97551600  1
  Cu  Cu7  1  0.36885400  0.76878400  0.47551600  1
  C  C8  1  0.60801900  0.45083200  0.73572700  1
  C  C9  1  0.82513200  0.98737700  0.85159100  1
  C  C10  1  0.10801900  0.54916800  0.76427300  1
  C  C11  1  0.39198100  0.54916800  0.26427300  1
  C  C12  1  0.17486800  0.01262300  0.14840900  1
  C  C13  1  0.32513200  0.01262300  0.64840900  1
  C  C14  1  0.67486800  0.98737700  0.35159100  1
  C  C15  1  0.89198100  0.45083200  0.23572700  1
