# generated using pymatgen
data_CuNi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.13668225
_cell_length_b   6.13668225
_cell_length_c   6.13668180
_cell_angle_alpha   33.60455152
_cell_angle_beta   33.60455152
_cell_angle_gamma   33.60455858
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNi
_chemical_formula_sum   'Cu1 Ni1'
_cell_volume   63.05891807
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.50000000  0.50000000  0.50000000  1
