# generated using pymatgen
data_Cu2Ni3C10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.60621100
_cell_length_b   4.88270041
_cell_length_c   7.52738515
_cell_angle_alpha   102.59271571
_cell_angle_beta   104.08479073
_cell_angle_gamma   100.10528995
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2Ni3C10
_chemical_formula_sum   'Cu2 Ni3 C10'
_cell_volume   155.51717340
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.59747700  0.79566800  0.10480100  1
  Ni  Ni1  1  0.40252300  0.20433200  0.89519900  1
  Ni  Ni2  1  0.00000000  0.00000000  0.50000000  1
  Cu  Cu3  1  0.06274800  0.40254000  0.21534700  1
  Cu  Cu4  1  0.93725200  0.59746000  0.78465300  1
  C  C5  1  0.76894100  0.14407600  0.06015800  1
  C  C6  1  0.33996700  0.45112100  0.11236700  1
  C  C7  1  0.96096600  0.71270700  0.26300800  1
  C  C8  1  0.16322800  0.29487500  0.40681800  1
  C  C9  1  0.38471100  0.98081000  0.65116600  1
  C  C10  1  0.23105900  0.85592400  0.93984200  1
  C  C11  1  0.66003300  0.54887900  0.88763300  1
  C  C12  1  0.03903400  0.28729300  0.73699200  1
  C  C13  1  0.83677200  0.70512500  0.59318200  1
  C  C14  1  0.61528900  0.01919000  0.34883400  1
