# generated using pymatgen
data_CuNiC4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.91258771
_cell_length_b   4.91621200
_cell_length_c   7.98884800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00047225
_cell_angle_gamma   59.97559224
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC4
_chemical_formula_sum   'Cu2 Ni2 C8'
_cell_volume   167.05090900
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.66660100  0.66669900  0.06624100  1
  Ni  Ni1  1  0.33339900  0.33330100  0.93375900  1
  Cu  Cu2  1  0.33341200  0.33329400  0.55694500  1
  Cu  Cu3  1  0.66658800  0.66670600  0.44305500  1
  C  C4  1  0.00000000  0.00000000  0.50000000  1
  C  C5  1  0.00000000  0.00000000  0.00000000  1
  C  C6  1  0.83198600  0.33591000  0.74256300  1
  C  C7  1  0.33593800  0.83203100  0.74243800  1
  C  C8  1  0.83198600  0.83210400  0.74256300  1
  C  C9  1  0.16801400  0.66409000  0.25743700  1
  C  C10  1  0.66406200  0.16796900  0.25756200  1
  C  C11  1  0.16801400  0.16789600  0.25743700  1
