# generated using pymatgen
data_Cu2NiC11
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.32385047
_cell_length_b   7.32385047
_cell_length_c   7.32385071
_cell_angle_alpha   59.83706580
_cell_angle_beta   59.83706580
_cell_angle_gamma   59.83706344
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC11
_chemical_formula_sum   'Cu2 Ni1 C11'
_cell_volume   276.75435472
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.37887800  0.37887800  0.37887800  1
  Cu  Cu2  1  0.62112200  0.62112200  0.62112200  1
  C  C3  1  0.00000000  0.50000000  0.00000000  1
  C  C4  1  0.00000000  0.00000000  0.50000000  1
  C  C5  1  0.50000000  0.00000000  0.00000000  1
  C  C6  1  0.77340500  0.22624300  0.77340500  1
  C  C7  1  0.74873700  0.74873700  0.74873700  1
  C  C8  1  0.77375700  0.22659500  0.22659500  1
  C  C9  1  0.22659500  0.22659500  0.77375700  1
  C  C10  1  0.22659500  0.77375700  0.22659500  1
  C  C11  1  0.25126300  0.25126300  0.25126300  1
  C  C12  1  0.22624300  0.77340500  0.77340500  1
  C  C13  1  0.77340500  0.77340500  0.22624300  1
