# generated using pymatgen
data_Cu2NiC8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.14572700
_cell_length_b   5.42548049
_cell_length_c   6.93686518
_cell_angle_alpha   109.09197888
_cell_angle_beta   92.80198247
_cell_angle_gamma   104.33006652
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC8
_chemical_formula_sum   'Cu2 Ni1 C8'
_cell_volume   175.52495694
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.50000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.23696900  0.53241900  0.18521600  1
  Cu  Cu2  1  0.76303100  0.46758100  0.81478400  1
  C  C3  1  0.16214300  0.70913500  0.42117400  1
  C  C4  1  0.36742100  0.26378000  0.23071100  1
  C  C5  1  0.12261700  0.70500500  0.97275800  1
  C  C6  1  0.42658300  0.23106000  0.83579600  1
  C  C7  1  0.63257900  0.73622000  0.76928900  1
  C  C8  1  0.83785700  0.29086500  0.57882600  1
  C  C9  1  0.87738300  0.29499500  0.02724200  1
  C  C10  1  0.57341700  0.76894000  0.16420400  1
