# generated using pymatgen
data_CuNiC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.62679400
_cell_length_b   3.62687687
_cell_length_c   9.81963200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99922597
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC2
_chemical_formula_sum   'Cu2 Ni2 C4'
_cell_volume   111.86260567
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni1  1  0.00000000  0.00000000  0.50000000  1
  Cu  Cu2  1  0.66668100  0.33336300  0.25000000  1
  Cu  Cu3  1  0.33331900  0.66663700  0.75000000  1
  C  C4  1  0.66668100  0.33336200  0.12389900  1
  C  C5  1  0.33331900  0.66663800  0.87610100  1
  C  C6  1  0.33331900  0.66663800  0.62389900  1
  C  C7  1  0.66668100  0.33336200  0.37610100  1
