# generated using pymatgen
data_CuNi3C4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.69192100
_cell_length_b   5.69394107
_cell_length_c   6.95314975
_cell_angle_alpha   114.00851665
_cell_angle_beta   114.09595738
_cell_angle_gamma   90.13183007
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNi3C4
_chemical_formula_sum   'Cu1 Ni3 C4'
_cell_volume   184.04228637
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.25533000  0.73556200  0.49294400  1
  C  C1  1  0.01552000  0.01551100  0.01037900  1
  C  C2  1  0.73392000  0.25533700  0.49025800  1
  C  C3  1  0.49530800  0.49448500  0.00483200  1
  Ni  Ni4  1  0.88926100  0.89757100  0.26178500  1
  Ni  Ni5  1  0.10005700  0.63026900  0.74062600  1
  Ni  Ni6  1  0.63979300  0.10961400  0.74013200  1
  Cu  Cu7  1  0.37081200  0.36165100  0.25904500  1
