# generated using pymatgen
data_CuNi3C10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.34260235
_cell_length_b   7.34056968
_cell_length_c   7.33774354
_cell_angle_alpha   59.61951835
_cell_angle_beta   59.61265042
_cell_angle_gamma   59.61005805
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNi3C10
_chemical_formula_sum   'Cu1 Ni3 C10'
_cell_volume   277.20519282
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.87519900  0.87507600  0.87495700  1
  C  C1  1  0.12480600  0.12492600  0.12504300  1
  Ni  Ni2  1  0.50000300  0.49999300  0.00000700  1
  Ni  Ni3  1  0.99999800  0.49999100  0.50001600  1
  Ni  Ni4  1  0.49999600  0.99998800  0.50001100  1
  Cu  Cu5  1  0.49999300  0.50002000  0.49997600  1
  C  C6  1  0.74098900  0.74101500  0.74105500  1
  C  C7  1  0.26022600  0.26019900  0.71992000  1
  C  C8  1  0.26025900  0.71997700  0.26015300  1
  C  C9  1  0.72003500  0.26022100  0.26013700  1
  C  C10  1  0.73972400  0.28003200  0.73983400  1
  C  C11  1  0.27996800  0.73976900  0.73986400  1
  C  C12  1  0.25901200  0.25897900  0.25895700  1
  C  C13  1  0.73979500  0.73980800  0.28007200  1
