# generated using pymatgen
data_CuNi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.98543000
_cell_length_b   6.64290000
_cell_length_c   23.99833000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNi
_chemical_formula_sum   'Cu4 Ni4'
_cell_volume   635.35129779
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.75000000  0.75000000  0.02732400  1
  Ni  Ni1  1  0.75000000  0.25000000  0.02732400  1
  Ni  Ni2  1  0.25000000  0.75000000  0.97267600  1
  Ni  Ni3  1  0.25000000  0.25000000  0.97267600  1
  Cu  Cu4  1  0.79525300  0.50000000  0.08483100  1
  Cu  Cu5  1  0.70474700  0.00000000  0.08483100  1
  Cu  Cu6  1  0.20474700  0.50000000  0.91516900  1
  Cu  Cu7  1  0.29525300  0.00000000  0.91516900  1
