# generated using pymatgen
data_CuNiC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.46749404
_cell_length_b   5.46749404
_cell_length_c   6.77417250
_cell_angle_alpha   51.91288417
_cell_angle_beta   51.91288417
_cell_angle_gamma   44.20271642
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC
_chemical_formula_sum   'Cu2 Ni2 C2'
_cell_volume   105.34511428
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.55006600  0.55006600  0.68992700  1
  C  C1  1  0.44993400  0.44993400  0.31007300  1
  Ni  Ni2  1  0.16854900  0.16854900  0.27991300  1
  Ni  Ni3  1  0.83145100  0.83145100  0.72008700  1
  Cu  Cu4  1  0.83009600  0.83009600  0.10432300  1
  Cu  Cu5  1  0.16990400  0.16990400  0.89567700  1
