# generated using pymatgen
data_Cu2NiC13
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.93586100
_cell_length_b   2.93586200
_cell_length_c   20.01711695
_cell_angle_alpha   85.79450798
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000001
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC13
_chemical_formula_sum   'Cu2 Ni1 C13'
_cell_volume   148.88146403
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.87656700  0.75313500  0.37029800  1
  C  C1  1  0.12437500  0.24875000  0.62687500  1
  C  C2  1  0.37775800  0.75551500  0.86672700  1
  C  C3  1  0.62163200  0.24326400  0.13510500  1
  C  C4  1  0.25000500  0.50001100  0.24998400  1
  Ni  Ni5  1  0.00098400  0.00196800  0.99704800  1
  Cu  Cu6  1  0.49901300  0.99802600  0.50296200  1
  Cu  Cu7  1  0.75028800  0.50057500  0.74913700  1
  C  C8  1  0.81410900  0.62821800  0.55767300  1
  C  C9  1  0.06480300  0.12960600  0.80559100  1
  C  C10  1  0.31695900  0.63391800  0.04912300  1
  C  C11  1  0.56121100  0.12242300  0.31636500  1
  C  C12  1  0.93840800  0.87681500  0.18477700  1
  C  C13  1  0.18229500  0.36459000  0.45311500  1
  C  C14  1  0.43530300  0.87060600  0.69409100  1
  C  C15  1  0.68629000  0.37258000  0.94113000  1
