# generated using pymatgen
data_CuNi2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.85307640
_cell_length_b   10.97251990
_cell_length_c   10.97251939
_cell_angle_alpha   63.47745190
_cell_angle_beta   63.32117088
_cell_angle_gamma   63.32117759
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNi2C
_chemical_formula_sum   'Cu1 Ni2 C1'
_cell_volume   901.45190593
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.00000000  -0.00000000  -0.00000000  1
  Ni  Ni1  1  0.72466471  1.00000000  0.00000000  1
  Ni  Ni2  1  0.27533529  0.00000000  1.00000000  1
  Cu  Cu3  1  0.50000000  -0.00000000  -0.00000000  1
