# generated using pymatgen
data_CuNi3C2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.93414913
_cell_length_b   4.93182300
_cell_length_c   4.03402138
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.03048720
_cell_angle_gamma   60.01560045
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNi3C2
_chemical_formula_sum   'Cu1 Ni3 C2'
_cell_volume   85.02697888
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.33321500  0.33339200  0.77371500  1
  C  C1  1  0.66661200  0.66669400  0.19980900  1
  Ni  Ni2  1  0.83577400  0.32814600  0.69408300  1
  Ni  Ni3  1  0.32806300  0.83596800  0.69368000  1
  Ni  Ni4  1  0.83577400  0.83608000  0.69408300  1
  Cu  Cu5  1  0.00056100  0.99971900  0.19462900  1
