# generated using pymatgen
data_Cu2NiC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.20000025
_cell_length_b   8.91068540
_cell_length_c   8.91068535
_cell_angle_alpha   58.77899521
_cell_angle_beta   58.92001479
_cell_angle_gamma   58.92001675
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC
_chemical_formula_sum   'Cu2 Ni1 C1'
_cell_volume   503.23899275
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.50000000  0.00000000  0.00000000  1
  C  C1  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu2  1  0.77168400  0.00000000  0.00000000  1
  Cu  Cu3  1  0.22831600  0.00000000  0.00000000  1
