# generated using pymatgen
data_Cu2NiC6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.47679989
_cell_length_b   3.47679989
_cell_length_c   32.10030300
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999796
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC6
_chemical_formula_sum   'Cu2 Ni1 C6'
_cell_volume   336.04633526
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.33333300  0.66666700  0.40428600  1
  C  C1  1  0.66666700  0.33333300  0.52065600  1
  C  C2  1  0.66666700  0.33333300  0.63598100  1
  C  C3  1  0.33333300  0.66666700  0.28960500  1
  Ni  Ni4  1  0.66666700  0.33333300  0.34699600  1
  Cu  Cu5  1  0.33333300  0.66666700  0.11565900  1
  Cu  Cu6  1  0.33333300  0.66666700  0.57837200  1
  C  C7  1  0.66666700  0.33333300  0.06487200  1
  C  C8  1  0.66666700  0.33333300  0.16641300  1
