# generated using pymatgen
data_Cu2NiC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.18826183
_cell_length_b   8.18826183
_cell_length_c   6.20004700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   126.92449751
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC2
_chemical_formula_sum   'Cu4 Ni2 C4'
_cell_volume   332.32094079
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.79253400  0.20746600  0.25000000  1
  C  C1  1  0.20746600  0.79253400  0.75000000  1
  C  C2  1  0.40998400  0.59001600  0.25000000  1
  C  C3  1  0.59001600  0.40998400  0.75000000  1
  Ni  Ni4  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni5  1  0.00000000  0.00000000  0.50000000  1
  Cu  Cu6  1  0.92400400  0.74425300  0.25000000  1
  Cu  Cu7  1  0.07599600  0.25574700  0.75000000  1
  Cu  Cu8  1  0.25574700  0.07599600  0.25000000  1
  Cu  Cu9  1  0.74425300  0.92400400  0.75000000  1
