# generated using pymatgen
data_CuNiC4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.39592138
_cell_length_b   3.39592138
_cell_length_c   38.85683400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998783
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC4
_chemical_formula_sum   'Cu2 Ni2 C8'
_cell_volume   388.07293050
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.00000000  0.00000000  0.33044500  1
  C  C1  1  0.33333300  0.66666700  0.04555000  1
  C  C2  1  0.33333300  0.66666700  0.14200500  1
  C  C3  1  0.00000000  0.00000000  0.23344700  1
  C  C4  1  0.00000000  0.00000000  0.09375800  1
  C  C5  1  0.00000000  0.00000000  0.46966100  1
  C  C6  1  0.33333300  0.66666700  0.28194600  1
  C  C7  1  0.33333300  0.66666700  0.65753700  1
  Ni  Ni8  1  0.00000000  0.00000000  0.70018600  1
  Ni  Ni9  1  0.00000000  0.00000000  0.61489000  1
  Cu  Cu10  1  0.33333300  0.66666700  0.43085400  1
  Cu  Cu11  1  0.33333300  0.66666700  0.50846900  1
