# generated using pymatgen
data_Cu3NiC4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16427632
_cell_length_b   7.18801300
_cell_length_c   5.66327700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.95213323
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3NiC4
_chemical_formula_sum   'Cu3 Ni1 C4'
_cell_volume   169.51808832
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.00006400  0.99244200  0.49435200  1
  C  C1  1  0.49998200  0.50737700  0.49671300  1
  C  C2  1  0.00006400  0.99244200  0.00564800  1
  C  C3  1  0.49998200  0.50737700  0.00328700  1
  Ni  Ni4  1  0.49988900  0.16710000  0.75000000  1
  Cu  Cu5  1  0.99987800  0.66562300  0.75000000  1
  Cu  Cu6  1  0.00002300  0.33275700  0.25000000  1
  Cu  Cu7  1  0.50011800  0.83488000  0.25000000  1
