# generated using pymatgen
data_Cu5NiC3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.72351905
_cell_length_b   5.68794506
_cell_length_c   7.26718876
_cell_angle_alpha   90.94263613
_cell_angle_beta   94.70804712
_cell_angle_gamma   86.76257992
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu5NiC3
_chemical_formula_sum   'Cu5 Ni1 C3'
_cell_volume   235.39262510
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.18936000  0.68854000  0.94344700  1
  C  C1  1  0.70395200  0.18789600  0.95894100  1
  C  C2  1  0.49687800  0.44761300  0.51665800  1
  Ni  Ni3  1  0.68966600  0.67712400  0.80704200  1
  Cu  Cu4  1  0.35301000  0.51243100  0.21590600  1
  Cu  Cu5  1  0.52666000  0.33878400  0.21327900  1
  Cu  Cu6  1  0.47152400  0.73640400  0.75264900  1
  Cu  Cu7  1  0.77904400  0.46788800  0.76290100  1
  Cu  Cu8  1  0.81863500  0.82205200  0.90257700  1
