# generated using pymatgen
data_CuNiC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.36534805
_cell_length_b   6.36534805
_cell_length_c   4.25953100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   136.45474015
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC2
_chemical_formula_sum   'Cu1 Ni1 C2'
_cell_volume   118.89936250
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.36092800  0.63907100  0.50000000  1
  C  C1  1  0.64100900  0.35899100  0.00000000  1
  Ni  Ni2  1  0.06221100  0.93778900  0.50000000  1
  Cu  Cu3  1  0.93585200  0.06414800  0.00000000  1
