# generated using pymatgen
data_Cu2NiC5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.43246514
_cell_length_b   10.43246514
_cell_length_c   10.43246505
_cell_angle_alpha   17.41386407
_cell_angle_beta   17.41386407
_cell_angle_gamma   17.41386529
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC5
_chemical_formula_sum   'Cu2 Ni1 C5'
_cell_volume   88.74675770
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00300700  0.00300700  0.00300700  1
  Cu  Cu1  1  0.49703100  0.49703100  0.49703100  1
  Cu  Cu2  1  0.24868000  0.24868000  0.24868000  1
  C  C3  1  0.75167100  0.75167100  0.75167100  1
  C  C4  1  0.87317400  0.87317400  0.87317400  1
  C  C5  1  0.62475000  0.62475000  0.62475000  1
  C  C6  1  0.38028400  0.38028400  0.38028400  1
  C  C7  1  0.12140300  0.12140300  0.12140300  1
