# generated using pymatgen
data_Cu2NiC7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.60916173
_cell_length_b   5.60916173
_cell_length_c   5.60916263
_cell_angle_alpha   56.76021783
_cell_angle_beta   56.76021783
_cell_angle_gamma   56.76021768
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC7
_chemical_formula_sum   'Cu2 Ni1 C7'
_cell_volume   115.45677482
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.78122200  0.78122200  0.78122200  1
  Cu  Cu1  1  0.50467400  0.50467400  0.50467400  1
  Cu  Cu2  1  0.99607900  0.99607900  0.99607900  1
  C  C3  1  0.28058500  0.28058500  0.28058500  1
  C  C4  1  0.65826800  0.05188200  0.42508400  1
  C  C5  1  0.05188200  0.42508400  0.65826800  1
  C  C6  1  0.42508400  0.65826800  0.05188200  1
  C  C7  1  0.15004100  0.92069000  0.56027500  1
  C  C8  1  0.92069000  0.56027500  0.15004100  1
  C  C9  1  0.56027500  0.15004100  0.92069000  1
