# generated using pymatgen
data_CuNiC12
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.60712688
_cell_length_b   7.60712688
_cell_length_c   7.60712688
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC12
_chemical_formula_sum   'Cu1 Ni1 C12'
_cell_volume   311.27696366
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.50000000  0.50000000  0.50000000  1
  C  C1  1  0.62460500  0.12513200  0.12513200  1
  C  C2  1  0.12513200  0.62460500  0.12513200  1
  C  C3  1  0.12513200  0.12513200  0.62460500  1
  C  C4  1  0.12513200  0.12513200  0.12513200  1
  Cu  Cu5  1  0.75000000  0.75000000  0.75000000  1
  C  C6  1  0.32830100  0.89056600  0.89056600  1
  C  C7  1  0.89056600  0.32830100  0.89056600  1
  C  C8  1  0.89056600  0.89056600  0.32830100  1
  C  C9  1  0.89056600  0.89056600  0.89056600  1
  C  C10  1  0.90746800  0.36417700  0.36417700  1
  C  C11  1  0.36417700  0.90746800  0.36417700  1
  C  C12  1  0.36417700  0.36417700  0.90746800  1
  C  C13  1  0.36417700  0.36417700  0.36417700  1
