# generated using pymatgen
data_CuNiC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.93594100
_cell_length_b   8.33956649
_cell_length_c   8.39114406
_cell_angle_alpha   91.69174301
_cell_angle_beta   99.54232171
_cell_angle_gamma   99.10426024
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC2
_chemical_formula_sum   'Cu4 Ni4 C8'
_cell_volume   199.72932587
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.91506500  0.57151700  0.27951200  1
  Ni  Ni1  1  0.08493500  0.42848300  0.72048800  1
  Ni  Ni2  1  0.29400800  0.21200100  0.37606000  1
  Ni  Ni3  1  0.70599200  0.78799900  0.62394000  1
  Cu  Cu4  1  0.32140300  0.69098600  0.94840200  1
  Cu  Cu5  1  0.11055000  0.88659100  0.30201500  1
  Cu  Cu6  1  0.88945000  0.11340900  0.69798500  1
  Cu  Cu7  1  0.67859700  0.30901400  0.05159800  1
  C  C8  1  0.09685200  0.26845200  0.90162300  1
  C  C9  1  0.30427500  0.94187500  0.67523500  1
  C  C10  1  0.69572500  0.05812500  0.32476500  1
  C  C11  1  0.90314800  0.73154800  0.09837700  1
  C  C12  1  0.69579000  0.60848400  0.77743100  1
  C  C13  1  0.53698000  0.70975000  0.39636900  1
  C  C14  1  0.30421000  0.39151600  0.22256900  1
  C  C15  1  0.46302000  0.29025000  0.60363100  1
