# generated using pymatgen
data_Cu4Ni
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.15878201
_cell_length_b   11.15878201
_cell_length_c   11.15878124
_cell_angle_alpha   14.01407843
_cell_angle_beta   14.01407843
_cell_angle_gamma   14.01407690
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu4Ni
_chemical_formula_sum   'Cu4 Ni1'
_cell_volume   70.91636772
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.60106700  0.60106700  0.60106700  1
  Cu  Cu2  1  0.19980900  0.19980900  0.19980900  1
  Cu  Cu3  1  0.80019100  0.80019100  0.80019100  1
  Cu  Cu4  1  0.39893300  0.39893300  0.39893300  1
