# generated using pymatgen
data_CuNiC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.03759999
_cell_length_b   7.03759999
_cell_length_c   7.03760027
_cell_angle_alpha   33.62060187
_cell_angle_beta   33.62060187
_cell_angle_gamma   33.62059517
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC2
_chemical_formula_sum   'Cu1 Ni1 C2'
_cell_volume   95.19120258
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.99564000  0.99564000  0.99564000  1
  Cu  Cu1  1  0.50678000  0.50678000  0.50678000  1
  C  C2  1  0.12730800  0.12730800  0.12730800  1
  C  C3  1  0.62027300  0.62027300  0.62027300  1
