# generated using pymatgen
data_Cu9Ni3C4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.45722349
_cell_length_b   5.01680241
_cell_length_c   6.74363061
_cell_angle_alpha   90.00762533
_cell_angle_beta   88.99906910
_cell_angle_gamma   90.04569534
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu9Ni3C4
_chemical_formula_sum   'Cu9 Ni3 C4'
_cell_volume   150.77132979
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.33012100  0.67787700  0.06501200  1
  Ni  Ni1  1  0.16336400  0.18166100  0.43699100  1
  Ni  Ni2  1  0.66282700  0.32177400  0.56933600  1
  Cu  Cu3  1  0.83142000  0.82443800  0.92788300  1
  Cu  Cu4  1  0.67555100  0.31935800  0.93444700  1
  Cu  Cu5  1  0.83062800  0.82085800  0.56225900  1
  Cu  Cu6  1  0.32993600  0.67811300  0.43177000  1
  Cu  Cu7  1  0.17268000  0.17602900  0.07138300  1
  Cu  Cu8  1  0.83612100  0.53694500  0.25202700  1
  Cu  Cu9  1  0.66425400  0.03904000  0.25008300  1
  Cu  Cu10  1  0.16543300  0.45963200  0.75152600  1
  Cu  Cu11  1  0.33873100  0.96380400  0.74892100  1
  C  C12  1  0.06627800  0.87933500  0.25063200  1
  C  C13  1  0.43196800  0.38099700  0.24946600  1
  C  C14  1  0.93499300  0.12087100  0.74311900  1
  C  C15  1  0.56569400  0.61926900  0.75514500  1
