# generated using pymatgen
data_Cu4NiC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.35102200
_cell_length_b   6.31330400
_cell_length_c   6.33559160
_cell_angle_alpha   89.63352867
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu4NiC
_chemical_formula_sum   'Cu8 Ni2 C2'
_cell_volume   254.02625732
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.00000000  0.50000000  0.50000000  1
  C  C1  1  0.50000000  0.50000000  0.00000000  1
  Ni  Ni2  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni3  1  0.50000000  0.00000000  0.50000000  1
  Cu  Cu4  1  0.63056600  0.85891700  0.87134200  1
  Cu  Cu5  1  0.13056600  0.14108300  0.62865800  1
  Cu  Cu6  1  0.36265600  0.62623000  0.36138900  1
  Cu  Cu7  1  0.86265600  0.37377000  0.13861100  1
  Cu  Cu8  1  0.36943400  0.14108300  0.12865800  1
  Cu  Cu9  1  0.86943400  0.85891700  0.37134200  1
  Cu  Cu10  1  0.63734400  0.37377000  0.63861100  1
  Cu  Cu11  1  0.13734400  0.62623000  0.86138900  1
