# generated using pymatgen
data_Cu(Ni2C)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.15105400
_cell_length_b   5.18814157
_cell_length_c   7.22814578
_cell_angle_alpha   109.28011732
_cell_angle_beta   106.98411653
_cell_angle_gamma   96.64114445
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu(Ni2C)2
_chemical_formula_sum   'Cu2 Ni8 C4'
_cell_volume   169.50039713
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.00000000  0.00000000  0.00000000  1
  C  C1  1  0.00000000  0.00000000  0.50000000  1
  C  C2  1  0.67388100  0.35066400  0.76163400  1
  C  C3  1  0.32611900  0.64933600  0.23836600  1
  Ni  Ni4  1  0.12278500  0.68063200  0.12103000  1
  Ni  Ni5  1  0.63664400  0.76759400  0.07757400  1
  Ni  Ni6  1  0.26101400  0.79032500  0.40272200  1
  Ni  Ni7  1  0.30039700  0.33449800  0.34425900  1
  Ni  Ni8  1  0.36335600  0.23240600  0.92242600  1
  Ni  Ni9  1  0.73898600  0.20967500  0.59727800  1
  Ni  Ni10  1  0.69960300  0.66550200  0.65574100  1
  Ni  Ni11  1  0.87721500  0.31936800  0.87897000  1
  Cu  Cu12  1  0.88411100  0.05449100  0.26500900  1
  Cu  Cu13  1  0.11588900  0.94550900  0.73499100  1
