# generated using pymatgen
data_CuNi2C11
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.95803511
_cell_length_b   3.95803668
_cell_length_c   12.89172137
_cell_angle_alpha   97.59446553
_cell_angle_beta   97.58959995
_cell_angle_gamma   89.83939061
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNi2C11
_chemical_formula_sum   'Cu1 Ni2 C11'
_cell_volume   198.41494629
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.65127400  0.65139200  0.78109400  1
  Ni  Ni1  1  0.41414800  0.41413400  0.19096400  1
  Cu  Cu2  1  0.25975400  0.25983100  0.95555700  1
  C  C3  1  0.53179600  0.53187200  0.48841900  1
  C  C4  1  0.09163500  0.09145800  0.63549500  1
  C  C5  1  0.97740400  0.97770900  0.35258600  1
  C  C6  1  0.84366000  0.84337400  0.03828400  1
  C  C7  1  0.57948100  0.07976700  0.60570800  1
  C  C8  1  0.07984000  0.57922100  0.60570100  1
  C  C9  1  0.47867200  0.97889800  0.35530400  1
  C  C10  1  0.97866000  0.47902300  0.35531300  1
  C  C11  1  0.84826200  0.34514300  0.04090900  1
  C  C12  1  0.34551300  0.84811000  0.04085700  1
  C  C13  1  0.16990100  0.17006900  0.80403200  1
