# generated using pymatgen
data_Cu5Ni3C7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.00198800
_cell_length_b   6.12085070
_cell_length_c   6.12262250
_cell_angle_alpha   119.94237439
_cell_angle_beta   90.27893636
_cell_angle_gamma   118.65132288
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu5Ni3C7
_chemical_formula_sum   'Cu5 Ni3 C7'
_cell_volume   161.98242984
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.00840800  0.50754500  0.99552500  1
  C  C1  1  0.50262600  0.50483100  0.50010500  1
  C  C2  1  0.00355600  0.50327300  0.50610200  1
  C  C3  1  0.48259800  0.51914500  0.98572400  1
  C  C4  1  0.00125500  0.00057300  0.99988300  1
  C  C5  1  0.48998400  0.99101700  0.50909400  1
  C  C6  1  0.02162700  0.98247100  0.52255300  1
  Ni  Ni7  1  0.23063800  0.22488300  0.23055500  1
  Ni  Ni8  1  0.22953600  0.72777600  0.73423900  1
  Ni  Ni9  1  0.76830200  0.77401600  0.76811600  1
  Cu  Cu10  1  0.24858500  0.27404100  0.72099400  1
  Cu  Cu11  1  0.24864500  0.73162700  0.27162800  1
  Cu  Cu12  1  0.76931700  0.27158700  0.26364900  1
  Cu  Cu13  1  0.74551700  0.26356200  0.71878200  1
  Cu  Cu14  1  0.74940800  0.72365600  0.27305300  1
