# generated using pymatgen
data_CuNiC14
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.52934890
_cell_length_b   6.85807037
_cell_length_c   9.67780264
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   121.67986968
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC14
_chemical_formula_sum   'Cu1 Ni1 C14'
_cell_volume   368.78727541
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.18782393  0.34391146  0.62500000  1
  C  C1  1  0.19372149  0.84686024  0.62500000  1
  C  C2  1  0.72089615  0.38323094  0.12500000  1
  C  C3  1  0.68111526  0.32091989  0.62500000  1
  C  C4  1  0.72089615  0.83766421  0.12500000  1
  C  C5  1  0.68111526  0.86019437  0.62500000  1
  C  C6  1  0.33182247  0.18920368  0.35909089  1
  C  C7  1  0.33182247  0.18920368  0.89090911  1
  C  C8  1  0.33182247  0.64261979  0.35909089  1
  C  C9  1  0.33182247  0.64261979  0.89090911  1
  C  C10  1  0.84880339  0.17440220  0.35142974  1
  C  C11  1  0.84880339  0.17440220  0.89857026  1
  C  C12  1  0.82951531  0.66475815  0.38854243  1
  C  C13  1  0.82951531  0.66475815  0.86145757  1
  Ni  Ni14  1  0.22200033  0.86099967  0.12500000  1
  Cu  Cu15  1  0.90850415  0.20425158  0.12500000  1
