# generated using pymatgen
data_CuNiC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.80599974
_cell_length_b   7.80599974
_cell_length_c   4.06376200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999778
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC
_chemical_formula_sum   'Cu3 Ni3 C3'
_cell_volume   214.44502294
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.00000000  0.40813700  0.50000000  1
  C  C1  1  0.59186300  0.59186300  0.50000000  1
  C  C2  1  0.40813700  0.00000000  0.50000000  1
  Ni  Ni3  1  0.00000000  0.74282300  0.00000000  1
  Ni  Ni4  1  0.25717700  0.25717700  0.00000000  1
  Ni  Ni5  1  0.74282300  0.00000000  0.00000000  1
  Cu  Cu6  1  0.00000000  0.00000000  0.50000000  1
  Cu  Cu7  1  0.33333300  0.66666700  0.00000000  1
  Cu  Cu8  1  0.66666700  0.33333300  0.00000000  1
