# generated using pymatgen
data_Cu2NiC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.06933497
_cell_length_b   10.06933497
_cell_length_c   10.06933497
_cell_angle_alpha   120.21391514
_cell_angle_beta   119.16098690
_cell_angle_gamma   90.54460451
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC
_chemical_formula_sum   'Cu2 Ni1 C1'
_cell_volume   725.21649178
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni1  1  0.50000000  0.00000000  0.50000000  1
  Cu  Cu2  1  0.74956400  0.00000000  0.74956400  1
  Cu  Cu3  1  0.25043600  0.00000000  0.25043600  1
