# generated using pymatgen
data_CuNi6C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.78733568
_cell_length_b   7.78733568
_cell_length_c   5.02102500
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   133.80537244
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNi6C
_chemical_formula_sum   'Cu1 Ni6 C1'
_cell_volume   219.74756296
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.29276600  0.70723400  0.50000000  1
  Ni  Ni1  1  0.32341400  0.19766000  0.50000000  1
  Ni  Ni2  1  0.80234000  0.67658600  0.50000000  1
  Ni  Ni3  1  0.17434800  0.31886000  0.00000000  1
  Ni  Ni4  1  0.68114000  0.82565200  0.00000000  1
  Ni  Ni5  1  0.70284700  0.29715300  0.00000000  1
  Ni  Ni6  1  0.12514200  0.87485800  0.00000000  1
  Cu  Cu7  1  0.89801200  0.10198800  0.50000000  1
