# generated using pymatgen
data_CuNiC4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.57704600
_cell_length_b   7.38146200
_cell_length_c   7.91619100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC4
_chemical_formula_sum   'Cu2 Ni2 C8'
_cell_volume   267.45081751
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.50000000  0.48406400  0.55337000  1
  C  C1  1  0.50000000  0.98406400  0.44663000  1
  C  C2  1  0.00000000  0.51264200  0.94527100  1
  C  C3  1  0.00000000  0.01264200  0.05472900  1
  Ni  Ni4  1  0.00000000  0.79310700  0.66236800  1
  Ni  Ni5  1  0.00000000  0.29310700  0.33763200  1
  C  C6  1  0.50000000  0.31674900  0.17488200  1
  C  C7  1  0.50000000  0.81674900  0.82511800  1
  C  C8  1  0.00000000  0.67557200  0.34572000  1
  C  C9  1  0.00000000  0.17557200  0.65428000  1
  Cu  Cu10  1  0.50000000  0.21786600  0.84027100  1
  Cu  Cu11  1  0.50000000  0.71786600  0.15972900  1
