# generated using pymatgen
data_CuNi2C9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.96153941
_cell_length_b   4.96153941
_cell_length_c   8.92500071
_cell_angle_alpha   73.86166952
_cell_angle_beta   73.86166952
_cell_angle_gamma   60.00000787
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNi2C9
_chemical_formula_sum   'Cu1 Ni2 C9'
_cell_volume   180.20411969
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni1  1  0.74017200  0.74017200  0.77948500  1
  Ni  Ni2  1  0.25982800  0.25982800  0.22051500  1
  Cu  Cu3  1  0.50000000  0.50000000  0.50000000  1
  C  C4  1  0.57407900  0.25878000  0.15888100  1
  C  C5  1  0.00826000  0.57407900  0.15888100  1
  C  C6  1  0.99174000  0.74122000  0.84111900  1
  C  C7  1  0.25878000  0.00826000  0.15888100  1
  C  C8  1  0.74122000  0.42592100  0.84111900  1
  C  C9  1  0.42592100  0.99174000  0.84111900  1
  C  C10  1  0.79778600  0.79778600  0.60664300  1
  C  C11  1  0.20221400  0.20221400  0.39335700  1
