# generated using pymatgen
data_CuNiC14
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.41219212
_cell_length_b   6.15587741
_cell_length_c   10.16595127
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.68628812
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC14
_chemical_formula_sum   'Cu1 Ni1 C14'
_cell_volume   352.02488625
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.16226768  0.83113334  0.12500000  1
  C  C1  1  0.16476956  0.33238428  0.62500000  1
  C  C2  1  0.16572182  0.83286041  0.62500000  1
  C  C3  1  0.66162936  0.33223305  0.12500000  1
  C  C4  1  0.66513624  0.33204221  0.62500000  1
  C  C5  1  0.66162936  0.82939530  0.12500000  1
  C  C6  1  0.66513624  0.83309303  0.62500000  1
  C  C7  1  0.33222963  0.16962066  0.37085852  1
  C  C8  1  0.33222963  0.16962066  0.87914148  1
  C  C9  1  0.33222963  0.66260997  0.37085852  1
  C  C10  1  0.33222963  0.66260997  0.87914148  1
  C  C11  1  0.84335347  0.17167723  0.36864320  1
  C  C12  1  0.84335347  0.17167723  0.88135680  1
  C  C13  1  0.83810204  0.66905152  0.37406145  1
  C  C14  1  0.83810204  0.66905152  0.87593855  1
  Cu  Cu15  1  0.16188020  0.33093960  0.12500000  1
