# generated using pymatgen
data_Cu(NiC5)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.46025307
_cell_length_b   6.20413628
_cell_length_c   7.46070914
_cell_angle_alpha   107.54726586
_cell_angle_beta   108.64352674
_cell_angle_gamma   85.32060921
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu(NiC5)2
_chemical_formula_sum   'Cu1 Ni2 C10'
_cell_volume   228.30391249
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.27439900  0.65912300  0.17339900  1
  Ni  Ni1  1  0.67773800  0.31739100  0.89382800  1
  Cu  Cu2  1  0.68265100  0.02194000  0.31112800  1
  C  C3  1  0.22170100  0.09880300  0.00407300  1
  C  C4  1  0.75496200  0.79067500  0.01699700  1
  C  C5  1  0.17005000  0.27369800  0.41933700  1
  C  C6  1  0.02843600  0.86188100  0.67133800  1
  C  C7  1  0.17808500  0.12899900  0.87198600  1
  C  C8  1  0.72984900  0.74721000  0.12533700  1
  C  C9  1  0.85292200  0.28766500  0.29328400  1
  C  C10  1  0.98725700  0.69997500  0.80374000  1
  C  C11  1  0.31800500  0.12347500  0.24842500  1
  C  C12  1  0.73644500  0.96833100  0.57453500  1
