# generated using pymatgen
data_Cu(NiC)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.83656712
_cell_length_b   5.83656712
_cell_length_c   5.83656712
_cell_angle_alpha   140.31899660
_cell_angle_beta   140.31899660
_cell_angle_gamma   57.36926671
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu(NiC)2
_chemical_formula_sum   'Cu1 Ni2 C2'
_cell_volume   80.37099484
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.99887200  0.99887200  0.00000000  1
  Ni  Ni1  1  0.75412200  0.25412200  0.50000000  1
  Ni  Ni2  1  0.25412200  0.75412200  0.50000000  1
  C  C3  1  0.36308600  0.36308600  0.00000000  1
  Cu  Cu4  1  0.62979800  0.62979800  0.00000000  1
