# generated using pymatgen
data_Cu(NiC4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.87527597
_cell_length_b   5.88726054
_cell_length_c   5.88680069
_cell_angle_alpha   88.18949024
_cell_angle_beta   121.11629064
_cell_angle_gamma   121.11883075
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu(NiC4)2
_chemical_formula_sum   'Cu1 Ni2 C8'
_cell_volume   141.32507801
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.49997000  0.20005600  0.72591900  1
  Ni  Ni1  1  0.50002700  0.77421000  0.29995800  1
  Cu  Cu2  1  0.49999900  0.55995400  0.94002400  1
  C  C3  1  0.01352200  0.01170700  0.00241100  1
  C  C4  1  0.98647800  0.49819100  0.48889600  1
  C  C5  1  0.00006100  0.25600500  0.24368700  1
  C  C6  1  0.99994000  0.75591900  0.74365100  1
  C  C7  1  0.06465100  0.28660200  0.77781600  1
  C  C8  1  0.50000100  0.78206900  0.71787300  1
  C  C9  1  0.93534800  0.72200600  0.21322100  1
  C  C10  1  0.50000100  0.22099100  0.27883600  1
