# generated using pymatgen
data_CuNiC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.21725769
_cell_length_b   6.21725769
_cell_length_c   6.21725769
_cell_angle_alpha   115.15195272
_cell_angle_beta   114.95526262
_cell_angle_gamma   98.80483078
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC2
_chemical_formula_sum   'Cu2 Ni2 C4'
_cell_volume   180.32641848
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.24918800  0.00000000  0.24918800  1
  C  C1  1  0.74918800  0.50000000  0.24918800  1
  Ni  Ni2  1  0.00105200  0.24835300  0.74940500  1
  Ni  Ni3  1  0.50105200  0.75164700  0.75269900  1
  Cu  Cu4  1  0.12882000  0.12222500  0.75104500  1
  Cu  Cu5  1  0.62882000  0.87777500  0.00659400  1
  C  C6  1  0.87094000  0.37953300  0.75047300  1
  C  C7  1  0.37094000  0.62046700  0.49140700  1
