# generated using pymatgen
data_CuNi6C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.55707243
_cell_length_b   6.55707243
_cell_length_c   4.58053800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.45706494
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNi6C
_chemical_formula_sum   'Cu1 Ni6 C1'
_cell_volume   196.93487598
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.86992400  0.13007600  0.50000000  1
  Ni  Ni1  1  0.37056700  0.11881200  0.50000000  1
  Ni  Ni2  1  0.88118800  0.62943300  0.50000000  1
  Ni  Ni3  1  0.15749600  0.40453100  0.00000000  1
  Ni  Ni4  1  0.59546900  0.84250400  0.00000000  1
  Ni  Ni5  1  0.59542200  0.40457800  0.00000000  1
  Ni  Ni6  1  0.15386700  0.84613300  0.00000000  1
  Cu  Cu7  1  0.37607100  0.62392900  0.50000000  1
