# generated using pymatgen
data_CuNiC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.90320953
_cell_length_b   5.90320953
_cell_length_c   7.64100895
_cell_angle_alpha   50.83508531
_cell_angle_beta   50.83508531
_cell_angle_gamma   46.73758527
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC
_chemical_formula_sum   'Cu2 Ni2 C2'
_cell_volume   140.72149453
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.53785400  0.53785400  0.70779300  1
  C  C1  1  0.46214600  0.46214600  0.29220700  1
  Ni  Ni2  1  0.17365900  0.17365900  0.27282500  1
  Ni  Ni3  1  0.82634100  0.82634100  0.72717500  1
  Cu  Cu4  1  0.84482400  0.84482400  0.10727000  1
  Cu  Cu5  1  0.15517600  0.15517600  0.89273000  1
