# generated using pymatgen
data_CuNiC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.46144636
_cell_length_b   12.46144636
_cell_length_c   12.46144636
_cell_angle_alpha   120.95336705
_cell_angle_beta   119.46403082
_cell_angle_gamma   89.64377106
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC2
_chemical_formula_sum   'Cu1 Ni1 C2'
_cell_volume   1363.69328022
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00000000  0.50000000  0.50000000  1
  Cu  Cu1  1  0.00000000  0.00000000  0.00000000  1
  C  C2  1  0.00000000  0.24643600  0.24643600  1
  C  C3  1  0.00000000  0.75356400  0.75356400  1
