# generated using pymatgen
data_Cu(NiC)7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.39559515
_cell_length_b   9.72459161
_cell_length_c   10.54758375
_cell_angle_alpha   117.17328126
_cell_angle_beta   102.95620744
_cell_angle_gamma   89.19606860
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu(NiC)7
_chemical_formula_sum   'Cu1 Ni7 C7'
_cell_volume   565.77995935
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.72199600  0.58093300  0.61343800  1
  Ni  Ni1  1  0.61403600  0.80885700  0.04377400  1
  Ni  Ni2  1  0.83975900  0.04831500  0.66270100  1
  Ni  Ni3  1  0.13260300  0.37322500  0.32078700  1
  Ni  Ni4  1  0.20598400  0.93914400  0.33557700  1
  Ni  Ni5  1  0.51056100  0.20664500  0.99227900  1
  Ni  Ni6  1  0.03260200  0.48927800  0.99636300  1
  Cu  Cu7  1  0.18034400  0.69915400  0.81962100  1
  C  C8  1  0.62671400  0.63547000  0.28167800  1
  C  C9  1  0.28477600  0.80716900  0.65198500  1
  C  C10  1  0.03537500  0.98510600  0.97957400  1
  C  C11  1  0.32757800  0.41126300  0.71660300  1
  C  C12  1  0.67462600  0.17376600  0.36128300  1
  C  C13  1  0.04916900  0.76952600  0.97206400  1
  C  C14  1  0.01387700  0.19714900  0.98977300  1
