# generated using pymatgen
data_Cu2NiC10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.09906709
_cell_length_b   6.20791709
_cell_length_c   6.09906732
_cell_angle_alpha   105.37688805
_cell_angle_beta   105.54455820
_cell_angle_gamma   117.00124523
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC10
_chemical_formula_sum   'Cu2 Ni1 C10'
_cell_volume   176.95901283
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.75307200  0.00000000  0.25307200  1
  Cu  Cu1  1  0.35596400  0.60740900  0.72462200  1
  Cu  Cu2  1  0.61721300  0.39259200  0.24855500  1
  C  C3  1  0.87309500  0.12839400  0.76244000  1
  C  C4  1  0.13404600  0.87160700  0.24470100  1
  C  C5  1  0.27440300  0.21965600  0.40830900  1
  C  C6  1  0.85744200  0.29378100  0.56398100  1
  C  C7  1  0.23232000  0.30052500  0.92285700  1
  C  C8  1  0.33467600  0.86983200  0.08558300  1
  C  C9  1  0.12233200  0.69947600  0.43179500  1
  C  C10  1  0.68865300  0.78034500  0.55474700  1
  C  C11  1  0.77020000  0.70621900  0.06366100  1
  C  C12  1  0.71575300  0.13016900  0.96484600  1
