# generated using pymatgen
data_CuNiC6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.87464700
_cell_length_b   6.05384700
_cell_length_c   10.55684600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC6
_chemical_formula_sum   'Cu2 Ni2 C12'
_cell_volume   311.53640106
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.00000000  0.74102600  0.08835300  1
  C  C1  1  0.00000000  0.25897400  0.08835300  1
  C  C2  1  0.00000000  0.00000000  0.33340700  1
  C  C3  1  0.50000000  0.26366400  0.41081800  1
  C  C4  1  0.50000000  0.73633600  0.41081800  1
  C  C5  1  0.50000000  0.00000000  0.16658400  1
  C  C6  1  0.00000000  0.24102600  0.58835300  1
  C  C7  1  0.00000000  0.75897400  0.58835300  1
  C  C8  1  0.00000000  0.50000000  0.83340700  1
  C  C9  1  0.50000000  0.76366400  0.91081800  1
  C  C10  1  0.50000000  0.23633600  0.91081800  1
  C  C11  1  0.50000000  0.50000000  0.66658400  1
  Ni  Ni12  1  0.50000000  0.50000000  0.17176900  1
  Ni  Ni13  1  0.50000000  0.00000000  0.67176900  1
  Cu  Cu14  1  0.00000000  0.50000000  0.32989800  1
  Cu  Cu15  1  0.00000000  0.00000000  0.82989800  1
