# generated using pymatgen
data_Cu2NiC4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.82057934
_cell_length_b   5.15983900
_cell_length_c   5.79384667
_cell_angle_alpha   116.44226528
_cell_angle_beta   89.99917104
_cell_angle_gamma   89.99996314
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC4
_chemical_formula_sum   'Cu2 Ni1 C4'
_cell_volume   75.50062843
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.49990300  0.86029300  0.22057400  1
  Cu  Cu1  1  0.99998100  0.10818700  0.71637300  1
  Cu  Cu2  1  0.50008700  0.62510800  0.75021500  1
  C  C3  1  0.99997000  0.94544000  0.94894200  1
  C  C4  1  0.50002100  0.24245800  0.54080200  1
  C  C5  1  0.99996800  0.50350400  0.94894500  1
  C  C6  1  0.50002000  0.79833500  0.54079900  1
