# generated using pymatgen
data_Cu2Ni3C10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.79806300
_cell_length_b   7.75886412
_cell_length_c   9.25785619
_cell_angle_alpha   113.64211362
_cell_angle_beta   106.90686224
_cell_angle_gamma   90.18652687
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2Ni3C10
_chemical_formula_sum   'Cu2 Ni3 C10'
_cell_volume   361.60141911
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.33558400  0.64287200  0.64829200  1
  Ni  Ni1  1  0.50000000  0.00000000  0.00000000  1
  Ni  Ni2  1  0.66441600  0.35712800  0.35170800  1
  Cu  Cu3  1  0.88788900  0.79302900  0.79295600  1
  Cu  Cu4  1  0.11211100  0.20697100  0.20704400  1
  C  C5  1  0.26941600  0.65897800  0.91082000  1
  C  C6  1  0.46522300  0.03608900  0.29255000  1
  C  C7  1  0.68962200  0.45693500  0.68288000  1
  C  C8  1  0.89671500  0.86691800  0.09052700  1
  C  C9  1  0.08938800  0.27955100  0.49323600  1
  C  C10  1  0.10328500  0.13308200  0.90947300  1
  C  C11  1  0.31037800  0.54306500  0.31712000  1
  C  C12  1  0.53477700  0.96391100  0.70745000  1
  C  C13  1  0.73058400  0.34102200  0.08918000  1
  C  C14  1  0.91061200  0.72044900  0.50676400  1
