# generated using pymatgen
data_Cu3NiC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.53423330
_cell_length_b   6.95518010
_cell_length_c   5.46749227
_cell_angle_alpha   71.20474656
_cell_angle_beta   133.55120998
_cell_angle_gamma   117.87953206
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3NiC
_chemical_formula_sum   'Cu3 Ni1 C1'
_cell_volume   183.54745279
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.83146000  0.41570600  0.00000000  1
  Ni  Ni1  1  0.97436400  0.99660600  0.00000000  1
  Cu  Cu2  1  0.34402700  0.49522500  0.00000000  1
  Cu  Cu3  1  0.09499600  0.45038100  0.72324300  1
  Cu  Cu4  1  0.37175300  0.45038100  0.27675700  1
