# generated using pymatgen
data_Cu(Ni2C3)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.62365260
_cell_length_b   4.36072676
_cell_length_c   4.36072676
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu(Ni2C3)3
_chemical_formula_sum   'Cu1 Ni6 C9'
_cell_volume   163.98684210
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni1  1  0.50000000  0.00000000  0.00000000  1
  Ni  Ni2  1  0.50000000  0.50000000  0.50000000  1
  Ni  Ni3  1  0.25440442  0.00000000  0.50000000  1
  Ni  Ni4  1  0.74559558  0.00000000  0.50000000  1
  Ni  Ni5  1  0.25440442  0.50000000  -0.00000000  1
  Ni  Ni6  1  0.74559558  0.50000000  0.00000000  1
  Cu  Cu7  1  0.00000000  0.50000000  0.50000000  1
  C  C8  1  0.26427724  0.00000000  0.00000000  1
  C  C9  1  0.73572276  -0.00000000  -0.00000000  1
  C  C10  1  0.24962430  0.50000000  0.50000000  1
  C  C11  1  0.75037570  0.50000000  0.50000000  1
  C  C12  1  0.00000000  0.00000000  0.50000000  1
  C  C13  1  0.50000000  0.00000000  0.50000000  1
  C  C14  1  0.00000000  0.50000000  0.00000000  1
  C  C15  1  0.50000000  0.50000000  0.00000000  1
