# generated using pymatgen
data_Cu9Ni2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.96322097
_cell_length_b   4.97094565
_cell_length_c   8.67850002
_cell_angle_alpha   72.44188573
_cell_angle_beta   73.40161612
_cell_angle_gamma   59.78329616
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu9Ni2C
_chemical_formula_sum   'Cu9 Ni2 C1'
_cell_volume   174.05972582
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.50000000  0.00000000  0.00000000  1
  Ni  Ni1  1  0.76867900  0.25836700  0.20667700  1
  Ni  Ni2  1  0.23132100  0.74163300  0.79332300  1
  Cu  Cu3  1  0.09276300  0.22972600  0.14383400  1
  Cu  Cu4  1  0.90723700  0.77027400  0.85616600  1
  Cu  Cu5  1  0.53301800  0.58874200  0.14785600  1
  Cu  Cu6  1  0.46698200  0.41125800  0.85214400  1
  Cu  Cu7  1  0.73256000  0.03281100  0.14271400  1
  Cu  Cu8  1  0.26744000  0.96718900  0.85728600  1
  Cu  Cu9  1  0.71353600  0.18193500  0.38627400  1
  Cu  Cu10  1  0.28646400  0.81806500  0.61372600  1
  Cu  Cu11  1  0.00000000  0.50000000  0.50000000  1
