# generated using pymatgen
data_CuNi6C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.28801538
_cell_length_b   6.28801538
_cell_length_c   4.52206600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.06928897
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNi6C
_chemical_formula_sum   'Cu1 Ni6 C1'
_cell_volume   178.79845804
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.87032800  0.12967200  0.50000000  1
  Ni  Ni1  1  0.37148900  0.12303500  0.50000000  1
  Ni  Ni2  1  0.87696500  0.62851100  0.50000000  1
  Ni  Ni3  1  0.14174000  0.38919700  0.00000000  1
  Ni  Ni4  1  0.61080300  0.85826000  0.00000000  1
  Ni  Ni5  1  0.60784700  0.39215300  0.00000000  1
  Ni  Ni6  1  0.14396800  0.85603200  0.00000000  1
  Cu  Cu7  1  0.37686500  0.62313500  0.50000000  1
