# generated using pymatgen
data_Cu4Ni3C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.61005353
_cell_length_b   4.61005353
_cell_length_c   4.61005331
_cell_angle_alpha   90.91365587
_cell_angle_beta   90.91365587
_cell_angle_gamma   90.91365218
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu4Ni3C
_chemical_formula_sum   'Cu4 Ni3 C1'
_cell_volume   97.93781759
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.34267400  0.15745400  0.65307900  1
  Ni  Ni1  1  0.15745400  0.65307900  0.34267400  1
  Ni  Ni2  1  0.65307900  0.34267400  0.15745400  1
  C  C3  1  0.84146100  0.84146100  0.84146100  1
  Cu  Cu4  1  0.13454400  0.13454400  0.13454400  1
  Cu  Cu5  1  0.65362800  0.85725400  0.35990600  1
  Cu  Cu6  1  0.85725400  0.35990600  0.65362800  1
  Cu  Cu7  1  0.35990600  0.65362800  0.85725400  1
