# generated using pymatgen
data_Cu4NiC10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.37330044
_cell_length_b   5.89715472
_cell_length_c   6.02436564
_cell_angle_alpha   60.69609547
_cell_angle_beta   62.11143809
_cell_angle_gamma   62.44206237
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu4NiC10
_chemical_formula_sum   'Cu4 Ni1 C10'
_cell_volume   166.30014582
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.50000000  0.00000000  0.00000000  1
  C  C1  1  0.50000000  0.00000000  0.50000000  1
  C  C2  1  0.50000000  0.50000000  0.50000000  1
  Cu  Cu3  1  0.04595000  0.14322600  0.16759900  1
  Cu  Cu4  1  0.50000000  0.50000000  0.00000000  1
  Cu  Cu5  1  0.00000000  0.50000000  0.50000000  1
  Cu  Cu6  1  0.95405000  0.85677400  0.83240100  1
  C  C7  1  0.26777700  0.23053700  0.26479900  1
  C  C8  1  0.26777700  0.73688600  0.26479900  1
  C  C9  1  0.27402600  0.23729300  0.75138700  1
  C  C10  1  0.69764200  0.26876900  0.26481800  1
  C  C11  1  0.30235800  0.73123100  0.73518200  1
  C  C12  1  0.72597400  0.76270700  0.24861300  1
  C  C13  1  0.73222300  0.26311400  0.73520100  1
  C  C14  1  0.73222300  0.76946300  0.73520100  1
