# generated using pymatgen
data_Cu2NiC10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.42392612
_cell_length_b   5.53430514
_cell_length_c   6.25924179
_cell_angle_alpha   95.82053883
_cell_angle_beta   79.07678438
_cell_angle_gamma   100.62869711
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC10
_chemical_formula_sum   'Cu2 Ni1 C10'
_cell_volume   180.88797229
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.32722178  0.07771372  0.33527412  1
  Cu  Cu1  1  0.54612894  0.21862077  0.75265034  1
  Cu  Cu2  1  0.56875262  0.68683863  0.42315845  1
  C  C3  1  0.97739708  0.28081551  0.12377259  1
  C  C4  1  0.00953458  0.74262418  0.84930359  1
  C  C5  1  0.69226441  0.11846637  0.35114831  1
  C  C6  1  0.21275831  0.39340838  0.31422988  1
  C  C7  1  0.26842057  0.90467199  0.60699462  1
  C  C8  1  0.77441438  0.59361899  0.67173743  1
  C  C9  1  0.81738028  0.05515118  0.89984565  1
  C  C10  1  0.20421420  0.47030681  0.86379797  1
  C  C11  1  0.18530666  0.97474079  0.06697764  1
  C  C12  1  0.79120618  0.55802267  0.11610939  1
