# generated using pymatgen
data_Cu11NiC5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.63720230
_cell_length_b   5.19892106
_cell_length_c   5.45441507
_cell_angle_alpha   90.47515983
_cell_angle_beta   95.52761602
_cell_angle_gamma   90.40269979
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu11NiC5
_chemical_formula_sum   'Cu11 Ni1 C5'
_cell_volume   215.54755897
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.30113800  0.50212900  0.88301300  1
  C  C1  1  0.98449200  0.49289600  0.48439800  1
  C  C2  1  0.99389900  0.99325100  0.00098900  1
  C  C3  1  0.54329100  0.49340900  0.49058300  1
  C  C4  1  0.51510300  0.00594300  0.00869700  1
  Ni  Ni5  1  0.76160400  0.38030300  0.50118500  1
  Cu  Cu6  1  0.24528500  0.85232900  0.00080200  1
  Cu  Cu7  1  0.06092600  0.18469300  0.29008500  1
  Cu  Cu8  1  0.22693100  0.59508900  0.52670400  1
  Cu  Cu9  1  0.07454900  0.31054200  0.82095200  1
  Cu  Cu10  1  0.54781000  0.81595400  0.32620200  1
  Cu  Cu11  1  0.42425500  0.33833300  0.18102700  1
  Cu  Cu12  1  0.53082300  0.67604000  0.81142200  1
  Cu  Cu13  1  0.43091900  0.22441200  0.70458500  1
  Cu  Cu14  1  0.93804600  0.69001800  0.18428900  1
  Cu  Cu15  1  0.94742500  0.81708200  0.70168800  1
  Cu  Cu16  1  0.76053800  0.12758000  0.99587900  1
