# generated using pymatgen
data_CuNiC11
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.97106528
_cell_length_b   4.96814485
_cell_length_c   10.26254708
_cell_angle_alpha   77.38817804
_cell_angle_beta   77.78179078
_cell_angle_gamma   65.19282513
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC11
_chemical_formula_sum   'Cu1 Ni1 C11'
_cell_volume   222.44476715
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.06001805  0.08376826  0.60342531  1
  Ni  Ni1  1  0.89686347  0.88496663  0.29955718  1
  Cu  Cu2  1  -0.00287182  -0.00182253  0.97112187  1
  C  C3  1  0.60119784  0.59217553  0.16310442  1
  C  C4  1  0.39141298  0.39543044  0.81827310  1
  C  C5  1  0.25662528  0.72363054  0.82707317  1
  C  C6  1  0.26849022  0.71461420  0.16121005  1
  C  C7  1  0.72371028  0.25920730  0.16068929  1
  C  C8  1  0.71738578  0.27777614  0.82980475  1
  C  C9  1  0.24788528  0.24226402  0.93480570  1
  C  C10  1  0.74069017  0.73483826  0.04526631  1
  C  C11  1  0.35760873  0.35226762  0.68598077  1
  C  C12  1  0.65765175  0.64366159  0.29135509  1
