# generated using pymatgen
data_CuNiC11
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.69977717
_cell_length_b   6.70699323
_cell_length_c   5.40737613
_cell_angle_alpha   89.98120580
_cell_angle_beta   89.30854037
_cell_angle_gamma   93.07082128
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC11
_chemical_formula_sum   'Cu1 Ni1 C11'
_cell_volume   206.40320266
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.42143900  0.13232900  0.49182500  1
  C  C1  1  0.09250000  0.11907500  0.00157300  1
  C  C2  1  0.41147600  0.64192900  0.49664100  1
  C  C3  1  0.59492200  0.39812600  0.99817500  1
  Cu  Cu4  1  0.91530900  0.85628400  0.50605800  1
  C  C5  1  0.11413600  0.06909200  0.32290300  1
  C  C6  1  0.11006600  0.63487400  0.46152200  1
  C  C7  1  0.37661500  0.18100900  0.85830600  1
  C  C8  1  0.49712600  0.60992300  0.81925200  1
  C  C9  1  0.51088900  0.39996600  0.34349500  1
  C  C10  1  0.58417600  0.88014000  0.42921400  1
  C  C11  1  0.90655400  0.31182200  0.95358900  1
  C  C12  1  0.97669300  0.91543200  0.85543200  1
