# generated using pymatgen
data_Cu4NiC10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.32826195
_cell_length_b   7.52559712
_cell_length_c   7.32826300
_cell_angle_alpha   60.86368642
_cell_angle_beta   59.99999977
_cell_angle_gamma   60.86368649
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu4NiC10
_chemical_formula_sum   'Cu4 Ni1 C10'
_cell_volume   289.45154365
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00000000  0.50000000  0.00000000  1
  Cu  Cu1  1  0.50000000  0.50000000  0.00000000  1
  Cu  Cu2  1  0.50000000  0.50000000  0.50000000  1
  Cu  Cu3  1  0.00000000  0.50000000  0.50000000  1
  Cu  Cu4  1  0.50000000  0.00000000  0.50000000  1
  C  C5  1  0.86218800  0.91343600  0.86218800  1
  C  C6  1  0.13781200  0.08656400  0.13781200  1
  C  C7  1  0.75039900  0.75107100  0.75039900  1
  C  C8  1  0.24960100  0.24892900  0.75186900  1
  C  C9  1  0.25514900  0.73455500  0.25514900  1
  C  C10  1  0.75186900  0.24892900  0.24960100  1
  C  C11  1  0.74485100  0.26544500  0.74485100  1
  C  C12  1  0.24813100  0.75107100  0.75039900  1
  C  C13  1  0.24960100  0.24892900  0.24960100  1
  C  C14  1  0.75039900  0.75107100  0.24813100  1
