# generated using pymatgen
data_CuNiC7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.16724220
_cell_length_b   6.16724282
_cell_length_c   15.93011753
_cell_angle_alpha   26.66271053
_cell_angle_beta   26.66270597
_cell_angle_gamma   28.11392914
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC7
_chemical_formula_sum   'Cu1 Ni1 C7'
_cell_volume   111.05696551
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.03240819  0.03240819  0.25757117  1
  Cu  Cu1  1  0.48572240  0.48572240  0.83541840  1
  C  C2  1  0.98661682  0.98661682  0.04230568  1
  C  C3  1  0.00671322  0.00671322  0.63529276  1
  C  C4  1  0.64918676  0.64918676  0.40492817  1
  C  C5  1  0.06869017  0.06869017  0.09999170  1
  C  C6  1  0.08242342  0.08242342  0.69757765  1
  C  C7  1  0.85248033  0.85248033  0.63263028  1
  C  C8  1  0.83575569  0.83575569  0.03620919  1
