# generated using pymatgen
data_CuNiC4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.77811200
_cell_length_b   6.83814023
_cell_length_c   7.09124304
_cell_angle_alpha   89.29665923
_cell_angle_beta   87.71426656
_cell_angle_gamma   78.10570398
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC4
_chemical_formula_sum   'Cu2 Ni2 C8'
_cell_volume   321.36133610
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.76710600  0.80513100  0.46565300  1
  Ni  Ni1  1  0.23289400  0.19486900  0.53434700  1
  Cu  Cu2  1  0.78923100  0.30041200  0.05410200  1
  Cu  Cu3  1  0.21076900  0.69958800  0.94589800  1
  C  C4  1  0.60838900  0.20404600  0.36507900  1
  C  C5  1  0.95647900  0.49699100  0.75679000  1
  C  C6  1  0.56437100  0.68547600  0.11991400  1
  C  C7  1  0.39161100  0.79595400  0.63492100  1
  C  C8  1  0.43562900  0.31452400  0.88008600  1
  C  C9  1  0.90606900  0.99822000  0.79220500  1
  C  C10  1  0.09393100  0.00178000  0.20779500  1
  C  C11  1  0.04352100  0.50300900  0.24321000  1
