# generated using pymatgen
data_Cu2NiC10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.04693272
_cell_length_b   5.15745891
_cell_length_c   8.20405670
_cell_angle_alpha   111.70442667
_cell_angle_beta   111.25553012
_cell_angle_gamma   80.14030321
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC10
_chemical_formula_sum   'Cu2 Ni1 C10'
_cell_volume   184.73922834
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.59810347  0.84797237  0.19500850  1
  C  C1  1  0.41971052  0.16969404  0.84035273  1
  Ni  Ni2  1  0.26503109  0.51615922  0.53447510  1
  Cu  Cu3  1  0.07125438  0.32116470  0.14192753  1
  Cu  Cu4  1  0.93318795  0.68326822  0.86758797  1
  C  C5  1  0.35644495  0.21009245  0.33022140  1
  C  C6  1  0.97369270  0.62133947  0.33079759  1
  C  C7  1  0.75259145  0.48345782  0.94930484  1
  C  C8  1  0.19625724  0.96459108  0.94880586  1
  C  C9  1  0.59621664  0.75968625  0.69113991  1
  C  C10  1  0.09240022  0.42740245  0.69041401  1
  C  C11  1  0.27386776  0.51916452  0.07012943  1
  C  C12  1  0.79624162  0.05100739  0.06983513  1
