# generated using pymatgen
data_Cu4Ni4C5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.36706400
_cell_length_b   3.36752034
_cell_length_c   43.79318263
_cell_angle_alpha   89.87165726
_cell_angle_beta   89.99991883
_cell_angle_gamma   119.99544402
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu4Ni4C5
_chemical_formula_sum   'Cu4 Ni4 C5'
_cell_volume   430.04828647
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.66643300  0.33283800  0.37838000  1
  Ni  Ni1  1  0.33291900  0.66584000  0.70085700  1
  Ni  Ni2  1  0.66734900  0.33470200  0.05075300  1
  Ni  Ni3  1  0.66564400  0.33129800  0.13692000  1
  Ni  Ni4  1  0.33447600  0.66895400  0.61413800  1
  C  C5  1  0.33319000  0.66638300  0.09382300  1
  C  C6  1  0.33275500  0.66551100  0.47416400  1
  C  C7  1  0.66513300  0.33026900  0.27338700  1
  C  C8  1  0.66696300  0.33392700  0.65750600  1
  Cu  Cu9  1  0.33107700  0.66215800  0.30802200  1
  Cu  Cu10  1  0.66670500  0.33341000  0.43977500  1
  Cu  Cu11  1  0.66548300  0.33096700  0.50836700  1
  Cu  Cu12  1  0.33258500  0.66517100  0.23897700  1
