# generated using pymatgen
data_Cu2NiC4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.05828407
_cell_length_b   3.06279545
_cell_length_c   10.55000975
_cell_angle_alpha   90.51090529
_cell_angle_beta   89.70069864
_cell_angle_gamma   120.05095977
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC4
_chemical_formula_sum   'Cu2 Ni1 C4'
_cell_volume   85.53397080
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.66913500  0.33522800  0.75169700  1
  Cu  Cu1  1  0.99653800  0.99581600  0.49655600  1
  Cu  Cu2  1  0.99538400  0.00168000  0.00703900  1
  C  C3  1  0.66306600  0.32718100  0.42070100  1
  C  C4  1  0.66137400  0.33667600  0.08302000  1
  C  C5  1  0.33403000  0.66847300  0.62994400  1
  C  C6  1  0.33381400  0.66671700  0.87350200  1
