# generated using pymatgen
data_Cu3NiC9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.93096617
_cell_length_b   10.52120018
_cell_length_c   15.05875551
_cell_angle_alpha   19.69219470
_cell_angle_beta   19.46642278
_cell_angle_gamma   33.90168846
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3NiC9
_chemical_formula_sum   'Cu3 Ni1 C9'
_cell_volume   166.84357360
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00008796  0.00003896  0.49991911  1
  Cu  Cu1  1  0.00000695  0.49998835  0.00000585  1
  Cu  Cu2  1  0.49997465  0.99996465  0.00003535  1
  Cu  Cu3  1  0.49996726  0.49996824  0.00005888  1
  C  C4  1  0.00001521  0.00000401  0.99998074  1
  C  C5  1  0.03250982  0.00001389  0.25323655  1
  C  C6  1  0.96509194  0.44682482  0.31626578  1
  C  C7  1  0.47578501  0.99998717  0.28095487  1
  C  C8  1  0.96742600  0.99993679  0.74684312  1
  C  C9  1  0.51821937  0.55324501  0.20989236  1
  C  C10  1  0.03493379  0.55322098  0.68368021  1
  C  C11  1  0.52416997  0.00000497  0.71908473  1
  C  C12  1  0.48181307  0.44680616  0.79004246  1
