# generated using pymatgen
data_CuNiC9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.30717778
_cell_length_b   4.13281876
_cell_length_c   11.85085532
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC9
_chemical_formula_sum   'Cu1 Ni1 C9'
_cell_volume   161.97709199
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.50000000  0.50000000  0.36297430  1
  Cu  Cu1  1  0.50000000  0.50000000  0.00634789  1
  C  C2  1  0.50000000  0.00000000  0.59849094  1
  C  C3  1  0.00000000  0.00000000  0.83615483  1
  C  C4  1  0.00000000  0.00000000  0.17021517  1
  C  C5  1  0.00000000  0.00000000  0.00959716  1
  C  C6  1  0.00000000  0.00000000  0.51027301  1
  C  C7  1  0.50000000  0.00000000  0.75879812  1
  C  C8  1  0.00000000  0.50000000  0.87704232  1
  C  C9  1  0.50000000  0.00000000  0.25394363  1
  C  C10  1  0.00000000  0.50000000  0.15782963  1
