# generated using pymatgen
data_CuNi7C6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.03778551
_cell_length_b   6.29035279
_cell_length_c   6.04309471
_cell_angle_alpha   61.69071439
_cell_angle_beta   116.83680673
_cell_angle_gamma   118.24956219
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNi7C6
_chemical_formula_sum   'Cu1 Ni7 C6'
_cell_volume   170.20353055
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.85415200  0.50240700  0.14563400  1
  C  C1  1  0.87720800  0.63958100  0.62298000  1
  C  C2  1  0.38187400  0.63392600  0.61808700  1
  C  C3  1  0.99858100  0.05544200  0.00145700  1
  C  C4  1  0.37703300  0.63953500  0.12294000  1
  C  C5  1  0.35582200  0.11515000  0.64419100  1
  Ni  Ni6  1  0.60682700  0.80559600  0.39309500  1
  Ni  Ni7  1  0.59647000  0.84635300  0.88778300  1
  Ni  Ni8  1  0.63012100  0.40147000  0.82884000  1
  Ni  Ni9  1  0.11286100  0.84611400  0.40383600  1
  Ni  Ni10  1  0.09675900  0.84048500  0.90308300  1
  Ni  Ni11  1  0.14975700  0.44806600  0.85030800  1
  Ni  Ni12  1  0.17083500  0.40102900  0.36933100  1
  Cu  Cu13  1  0.63356000  0.36840100  0.36657400  1
