# generated using pymatgen
data_CuNiC6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88650649
_cell_length_b   3.88650637
_cell_length_c   9.37003947
_cell_angle_alpha   114.06156189
_cell_angle_beta   114.06157092
_cell_angle_gamma   90.02658733
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC6
_chemical_formula_sum   'Cu1 Ni1 C6'
_cell_volume   115.62346543
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.55220149  0.55220049  0.32123997  1
  C  C1  1  0.39246440  0.39246540  0.66454355  1
  Ni  Ni2  1  0.11842030  0.11842030  0.89359914  1
  Cu  Cu3  1  0.79796723  0.79796723  0.07452276  1
  C  C4  1  0.85951160  0.85951060  0.62858283  1
  C  C5  1  0.07199153  0.07198953  0.33583797  1
  C  C6  1  0.18823396  0.68587649  0.96213188  1
  C  C7  1  0.68587649  0.18823396  0.96213288  1
