# generated using pymatgen
data_CuNiC6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.81590412
_cell_length_b   8.01049211
_cell_length_c   8.95891515
_cell_angle_alpha   153.27468156
_cell_angle_beta   155.77125299
_cell_angle_gamma   35.48110073
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC6
_chemical_formula_sum   'Cu1 Ni1 C6'
_cell_volume   130.00728392
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.35382487  0.32739770  0.00001379  1
  C  C1  1  0.85011283  0.48045734  1.00000465  1
  Ni  Ni2  1  0.35020802  0.75168951  0.00001300  1
  Cu  Cu3  1  0.85081909  0.08098720  -0.00005585  1
  C  C4  1  0.35056228  0.18279616  0.50047842  1
  C  C5  1  0.35452933  0.00436989  0.00002245  1
  C  C6  1  0.85002567  0.81880701  0.99995892  1
  C  C7  1  0.85010291  0.68219917  0.49956461  1
