# generated using pymatgen
data_Cu7(NiC)5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.12820447
_cell_length_b   7.75171617
_cell_length_c   5.43557898
_cell_angle_alpha   92.68306006
_cell_angle_beta   87.36031077
_cell_angle_gamma   90.28616582
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu7(NiC)5
_chemical_formula_sum   'Cu7 Ni5 C5'
_cell_volume   215.61045935
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.00353700  0.21560500  0.59992400  1
  C  C1  1  0.48846500  0.50315800  0.49678700  1
  C  C2  1  0.47491600  0.96392500  0.50476800  1
  C  C3  1  0.04190300  0.50152400  0.99872500  1
  C  C4  1  0.99111300  0.99253800  0.01120400  1
  Ni  Ni5  1  0.72572000  0.96387700  0.21394000  1
  Ni  Ni6  1  0.39937700  0.75472100  0.49911900  1
  Ni  Ni7  1  0.28161400  0.45796800  0.19217000  1
  Ni  Ni8  1  0.25377500  0.05373200  0.77674600  1
  Ni  Ni9  1  0.19206100  0.43220100  0.68357700  1
  Cu  Cu10  1  0.89209400  0.25118100  0.97729900  1
  Cu  Cu11  1  0.79095900  0.56337500  0.27707200  1
  Cu  Cu12  1  0.78659000  0.96624900  0.70093400  1
  Cu  Cu13  1  0.71519800  0.54585500  0.78951000  1
  Cu  Cu14  1  0.64645900  0.25273300  0.49449100  1
  Cu  Cu15  1  0.19969700  0.07709000  0.30841600  1
  Cu  Cu16  1  0.11652300  0.75426200  0.98782100  1
