# generated using pymatgen
data_Cu(NiC4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.80704641
_cell_length_b   6.80704650
_cell_length_c   6.80718177
_cell_angle_alpha   51.86328738
_cell_angle_beta   51.86328702
_cell_angle_gamma   51.86720641
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu(NiC4)2
_chemical_formula_sum   'Cu1 Ni2 C8'
_cell_volume   180.35750803
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.72708379  0.72708379  0.72800926  1
  Ni  Ni1  1  0.30215559  0.30215559  0.30301599  1
  Cu  Cu2  1  0.50605668  0.50605668  0.50721017  1
  C  C3  1  0.13245696  0.13245696  0.13418136  1
  C  C4  1  0.97992550  0.97992550  0.98132156  1
  C  C5  1  0.25029270  0.75792372  0.75855337  1
  C  C6  1  0.22891542  0.75316724  0.22990822  1
  C  C7  1  0.75792372  0.25029270  0.75855337  1
  C  C8  1  0.22914840  0.22914840  0.75423789  1
  C  C9  1  0.75316724  0.22891542  0.22990822  1
  C  C10  1  0.75787401  0.75787401  0.25051758  1
