# generated using pymatgen
data_Cu2NiC9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.05412539
_cell_length_b   6.24792168
_cell_length_c   6.41267565
_cell_angle_alpha   102.45747591
_cell_angle_beta   124.85888221
_cell_angle_gamma   92.78380393
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC9
_chemical_formula_sum   'Cu2 Ni1 C9'
_cell_volume   158.47392389
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.56684700  0.76233800  0.21159500  1
  Ni  Ni1  1  0.11416900  0.21031900  0.10174900  1
  Cu  Cu2  1  0.88663800  0.38800800  0.60475400  1
  Cu  Cu3  1  0.35942300  0.05621700  0.61416500  1
  C  C4  1  0.18877400  0.64255900  0.83355200  1
  C  C5  1  0.53759900  0.49022000  0.34161900  1
  C  C6  1  0.19256900  0.18573900  0.82368500  1
  C  C7  1  0.50859200  0.06088900  0.36569300  1
  C  C8  1  0.73779400  0.96917800  0.89558900  1
  C  C9  1  0.04214900  0.80452900  0.38248500  1
  C  C10  1  0.06897800  0.27546000  0.41282900  1
  C  C11  1  0.74312800  0.36017500  0.82139900  1
