# generated using pymatgen
data_Cu2NiC10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.56352221
_cell_length_b   5.56351809
_cell_length_c   5.85721108
_cell_angle_alpha   80.40732576
_cell_angle_beta   99.59284235
_cell_angle_gamma   59.63828723
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC10
_chemical_formula_sum   'Cu2 Ni1 C10'
_cell_volume   147.38652034
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.26401300  0.14911800  0.47322200  1
  C  C1  1  0.85088300  0.73598600  0.47322200  1
  C  C2  1  0.40420900  0.59579100  0.44823000  1
  C  C3  1  0.99079100  0.00920900  0.08464500  1
  Ni  Ni4  1  0.87861300  0.12138700  0.65171500  1
  Cu  Cu5  1  0.65831000  0.67794000  0.99223400  1
  Cu  Cu6  1  0.32206000  0.34169000  0.99223600  1
  C  C7  1  0.26804200  0.73195800  0.77755000  1
  C  C8  1  0.06330300  0.56009000  0.18070700  1
  C  C9  1  0.43991000  0.93669700  0.18070600  1
  C  C10  1  0.91148200  0.41143600  0.78893900  1
  C  C11  1  0.58856400  0.08851800  0.78894000  1
  C  C12  1  0.72232100  0.27767900  0.28670500  1
