# generated using pymatgen
data_CuNiC9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.59345231
_cell_length_b   3.94703976
_cell_length_c   11.58787889
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC9
_chemical_formula_sum   'Cu1 Ni1 C9'
_cell_volume   164.35667031
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.50000000  0.00000000  0.66858578  1
  C  C1  1  0.50000000  0.50000000  0.85087075  1
  Cu  Cu2  1  0.50000000  0.50000000  0.23100992  1
  C  C3  1  0.00000000  0.00000000  0.43019990  1
  C  C4  1  0.00000000  0.00000000  0.04622218  1
  C  C5  1  0.50000000  0.50000000  0.68527121  1
  C  C6  1  0.00000000  0.50000000  0.33541802  1
  C  C7  1  0.50000000  0.00000000  0.84472207  1
  C  C8  1  0.50000000  0.00000000  0.19552594  1
  C  C9  1  0.50000000  0.50000000  0.04645842  1
  C  C10  1  0.00000000  0.50000000  0.89391580  1
