# generated using pymatgen
data_Cu5Ni2C5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.85466389
_cell_length_b   3.85466424
_cell_length_c   14.38785308
_cell_angle_alpha   90.49361636
_cell_angle_beta   90.49362240
_cell_angle_gamma   89.99334848
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu5Ni2C5
_chemical_formula_sum   'Cu5 Ni2 C5'
_cell_volume   213.76511323
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.39984528  0.39984528  0.71776608  1
  C  C1  1  0.90811837  0.90811837  0.43583449  1
  C  C2  1  0.40228827  0.40228827  0.20339655  1
  C  C3  1  0.89998630  0.89998630  0.11301073  1
  C  C4  1  0.90473006  0.90473006  0.86053268  1
  Ni  Ni5  1  0.40621252  0.40621252  0.38132947  1
  Ni  Ni6  1  0.89579929  0.89579929  0.62491384  1
  Cu  Cu7  1  0.90380919  0.40328626  0.81473012  1
  Cu  Cu8  1  0.90140483  0.40203295  0.15951182  1
  Cu  Cu9  1  0.40328626  0.90380919  0.81472912  1
  Cu  Cu10  1  0.40203295  0.90140483  0.15951082  1
  Cu  Cu11  1  0.90581967  0.90581967  0.98695729  1
