# generated using pymatgen
data_CuNiC9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.75528606
_cell_length_b   5.62714586
_cell_length_c   5.13511421
_cell_angle_alpha   96.88832611
_cell_angle_beta   110.92162516
_cell_angle_gamma   74.93159565
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC9
_chemical_formula_sum   'Cu1 Ni1 C9'
_cell_volume   149.93150142
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.49520959  0.18991742  0.87892758  1
  Cu  Cu1  1  0.09450284  0.03803655  0.05790967  1
  C  C2  1  0.29872388  0.68624302  0.56964235  1
  C  C3  1  0.65002849  0.28652869  0.42524933  1
  C  C4  1  0.57769944  0.57254242  0.52206518  1
  C  C5  1  0.80783296  0.26603519  0.23735230  1
  C  C6  1  0.40162735  0.20909256  0.23999991  1
  C  C7  1  0.33839725  0.90579510  0.78037412  1
  C  C8  1  0.24916376  0.48376117  0.69733213  1
  C  C9  1  0.11195383  0.76751101  0.28255934  1
  C  C10  1  0.77159561  0.14127287  0.69747708  1
