# generated using pymatgen
data_CuNiC9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.38085088
_cell_length_b   7.38085129
_cell_length_c   7.38544993
_cell_angle_alpha   50.48140852
_cell_angle_beta   50.48140703
_cell_angle_gamma   50.48864890
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC9
_chemical_formula_sum   'Cu1 Ni1 C9'
_cell_volume   220.59647814
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.77969984  0.77969984  0.78014988  1
  C  C1  1  0.32282987  0.32282987  0.32466612  1
  C  C2  1  0.50305737  0.50305737  0.50344483  1
  Ni  Ni3  1  0.10688909  0.10688909  0.10842716  1
  Cu  Cu4  1  0.95730178  0.95730178  0.95735849  1
  C  C5  1  0.73795623  0.73795623  0.21303305  1
  C  C6  1  0.26212096  0.74255173  0.26399959  1
  C  C7  1  0.73927288  0.21590946  0.73672770  1
  C  C8  1  0.21590946  0.73927288  0.73672770  1
  C  C9  1  0.26261877  0.26261877  0.74427789  1
  C  C10  1  0.74255173  0.26212096  0.26399959  1
