# generated using pymatgen
data_Cu2Ni4C3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.63313428
_cell_length_b   6.14326072
_cell_length_c   5.27893991
_cell_angle_alpha   119.63769371
_cell_angle_beta   59.94572222
_cell_angle_gamma   116.14677411
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2Ni4C3
_chemical_formula_sum   'Cu2 Ni4 C3'
_cell_volume   132.83371755
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.04161626  0.10121833  0.01395997  1
  C  C1  1  0.69575324  0.15900611  0.76351351  1
  C  C2  1  0.30495990  0.69889992  0.20102853  1
  Ni  Ni3  1  0.03845748  0.33509974  0.84852380  1
  Ni  Ni4  1  0.42748634  0.38228364  0.08958901  1
  Ni  Ni5  1  0.36123357  0.92376763  0.63901194  1
  Ni  Ni6  1  0.65489377  0.90923209  0.94699679  1
  Cu  Cu7  1  0.82125142  0.34575143  0.47325817  1
  Cu  Cu8  1  0.92177803  0.93156211  0.31654829  1
