# generated using pymatgen
data_Cu2Ni2C9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.36218200
_cell_length_b   3.36245912
_cell_length_c   38.24694300
_cell_angle_alpha   89.99888006
_cell_angle_beta   90.00062283
_cell_angle_gamma   119.99831359
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2Ni2C9
_chemical_formula_sum   'Cu2 Ni2 C9'
_cell_volume   374.46650026
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.37398600  0.69840400  0.87426200  1
  C  C1  1  0.33335200  0.66670600  0.70711100  1
  C  C2  1  0.66664700  0.33329500  0.04432900  1
  C  C3  1  0.66664300  0.33328900  0.14351900  1
  C  C4  1  0.33335600  0.66671300  0.60794600  1
  Ni  Ni5  1  0.33330900  0.66661800  0.46965300  1
  Ni  Ni6  1  0.66668800  0.33338300  0.28180300  1
  Cu  Cu7  1  0.33331100  0.66662300  0.09389300  1
  Cu  Cu8  1  0.66668800  0.33337800  0.65756200  1
  C  C9  1  0.33335600  0.66671400  0.32130600  1
  C  C10  1  0.66664400  0.33328900  0.43014600  1
  C  C11  1  0.66664500  0.33329100  0.50916100  1
  C  C12  1  0.33335500  0.66671200  0.24229100  1
