# generated using pymatgen
data_Cu2NiC4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.01461576
_cell_length_b   3.01461626
_cell_length_c   10.29167984
_cell_angle_alpha   89.91953985
_cell_angle_beta   90.02544984
_cell_angle_gamma   119.99978532
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC4
_chemical_formula_sum   'Cu2 Ni1 C4'
_cell_volume   80.99932374
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.66466100  0.33298800  0.75176800  1
  Cu  Cu1  1  0.99840500  0.00066500  0.49624700  1
  Cu  Cu2  1  0.99776500  0.99904600  0.00734600  1
  C  C3  1  0.66519000  0.33443200  0.41386900  1
  C  C4  1  0.66435700  0.33192500  0.08968400  1
  C  C5  1  0.33163400  0.66646000  0.62681500  1
  C  C6  1  0.33132800  0.66625400  0.87672700  1
