# generated using pymatgen
data_Cu6Ni2C5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.21816300
_cell_length_b   3.21813128
_cell_length_c   37.13768400
_cell_angle_alpha   89.99955829
_cell_angle_beta   90.00009970
_cell_angle_gamma   120.00035410
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu6Ni2C5
_chemical_formula_sum   'Cu6 Ni2 C5'
_cell_volume   333.08547383
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.27317600  0.74232700  0.88327900  1
  C  C1  1  0.33339400  0.66678000  0.09336800  1
  C  C2  1  0.66662300  0.33324200  0.28175300  1
  C  C3  1  0.66659500  0.33318600  0.65865800  1
  C  C4  1  0.33339200  0.66677900  0.46915400  1
  Ni  Ni5  1  0.33324600  0.66649300  0.70472000  1
  Ni  Ni6  1  0.33328800  0.66656900  0.61255300  1
  Cu  Cu7  1  0.33327700  0.66655300  0.32361300  1
  Cu  Cu8  1  0.66672000  0.33343500  0.05157000  1
  Cu  Cu9  1  0.66671500  0.33342200  0.42709500  1
  Cu  Cu10  1  0.66673300  0.33346200  0.13521300  1
  Cu  Cu11  1  0.66674400  0.33348300  0.51119500  1
  Cu  Cu12  1  0.33329700  0.66658300  0.23988500  1
