# generated using pymatgen
data_Cu4Ni4C5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.36188300
_cell_length_b   3.36566149
_cell_length_c   43.84679903
_cell_angle_alpha   89.99636174
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.96287952
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu4Ni4C5
_chemical_formula_sum   'Cu4 Ni4 C5'
_cell_volume   429.81728796
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.00004300  0.00008600  0.36857900  1
  Ni  Ni1  1  0.33328900  0.66657900  0.70133200  1
  Ni  Ni2  1  0.66672000  0.33343900  0.05059400  1
  Ni  Ni3  1  0.66664400  0.33328700  0.13722900  1
  Ni  Ni4  1  0.33337200  0.66674400  0.61464100  1
  C  C5  1  0.66657500  0.33314900  0.27666200  1
  C  C6  1  0.33345400  0.66690900  0.09390700  1
  C  C7  1  0.33340500  0.66681000  0.47679800  1
  C  C8  1  0.66661700  0.33323500  0.65798800  1
  Cu  Cu9  1  0.33329000  0.66658200  0.31175300  1
  Cu  Cu10  1  0.66670500  0.33340800  0.44215600  1
  Cu  Cu11  1  0.66663400  0.33326700  0.51126600  1
  Cu  Cu12  1  0.33325200  0.66650400  0.24257700  1
