# generated using pymatgen
data_Cu4Ni6C7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.91018971
_cell_length_b   7.25738627
_cell_length_c   8.64686451
_cell_angle_alpha   88.84915464
_cell_angle_beta   100.89342548
_cell_angle_gamma   106.40097469
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu4Ni6C7
_chemical_formula_sum   'Cu4 Ni6 C7'
_cell_volume   349.16492406
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.00000000  0.00000000  0.50000000  1
  C  C1  1  0.25028500  0.98093200  0.11060300  1
  C  C2  1  0.74971500  0.01906800  0.88939700  1
  C  C3  1  0.22510900  0.27928200  0.80544100  1
  C  C4  1  0.23175700  0.74436900  0.41179700  1
  C  C5  1  0.77489100  0.72071800  0.19455900  1
  C  C6  1  0.76824300  0.25563100  0.58820300  1
  Ni  Ni7  1  0.93306700  0.69668600  0.36349600  1
  Ni  Ni8  1  0.65051400  0.14030900  0.72335500  1
  Ni  Ni9  1  0.34948600  0.85969100  0.27664500  1
  Ni  Ni10  1  0.92084300  0.85233200  0.07870000  1
  Ni  Ni11  1  0.06693300  0.30331400  0.63650400  1
  Ni  Ni12  1  0.07915700  0.14766800  0.92130000  1
  Cu  Cu13  1  0.81285800  0.80398600  0.69058400  1
  Cu  Cu14  1  0.64143000  0.20497900  0.08164800  1
  Cu  Cu15  1  0.18714200  0.19601400  0.30941600  1
  Cu  Cu16  1  0.35857000  0.79502100  0.91835200  1
