# generated using pymatgen
data_Cu2NiC8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.03817778
_cell_length_b   5.05227112
_cell_length_c   5.93365638
_cell_angle_alpha   65.24869925
_cell_angle_beta   115.54317344
_cell_angle_gamma   120.00811369
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC8
_chemical_formula_sum   'Cu2 Ni1 C8'
_cell_volume   113.95356004
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.49999700  0.49999900  0.49999800  1
  C  C1  1  0.66749900  0.32749300  0.00990900  1
  C  C2  1  0.33251100  0.67251800  0.99009100  1
  Cu  Cu3  1  0.85002300  0.14984000  0.54866800  1
  Cu  Cu4  1  0.14997500  0.85015700  0.45133200  1
  C  C5  1  0.92538400  0.77466800  0.70770700  1
  C  C6  1  0.56033800  0.08016700  0.70807400  1
  C  C7  1  0.23123900  0.44374000  0.70859700  1
  C  C8  1  0.76875900  0.55625800  0.29140400  1
  C  C9  1  0.43966000  0.91983200  0.29192500  1
  C  C10  1  0.07461200  0.22532700  0.29229700  1
