# generated using pymatgen
data_Cu3NiC10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.48328068
_cell_length_b   5.89090579
_cell_length_c   5.89090548
_cell_angle_alpha   59.99999748
_cell_angle_beta   62.97911846
_cell_angle_gamma   62.97911691
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3NiC10
_chemical_formula_sum   'Cu3 Ni1 C10'
_cell_volume   165.88142134
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.62500000  0.12500000  0.12500000  1
  Cu  Cu1  1  0.62500000  0.12500000  0.62500000  1
  Cu  Cu2  1  0.62500000  0.62500000  0.12500000  1
  Cu  Cu3  1  0.62500000  0.62500000  0.62500000  1
  C  C4  1  0.06751700  0.97749400  0.97749400  1
  C  C5  1  0.18248300  0.27250600  0.27250600  1
  C  C6  1  0.42565500  0.35795200  0.35795200  1
  C  C7  1  0.42565500  0.35795200  0.85844000  1
  C  C8  1  0.42565500  0.85844000  0.35795200  1
  C  C9  1  0.83578400  0.38807200  0.38807200  1
  C  C10  1  0.41421600  0.86192800  0.86192800  1
  C  C11  1  0.82434500  0.89204800  0.39156000  1
  C  C12  1  0.82434500  0.39156000  0.89204800  1
  C  C13  1  0.82434500  0.89204800  0.89204800  1
