# generated using pymatgen
data_CuNiC6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.98420917
_cell_length_b   3.98420870
_cell_length_c   12.93534187
_cell_angle_alpha   98.85908597
_cell_angle_beta   98.85908763
_cell_angle_gamma   90.00000303
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC6
_chemical_formula_sum   'Cu1 Ni1 C6'
_cell_volume   200.40540507
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.57036500  0.57036500  0.14073100  1
  C  C1  1  0.43951900  0.43951900  0.87903600  1
  Ni  Ni2  1  0.25905800  0.25905800  0.51811700  1
  Cu  Cu3  1  0.00546300  0.00546300  0.01092500  1
  C  C4  1  0.87701200  0.87701200  0.75402300  1
  C  C5  1  0.13646000  0.13646000  0.27291900  1
  C  C6  1  0.50606200  0.00606200  0.01212400  1
  C  C7  1  0.00606200  0.50606200  0.01212400  1
