# generated using pymatgen
data_CuNi2C7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.26943300
_cell_length_b   3.26945341
_cell_length_c   30.13754800
_cell_angle_alpha   90.00053382
_cell_angle_beta   90.00010010
_cell_angle_gamma   119.99998973
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNi2C7
_chemical_formula_sum   'Cu1 Ni2 C7'
_cell_volume   278.98842568
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.66568600  0.33341100  0.85637500  1
  Ni  Ni1  1  0.33331300  0.66663600  0.11542100  1
  Ni  Ni2  1  0.33329700  0.66661900  0.57825100  1
  Cu  Cu3  1  0.66668100  0.33337400  0.34681300  1
  C  C4  1  0.66664600  0.33330200  0.05924900  1
  C  C5  1  0.66662400  0.33326600  0.52196500  1
  C  C6  1  0.66665200  0.33331500  0.17163700  1
  C  C7  1  0.66664000  0.33329000  0.63442600  1
  C  C8  1  0.33334700  0.66670400  0.39797600  1
  C  C9  1  0.33334700  0.66670400  0.29566300  1
