# generated using pymatgen
data_CuNiC9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.85052586
_cell_length_b   5.67316694
_cell_length_c   5.44648374
_cell_angle_alpha   90.22336113
_cell_angle_beta   118.44826586
_cell_angle_gamma   114.57133379
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC9
_chemical_formula_sum   'Cu1 Ni1 C9'
_cell_volume   163.77064953
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.45434500  0.20462700  0.77588200  1
  C  C1  1  0.59980900  0.77719500  0.29519400  1
  C  C2  1  0.03299900  0.51968000  0.04489500  1
  Ni  Ni3  1  0.02086900  0.50616400  0.53516500  1
  Cu  Cu4  1  0.02178300  0.00473200  0.03260400  1
  C  C5  1  0.87248400  0.18450000  0.17428000  1
  C  C6  1  0.18406600  0.83472100  0.89985700  1
  C  C7  1  0.70350100  0.38604100  0.55457800  1
  C  C8  1  0.33223200  0.69740500  0.49557600  1
  C  C9  1  0.86042200  0.67216700  0.16362100  1
  C  C10  1  0.16748900  0.33181600  0.88549100  1
