# generated using pymatgen
data_Cu2NiC8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.12726195
_cell_length_b   5.12453471
_cell_length_c   5.75752607
_cell_angle_alpha   63.63890355
_cell_angle_beta   116.61885064
_cell_angle_gamma   119.96359078
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC8
_chemical_formula_sum   'Cu2 Ni1 C8'
_cell_volume   112.33014656
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00000200  0.00000000  0.00000100  1
  C  C1  1  0.62456300  0.37819700  0.86982500  1
  C  C2  1  0.37543600  0.62180500  0.13017200  1
  Cu  Cu3  1  0.82367300  0.17566900  0.47224800  1
  Cu  Cu4  1  0.17632600  0.82433100  0.52775200  1
  C  C5  1  0.95989900  0.81043500  0.72959500  1
  C  C6  1  0.58156900  0.04331600  0.72867600  1
  C  C7  1  0.19112100  0.42022800  0.73112500  1
  C  C8  1  0.80887800  0.57977100  0.26887600  1
  C  C9  1  0.41843000  0.95668200  0.27132600  1
  C  C10  1  0.04010200  0.18956500  0.27040600  1
