# generated using pymatgen
data_Cu6NiC9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.03220991
_cell_length_b   6.03221012
_cell_length_c   6.03221000
_cell_angle_alpha   60.00000066
_cell_angle_beta   59.99999952
_cell_angle_gamma   60.00000082
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu6NiC9
_chemical_formula_sum   'Cu6 Ni1 C9'
_cell_volume   155.20809363
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.50000000  0.50000000  0.50000000  1
  Ni  Ni1  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu2  1  0.00000000  0.49999900  0.50000100  1
  Cu  Cu3  1  0.00000000  0.49999900  0.00000000  1
  Cu  Cu4  1  0.50000000  0.00000000  0.50000000  1
  Cu  Cu5  1  0.49999900  0.49999900  0.00000100  1
  Cu  Cu6  1  0.00000000  0.00000000  0.50000000  1
  Cu  Cu7  1  0.50000000  0.00000000  0.99999900  1
  C  C8  1  0.25622100  0.74378000  0.74377900  1
  C  C9  1  0.25622100  0.74378000  0.25622000  1
  C  C10  1  0.74377900  0.25622000  0.74378000  1
  C  C11  1  0.25622100  0.25622000  0.74377900  1
  C  C12  1  0.74377900  0.74378000  0.25622000  1
  C  C13  1  0.74377900  0.25622000  0.25622100  1
  C  C14  1  0.74999900  0.75000100  0.75000000  1
  C  C15  1  0.25000100  0.24999900  0.25000000  1
