# generated using pymatgen
data_CuNi4C3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99466024
_cell_length_b   7.85105809
_cell_length_c   8.11940413
_cell_angle_alpha   107.58922444
_cell_angle_beta   90.11724785
_cell_angle_gamma   104.33490506
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNi4C3
_chemical_formula_sum   'Cu1 Ni4 C3'
_cell_volume   234.36450519
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.26112500  0.52297300  0.84914700  1
  C  C1  1  0.49921500  0.99424600  0.48254600  1
  C  C2  1  0.00570600  0.01126500  0.06511600  1
  Ni  Ni3  1  0.64815700  0.29231800  0.80418300  1
  Ni  Ni4  1  0.36967100  0.75031900  0.68819700  1
  Ni  Ni5  1  0.34239000  0.69240100  0.17398900  1
  Ni  Ni6  1  0.62474000  0.26012800  0.33210400  1
  Cu  Cu7  1  0.99829600  0.99301600  0.48805300  1
