# generated using pymatgen
data_CuNiC9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.44802428
_cell_length_b   5.44779932
_cell_length_c   4.49921479
_cell_angle_alpha   82.30812729
_cell_angle_beta   97.69704679
_cell_angle_gamma   75.64199208
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC9
_chemical_formula_sum   'Cu1 Ni1 C9'
_cell_volume   126.24313049
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.75466100  0.75464600  0.49994100  1
  Cu  Cu1  1  0.12314100  0.12313400  0.00000900  1
  C  C2  1  0.25295600  0.67386700  0.60282200  1
  C  C3  1  0.67383200  0.25292600  0.39720700  1
  C  C4  1  0.81795500  0.07403800  0.69797900  1
  C  C5  1  0.11009600  0.49182900  0.74596400  1
  C  C6  1  0.83921500  0.36400200  0.20038000  1
  C  C7  1  0.36397700  0.83922400  0.79963300  1
  C  C8  1  0.51771800  0.51772200  0.50001000  1
  C  C9  1  0.07404100  0.81795000  0.30202000  1
  C  C10  1  0.49184000  0.11009300  0.25403500  1
