# generated using pymatgen
data_Cu4NiC4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.08456807
_cell_length_b   7.08456799
_cell_length_c   7.08456809
_cell_angle_alpha   122.11123654
_cell_angle_beta   122.11123653
_cell_angle_gamma   86.38054155
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu4NiC4
_chemical_formula_sum   'Cu4 Ni1 C4'
_cell_volume   242.88338986
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.50000000  0.50000000  -0.00000000  1
  C  C1  1  0.92039913  0.42039913  0.50000000  1
  C  C2  1  0.57960087  0.07960087  0.50000000  1
  C  C3  1  0.25000000  0.75000000  0.50000000  1
  Ni  Ni4  1  -0.00000000  0.00000000  -0.00000000  1
  Cu  Cu5  1  0.91272224  0.83856897  0.51729610  1
  Cu  Cu6  1  0.32127287  0.39542614  0.48270390  1
  Cu  Cu7  1  0.60457386  0.08727776  0.92584673  1
  Cu  Cu8  1  0.16143103  0.67872713  0.07415327  1
