# generated using pymatgen
data_CuNiC8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.46239602
_cell_length_b   6.46239602
_cell_length_c   3.04516667
_cell_angle_alpha   77.59694238
_cell_angle_beta   102.40305762
_cell_angle_gamma   77.66625422
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC8
_chemical_formula_sum   'Cu1 Ni1 C8'
_cell_volume   116.72300631
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.50000000  0.50000000  0.50000000  1
  Cu  Cu1  1  -0.00000000  -0.00000000  -0.00000000  1
  C  C2  1  0.35219798  0.13987123  0.10020173  1
  C  C3  1  0.86012877  0.64780202  0.10020173  1
  C  C4  1  0.64780202  0.86012877  0.89979827  1
  C  C5  1  0.13987123  0.35219798  0.89979827  1
  C  C6  1  0.18906291  0.18906291  -0.00000000  1
  C  C7  1  0.81093709  0.81093709  -0.00000000  1
  C  C8  1  0.33512528  0.66487472  0.85091505  1
  C  C9  1  0.66487472  0.33512528  0.14908495  1
