# generated using pymatgen
data_Cu3NiC7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.88619364
_cell_length_b   5.14765602
_cell_length_c   6.01518380
_cell_angle_alpha   60.85472786
_cell_angle_beta   56.90868823
_cell_angle_gamma   31.93407855
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3NiC7
_chemical_formula_sum   'Cu3 Ni1 C7'
_cell_volume   121.75966456
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.20482500  0.00703500  0.38729300  1
  Ni  Ni1  1  0.83815300  0.95718100  0.55249600  1
  Cu  Cu2  1  0.04544500  0.90727400  0.99169800  1
  Cu  Cu3  1  0.47234500  0.89434700  0.70757000  1
  Cu  Cu4  1  0.62112700  0.01035400  0.10810700  1
  C  C5  1  0.07235300  0.27366800  0.78677200  1
  C  C6  1  0.22280700  0.66070400  0.23272400  1
  C  C7  1  0.44574800  0.22589200  0.83514600  1
  C  C8  1  0.61701100  0.64353000  0.37288800  1
  C  C9  1  0.80927700  0.16326300  0.80859600  1
  C  C10  1  0.84418000  0.84125100  0.27123300  1
