# generated using pymatgen
data_Cu3NiC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.76046200
_cell_length_b   6.12346872
_cell_length_c   4.75828405
_cell_angle_alpha   113.00038702
_cell_angle_beta   60.00102430
_cell_angle_gamma   112.93088204
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3NiC
_chemical_formula_sum   'Cu6 Ni2 C2'
_cell_volume   107.24180835
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.82599800  0.47594400  0.82597400  1
  C  C1  1  0.00642000  0.01754500  0.00600400  1
  Ni  Ni2  1  0.58200100  0.74711600  0.58268300  1
  Ni  Ni3  1  0.41524800  0.24281900  0.41475500  1
  Cu  Cu4  1  0.28444900  0.74270200  0.63621300  1
  Cu  Cu5  1  0.42602000  0.24429700  0.13747200  1
  Cu  Cu6  1  0.13816200  0.24431900  0.68264200  1
  Cu  Cu7  1  0.82172400  0.74384500  0.28536000  1
  Cu  Cu8  1  0.63605500  0.74432700  0.82271000  1
  Cu  Cu9  1  0.68336700  0.24500300  0.42563200  1
