# generated using pymatgen
data_Cu(NiC3)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.37095420
_cell_length_b   3.37142638
_cell_length_c   42.16209695
_cell_angle_alpha   90.00304332
_cell_angle_beta   90.09050417
_cell_angle_gamma   120.00464028
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu(NiC3)3
_chemical_formula_sum   'Cu1 Ni3 C9'
_cell_volume   414.95242828
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.66951000  0.33472300  0.37096300  1
  C  C1  1  0.33475800  0.66741000  0.70240100  1
  C  C2  1  0.66493200  0.33245600  0.04915100  1
  C  C3  1  0.66833700  0.33420600  0.13858600  1
  C  C4  1  0.33137500  0.66567300  0.61298500  1
  Ni  Ni5  1  0.33333600  0.66668100  0.09384500  1
  Ni  Ni6  1  0.66963600  0.33487300  0.27618400  1
  Ni  Ni7  1  0.66641500  0.33321400  0.65768900  1
  Cu  Cu8  1  0.33383400  0.66684700  0.47348900  1
  C  C9  1  0.33595200  0.66805300  0.31232000  1
  C  C10  1  0.66614900  0.33299200  0.43769400  1
  C  C11  1  0.66807000  0.33399300  0.50907000  1
  C  C12  1  0.33626700  0.66816500  0.24069100  1
