# generated using pymatgen
data_Cu2NiC9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88193735
_cell_length_b   3.88083460
_cell_length_c   14.33260313
_cell_angle_alpha   97.78088168
_cell_angle_beta   97.78310266
_cell_angle_gamma   90.00001163
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC9
_chemical_formula_sum   'Cu2 Ni1 C9'
_cell_volume   211.92714700
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.63662200  0.63662200  0.27324400  1
  C  C1  1  0.36337800  0.36337800  0.72675500  1
  Ni  Ni2  1  0.24994700  0.74994700  0.49989500  1
  Cu  Cu3  1  0.06462200  0.06462200  0.12924400  1
  Cu  Cu4  1  0.93540300  0.93540300  0.87080700  1
  C  C5  1  0.80627300  0.80627300  0.61254700  1
  C  C6  1  0.19372100  0.19372100  0.38744100  1
  C  C7  1  0.58842500  0.08842500  0.17684900  1
  C  C8  1  0.41097900  0.91097900  0.82195800  1
  C  C9  1  0.00002400  0.00002400  0.00005000  1
  C  C10  1  0.91157900  0.41157900  0.82316000  1
  C  C11  1  0.08902600  0.58902600  0.17805100  1
