# generated using pymatgen
data_CuNiC7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.80684442
_cell_length_b   7.27293747
_cell_length_c   6.83065079
_cell_angle_alpha   110.85697227
_cell_angle_beta   108.04983154
_cell_angle_gamma   110.72671548
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC7
_chemical_formula_sum   'Cu1 Ni1 C7'
_cell_volume   256.17402273
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.99668400  0.33559000  0.00000000  1
  C  C1  1  0.48619700  0.99004200  0.48604600  1
  C  C2  1  0.51149100  0.50280000  0.00000000  1
  C  C3  1  0.00015100  0.50399600  0.51395400  1
  Cu  Cu4  1  0.00103700  0.97523100  0.00000000  1
  C  C5  1  0.31581200  0.33746100  0.31536200  1
  C  C6  1  0.68321500  0.02030200  0.00000000  1
  C  C7  1  0.99996200  0.65748000  0.00000000  1
  C  C8  1  0.00045000  0.02209800  0.68463800  1
