# generated using pymatgen
data_CuNiC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.68248000
_cell_length_b   6.53746200
_cell_length_c   8.12772300
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC2
_chemical_formula_sum   'Cu4 Ni4 C8'
_cell_volume   248.80207762
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.72662500  0.41077000  0.91681100  1
  Ni  Ni1  1  0.22662500  0.08923000  0.08318900  1
  Ni  Ni2  1  0.27337500  0.91077000  0.58318900  1
  Ni  Ni3  1  0.77337500  0.58923000  0.41681100  1
  Cu  Cu4  1  0.52589000  0.55137000  0.98712900  1
  Cu  Cu5  1  0.02589000  0.94863000  0.01287100  1
  Cu  Cu6  1  0.47411000  0.05137000  0.51287100  1
  Cu  Cu7  1  0.97411000  0.44863000  0.48712900  1
  C  C8  1  0.94562000  0.62382400  0.24629900  1
  C  C9  1  0.44562000  0.87617600  0.75370100  1
  C  C10  1  0.05438000  0.12382400  0.25370100  1
  C  C11  1  0.55438000  0.37617600  0.74629900  1
  C  C12  1  0.55383700  0.41620400  0.35001200  1
  C  C13  1  0.05383700  0.08379600  0.64998800  1
  C  C14  1  0.44616300  0.91620400  0.14998800  1
  C  C15  1  0.94616300  0.58379600  0.85001200  1
