# generated using pymatgen
data_Cu2NiC12
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.80108074
_cell_length_b   6.19879257
_cell_length_c   6.17296119
_cell_angle_alpha   68.97179223
_cell_angle_beta   95.74026272
_cell_angle_gamma   88.08137358
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC12
_chemical_formula_sum   'Cu2 Ni1 C12'
_cell_volume   205.58008617
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.39196015  0.35971738  0.69718375  1
  C  C1  1  0.60806872  0.64027326  0.30282376  1
  C  C2  1  0.96105232  0.22205960  0.56034120  1
  C  C3  1  0.03893115  0.77787862  0.43969058  1
  C  C4  1  0.22450097  0.87710819  0.98719017  1
  C  C5  1  0.77552840  0.12288869  0.01281613  1
  Ni  Ni6  1  0.00001231  0.50001844  0.99998523  1
  Cu  Cu7  1  0.62835032  0.81382907  0.69038426  1
  Cu  Cu8  1  0.37161442  0.18617550  0.30961457  1
  C  C9  1  0.77045185  0.50036493  0.70599149  1
  C  C10  1  0.22954827  0.49965303  0.29400519  1
  C  C11  1  0.81403588  0.77855623  0.98848834  1
  C  C12  1  0.18598041  0.22148952  0.01148309  1
  C  C13  1  0.69775191  0.04587142  0.37794330  1
  C  C14  1  0.30221292  0.95411510  0.62205892  1
