# generated using pymatgen
data_CuNiC9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.67956667
_cell_length_b   6.17943337
_cell_length_c   7.60696407
_cell_angle_alpha   96.07966155
_cell_angle_beta   119.48757546
_cell_angle_gamma   117.25568041
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC9
_chemical_formula_sum   'Cu1 Ni1 C9'
_cell_volume   219.56671797
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.89599313  0.75386930  0.73890682  1
  C  C1  1  0.08645929  0.32707294  0.47905175  1
  C  C2  1  0.38117302  0.91686396  0.37621511  1
  Ni  Ni3  1  0.76736628  0.23728217  0.87710483  1
  Cu  Cu4  1  0.50118887  0.49122903  0.06539711  1
  C  C5  1  0.48024577  0.26549274  0.63246678  1
  C  C6  1  0.66808737  0.80617830  0.35833692  1
  C  C7  1  0.06016335  0.37539093  0.82171869  1
  C  C8  1  0.94926817  0.51472895  0.16835033  1
  C  C9  1  0.37811628  0.16382815  0.15672038  1
  C  C10  1  0.54027149  0.84077153  0.70593928  1
