# generated using pymatgen
data_Cu4Ni2C3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.25870304
_cell_length_b   5.47231372
_cell_length_c   5.25156884
_cell_angle_alpha   86.55304081
_cell_angle_beta   115.02873787
_cell_angle_gamma   60.35095864
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu4Ni2C3
_chemical_formula_sum   'Cu4 Ni2 C3'
_cell_volume   111.82429229
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.55366900  0.75472300  0.80719900  1
  C  C1  1  0.99655300  0.00630100  0.00379700  1
  C  C2  1  0.01057400  0.49302400  0.50304800  1
  Ni  Ni3  1  0.05812000  0.24702700  0.80524200  1
  Ni  Ni4  1  0.90506000  0.75022100  0.15533500  1
  Cu  Cu5  1  0.51008600  0.17622500  0.64129000  1
  Cu  Cu6  1  0.81795000  0.32406300  0.18537400  1
  Cu  Cu7  1  0.17474500  0.72424800  0.76019600  1
  Cu  Cu8  1  0.48574400  0.77416900  0.40101900  1
