# generated using pymatgen
data_Cu2NiC10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.06719782
_cell_length_b   6.38117489
_cell_length_c   6.17671218
_cell_angle_alpha   87.16660334
_cell_angle_beta   116.13189825
_cell_angle_gamma   64.85825116
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC10
_chemical_formula_sum   'Cu2 Ni1 C10'
_cell_volume   185.93775319
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.65946282  0.46361817  0.56809693  1
  C  C1  1  0.04234788  0.41428506  0.33533196  1
  C  C2  1  0.61167241  0.91191831  0.09143144  1
  C  C3  1  0.30563255  0.45105347  0.01996209  1
  Ni  Ni4  1  0.61531490  0.92438603  0.57885525  1
  Cu  Cu5  1  0.07977238  0.87198241  0.54368378  1
  Cu  Cu6  1  0.04798222  0.01755056  0.08985872  1
  C  C7  1  0.45444260  0.80932424  0.74103435  1
  C  C8  1  0.17697485  0.69984068  0.26845738  1
  C  C9  1  0.93449462  0.65608169  0.57092414  1
  C  C10  1  0.86479476  0.06370470  0.73581749  1
  C  C11  1  0.31640453  0.12082204  0.22379197  1
  C  C12  1  0.81955049  0.16658566  0.24085451  1
