# generated using pymatgen
data_Cu3NiC10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.76541511
_cell_length_b   3.97423578
_cell_length_c   14.52992113
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3NiC10
_chemical_formula_sum   'Cu3 Ni1 C10'
_cell_volume   217.43514728
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.50000000  0.50000000  0.77929567  1
  C  C1  1  0.50000000  0.50000000  0.08639531  1
  C  C2  1  0.50000000  0.50000000  0.52050423  1
  Ni  Ni3  1  0.50000000  0.00000000  0.27589435  1
  Cu  Cu4  1  0.00000000  0.00000000  0.63982805  1
  Cu  Cu5  1  0.00000000  0.00000000  0.41549908  1
  Cu  Cu6  1  0.00000000  0.00000000  0.93569044  1
  C  C7  1  0.00000000  0.00000000  0.80259621  1
  C  C8  1  0.00000000  0.00000000  0.20835789  1
  C  C9  1  0.00000000  0.50000000  0.62928452  1
  C  C10  1  0.00000000  0.50000000  0.42146544  1
  C  C11  1  0.50000000  0.00000000  0.61387121  1
  C  C12  1  0.50000000  0.00000000  0.40936257  1
  C  C13  1  0.00000000  0.50000000  0.97306603  1
