# generated using pymatgen
data_Cu2NiC7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.56130982
_cell_length_b   2.92007146
_cell_length_c   5.73429389
_cell_angle_alpha   90.01423425
_cell_angle_beta   101.75964835
_cell_angle_gamma   77.12251784
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC7
_chemical_formula_sum   'Cu2 Ni1 C7'
_cell_volume   104.73742092
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.35036000  0.32404900  0.84140800  1
  Cu  Cu1  1  0.98847000  0.00491400  0.02572200  1
  Cu  Cu2  1  0.69351700  0.65247700  0.61513800  1
  C  C3  1  0.32087600  0.33868000  0.34348800  1
  C  C4  1  0.00781300  0.49545500  0.25049900  1
  C  C5  1  0.33782000  0.83038000  0.57621600  1
  C  C6  1  0.68753800  0.15568100  0.86131500  1
  C  C7  1  0.30294700  0.84753000  0.10774500  1
  C  C8  1  0.62355800  0.18716500  0.39208900  1
  C  C9  1  0.02073400  0.48862700  0.81024200  1
