# generated using pymatgen
data_Cu2NiC10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.16472133
_cell_length_b   6.16112647
_cell_length_c   6.02761665
_cell_angle_alpha   105.74044952
_cell_angle_beta   105.78846048
_cell_angle_gamma   117.93504097
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC10
_chemical_formula_sum   'Cu2 Ni1 C10'
_cell_volume   171.89540889
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.15423500  0.90429000  0.30832600  1
  C  C1  1  0.87406800  0.12401900  0.74818200  1
  Ni  Ni2  1  0.86592600  0.61594000  0.73205600  1
  Cu  Cu3  1  0.37694200  0.62697900  0.75400100  1
  Cu  Cu4  1  0.59994200  0.34996500  0.19973500  1
  C  C5  1  0.81405500  0.72306900  0.44874100  1
  C  C6  1  0.38970000  0.81561500  0.57368600  1
  C  C7  1  0.74728000  0.80070900  0.93680600  1
  C  C8  1  0.80100700  0.38414900  0.03410600  1
  C  C9  1  0.63474400  0.22571900  0.44874100  1
  C  C10  1  0.18399700  0.25809600  0.57369700  1
  C  C11  1  0.23318400  0.14996200  0.03421200  1
  C  C12  1  0.18949900  0.63606700  0.93687200  1
