# generated using pymatgen
data_Cu2NiC6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.55511561
_cell_length_b   5.74061957
_cell_length_c   5.55511534
_cell_angle_alpha   59.40997454
_cell_angle_beta   55.98003247
_cell_angle_gamma   59.40997279
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC6
_chemical_formula_sum   'Cu2 Ni1 C6'
_cell_volume   119.99550225
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.66779200  0.75000000  0.83220800  1
  Cu  Cu1  1  0.97941700  0.01080100  0.00143900  1
  Cu  Cu2  1  0.49856100  0.48919900  0.52058300  1
  C  C3  1  0.35876800  0.14984800  0.78383500  1
  C  C4  1  0.71616500  0.35015200  0.14123200  1
  C  C5  1  0.34944800  0.70272700  0.77994100  1
  C  C6  1  0.72005900  0.79727300  0.15055200  1
  C  C7  1  0.05653200  0.75000000  0.44346800  1
  C  C8  1  0.90325800  0.25000000  0.59674200  1
