# generated using pymatgen
data_Cu3NiC9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.28323800
_cell_length_b   3.28337128
_cell_length_c   46.11711604
_cell_angle_alpha   90.00407099
_cell_angle_beta   89.99996263
_cell_angle_gamma   119.99757218
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3NiC9
_chemical_formula_sum   'Cu3 Ni1 C9'
_cell_volume   430.55214386
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.00003300  0.00007600  0.19080700  1
  Ni  Ni1  1  0.66669900  0.33330200  0.28889500  1
  Cu  Cu2  1  0.33335700  0.66673900  0.08581800  1
  Cu  Cu3  1  0.33328500  0.66657200  0.46960300  1
  Cu  Cu4  1  0.66668000  0.33351300  0.65759100  1
  C  C5  1  0.33342600  0.66667800  0.32545000  1
  C  C6  1  0.33328800  0.66670100  0.69439000  1
  C  C7  1  0.66665700  0.33329000  0.04900500  1
  C  C8  1  0.66669100  0.33336400  0.12286700  1
  C  C9  1  0.33331900  0.66647800  0.25178500  1
  C  C10  1  0.33327900  0.66665200  0.62082400  1
  C  C11  1  0.66662900  0.33327700  0.43623000  1
  C  C12  1  0.66665800  0.33335700  0.50298400  1
