# generated using pymatgen
data_Cu2Ni8C5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.41921351
_cell_length_b   5.20299586
_cell_length_c   7.49354919
_cell_angle_alpha   107.96247008
_cell_angle_beta   107.60613550
_cell_angle_gamma   97.89911691
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2Ni8C5
_chemical_formula_sum   'Cu2 Ni8 C5'
_cell_volume   185.27040700
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.75127600  0.44272200  0.16497700  1
  C  C1  1  0.01104000  0.99037700  0.99005800  1
  C  C2  1  0.49746700  0.49733100  0.51136000  1
  C  C3  1  0.44704500  0.08619100  0.76058300  1
  C  C4  1  0.54570200  0.89852600  0.23698300  1
  Ni  Ni5  1  0.23824200  0.81130800  0.13414200  1
  Ni  Ni6  1  0.70062400  0.80005200  0.09687100  1
  Ni  Ni7  1  0.64511800  0.22398200  0.34255300  1
  Ni  Ni8  1  0.62545000  0.73456100  0.38043900  1
  Ni  Ni9  1  0.34223100  0.18904300  0.93373500  1
  Ni  Ni10  1  0.34707700  0.76623100  0.65137600  1
  Ni  Ni11  1  0.36828400  0.22250300  0.60411000  1
  Ni  Ni12  1  0.76127700  0.18598400  0.87936800  1
  Cu  Cu13  1  0.09879000  0.33187300  0.23911200  1
  Cu  Cu14  1  0.87037800  0.66931600  0.75026100  1
