# generated using pymatgen
data_CuNiC6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99413644
_cell_length_b   5.32258697
_cell_length_c   5.32086247
_cell_angle_alpha   88.66396655
_cell_angle_beta   112.07459262
_cell_angle_gamma   68.02889161
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC6
_chemical_formula_sum   'Cu1 Ni1 C6'
_cell_volume   95.42699913
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.40939635  0.85996787  0.53471779  1
  Cu  Cu1  1  0.85648275  0.60904352  0.17896782  1
  C  C2  1  0.28348325  0.37442632  0.79941773  1
  C  C3  1  0.94918594  0.76278811  0.51724867  1
  C  C4  1  0.34258785  0.60252462  0.14451006  1
  C  C5  1  0.55395604  0.97677120  0.94024586  1
  C  C6  1  0.14173729  0.26545061  0.40606116  1
  C  C7  1  0.74888352  0.46152874  0.81633089  1
