# generated using pymatgen
data_Cu8Ni2C3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.73958630
_cell_length_b   5.59452469
_cell_length_c   6.03607111
_cell_angle_alpha   73.83943019
_cell_angle_beta   99.35740525
_cell_angle_gamma   82.80671908
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu8Ni2C3
_chemical_formula_sum   'Cu8 Ni2 C3'
_cell_volume   212.16880604
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.41037200  0.32264702  0.86721043  1
  C  C1  1  0.20619302  0.87834654  0.73149937  1
  C  C2  1  0.78936293  0.12982932  0.25602994  1
  Ni  Ni3  1  0.28386164  0.61788092  0.98859211  1
  Ni  Ni4  1  0.71211470  0.36432701  0.97787543  1
  Cu  Cu5  1  0.13853531  0.17475664  0.84625144  1
  Cu  Cu6  1  0.09711231  0.13374769  0.37699606  1
  Cu  Cu7  1  0.30081293  0.62336047  0.57084469  1
  Cu  Cu8  1  0.45414456  0.03956035  0.71780996  1
  Cu  Cu9  1  0.50492564  0.05537790  0.20330803  1
  Cu  Cu10  1  0.72478515  0.32629809  0.46304656  1
  Cu  Cu11  1  0.91139499  0.85123531  0.63121564  1
  Cu  Cu12  1  0.88638482  0.82013374  0.19223735  1
