# generated using pymatgen
data_Cu3NiC10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.63605678
_cell_length_b   3.93648645
_cell_length_c   14.35300232
_cell_angle_alpha   89.96438357
_cell_angle_beta   90.13132710
_cell_angle_gamma   89.99121935
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3NiC10
_chemical_formula_sum   'Cu3 Ni1 C10'
_cell_volume   205.43807722
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.50054929  0.49997706  0.78236745  1
  C  C1  1  0.50181644  0.49970632  0.07672526  1
  C  C2  1  0.50014945  0.50030609  0.52669465  1
  Ni  Ni3  1  0.49842561  0.99911745  0.26456636  1
  Cu  Cu4  1  0.00033469  0.99995407  0.93755960  1
  Cu  Cu5  1  0.00081948  0.00009707  0.65111339  1
  Cu  Cu6  1  -0.00007046  0.00057289  0.41791104  1
  C  C7  1  0.50007021  0.00014354  0.60369012  1
  C  C8  1  0.49946888  0.00056437  0.39847543  1
  C  C9  1  0.00051148  0.99985611  0.80117671  1
  C  C10  1  0.99769960  0.99932471  0.19466259  1
  C  C11  1  0.00031355  0.49977005  0.97222745  1
  C  C12  1  0.00053729  0.50010155  0.64459272  1
  C  C13  1  -0.00062650  0.50050871  0.43379123  1
