# generated using pymatgen
data_Cu8Ni4C5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.18947830
_cell_length_b   9.69469083
_cell_length_c   5.30993206
_cell_angle_alpha   106.14823082
_cell_angle_beta   120.68481413
_cell_angle_gamma   72.06447800
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu8Ni4C5
_chemical_formula_sum   'Cu8 Ni4 C5'
_cell_volume   216.17423789
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.34820800  0.95002500  0.64354700  1
  C  C1  1  0.00091500  0.99817600  0.00615500  1
  C  C2  1  0.72157200  0.73266700  0.26740800  1
  C  C3  1  0.50596000  0.49631400  0.50082600  1
  C  C4  1  0.28721400  0.26680500  0.73535600  1
  Ni  Ni5  1  0.37021900  0.87363300  0.25717200  1
  Ni  Ni6  1  0.28927600  0.37595600  0.53558000  1
  Ni  Ni7  1  0.72642500  0.61902200  0.46055300  1
  Ni  Ni8  1  0.60446600  0.10715600  0.77176200  1
  Cu  Cu9  1  0.11972900  0.62455200  0.26062000  1
  Cu  Cu10  1  0.03063100  0.11993600  0.39876100  1
  Cu  Cu11  1  0.51004900  0.36151600  0.13590400  1
  Cu  Cu12  1  0.73229000  0.86721400  0.99028300  1
  Cu  Cu13  1  0.22313300  0.10735200  0.94621300  1
  Cu  Cu14  1  0.50016200  0.63490300  0.86749300  1
  Cu  Cu15  1  0.00432900  0.87081900  0.60669300  1
  Cu  Cu16  1  0.90042100  0.37966800  0.75317400  1
