# generated using pymatgen
data_Cu2NiC8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.80269876
_cell_length_b   7.43798596
_cell_length_c   4.66564736
_cell_angle_alpha   70.84110393
_cell_angle_beta   90.01327979
_cell_angle_gamma   71.00152018
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC8
_chemical_formula_sum   'Cu2 Ni1 C8'
_cell_volume   147.78720187
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.29065500  0.99895700  0.75022900  1
  Cu  Cu1  1  0.03236800  0.39142300  0.03085900  1
  Cu  Cu2  1  0.42375500  0.60709600  0.46774500  1
  C  C3  1  0.16987600  0.58999100  0.71694700  1
  C  C4  1  0.76143900  0.40831500  0.78145400  1
  C  C5  1  0.34829100  0.17594600  0.94611200  1
  C  C6  1  0.34775800  0.40553700  0.31114900  1
  C  C7  1  0.18408000  0.82236000  0.09957200  1
  C  C8  1  0.52376700  0.82180400  0.55305100  1
  C  C9  1  0.75294100  0.59348900  0.18642100  1
  C  C10  1  0.00874100  0.17714200  0.39927600  1
