# generated using pymatgen
data_Cu2Ni4C7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.34290501
_cell_length_b   3.34294730
_cell_length_c   45.09928625
_cell_angle_alpha   90.02785090
_cell_angle_beta   89.99300358
_cell_angle_gamma   120.00016077
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2Ni4C7
_chemical_formula_sum   'Cu2 Ni4 C7'
_cell_volume   436.46870281
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.99970700  0.99937300  0.55147200  1
  C  C1  1  0.66656600  0.33296700  0.05129400  1
  C  C2  1  0.66677700  0.33363000  0.13545100  1
  C  C3  1  0.33333200  0.66662700  0.09334900  1
  C  C4  1  0.33339000  0.66684000  0.46411300  1
  C  C5  1  0.66666000  0.33332900  0.28236500  1
  C  C6  1  0.66672100  0.33341200  0.66523700  1
  Ni  Ni7  1  0.33340300  0.66694200  0.31953500  1
  Ni  Ni8  1  0.33346300  0.66701100  0.70234400  1
  Ni  Ni9  1  0.33321800  0.66633500  0.24520900  1
  Ni  Ni10  1  0.33331400  0.66650100  0.62793600  1
  Cu  Cu11  1  0.66665700  0.33327600  0.43083300  1
  Cu  Cu12  1  0.66679100  0.33375900  0.49863800  1
