# generated using pymatgen
data_Cu2NiC8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.09084300
_cell_length_b   5.53445595
_cell_length_c   5.80003183
_cell_angle_alpha   107.81190062
_cell_angle_beta   90.41029831
_cell_angle_gamma   116.98645982
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC8
_chemical_formula_sum   'Cu2 Ni1 C8'
_cell_volume   136.57465626
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.50000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.24646400  0.50869100  0.33437500  1
  Cu  Cu2  1  0.75353600  0.49130900  0.66562500  1
  C  C3  1  0.04395200  0.72393700  0.46104600  1
  C  C4  1  0.52759600  0.71076700  0.67617400  1
  C  C5  1  0.48085100  0.75388100  0.17656400  1
  C  C6  1  0.94564000  0.22738700  0.07530700  1
  C  C7  1  0.95604800  0.27606300  0.53895400  1
  C  C8  1  0.47240400  0.28923300  0.32382600  1
  C  C9  1  0.05436000  0.77261300  0.92469300  1
  C  C10  1  0.51914900  0.24611900  0.82343600  1
