# generated using pymatgen
data_Cu2NiC8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.36388463
_cell_length_b   7.25057147
_cell_length_c   6.25877641
_cell_angle_alpha   55.29457577
_cell_angle_beta   53.45652070
_cell_angle_gamma   53.04621776
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC8
_chemical_formula_sum   'Cu2 Ni1 C8'
_cell_volume   175.06954150
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.10354407  0.06746655  0.17567424  1
  C  C1  1  0.83986689  0.66244358  0.07865024  1
  Ni  Ni2  1  0.58952976  0.24621989  0.78471333  1
  Cu  Cu3  1  0.34711598  0.34603309  0.32551647  1
  Cu  Cu4  1  0.65588944  0.69818694  0.65879931  1
  C  C5  1  0.10724086  0.66520157  0.43859074  1
  C  C6  1  0.71485122  0.43619286  0.06922306  1
  C  C7  1  0.47821704  0.11359818  0.68059094  1
  C  C8  1  0.90831811  0.36279384  0.51449751  1
  C  C9  1  0.54048981  0.03533145  0.19613325  1
  C  C10  1  0.30868682  0.53319905  0.92136091  1
