# generated using pymatgen
data_Cu7(NiC)5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.14731847
_cell_length_b   7.52950085
_cell_length_c   5.56022973
_cell_angle_alpha   92.93235555
_cell_angle_beta   88.77634196
_cell_angle_gamma   89.70303438
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu7(NiC)5
_chemical_formula_sum   'Cu7 Ni5 C5'
_cell_volume   215.16087678
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.00391500  0.70133500  0.59452600  1
  C  C1  1  0.46823800  0.49586900  0.48361600  1
  C  C2  1  0.45627500  0.99445200  0.52053800  1
  C  C3  1  0.03712600  0.48638200  0.01010900  1
  C  C4  1  0.97058200  0.00399400  0.02102500  1
  Ni  Ni5  1  0.73493500  0.95450200  0.21781000  1
  Ni  Ni6  1  0.36122700  0.75563300  0.47047000  1
  Ni  Ni7  1  0.32032700  0.45224000  0.19606900  1
  Ni  Ni8  1  0.26923000  0.04844200  0.77056800  1
  Ni  Ni9  1  0.21767100  0.46682900  0.69175500  1
  Cu  Cu10  1  0.87474800  0.25069200  0.99160300  1
  Cu  Cu11  1  0.82299000  0.57039600  0.32435800  1
  Cu  Cu12  1  0.78826000  0.92555100  0.70004500  1
  Cu  Cu13  1  0.73451100  0.56539900  0.77868600  1
  Cu  Cu14  1  0.60328800  0.24703400  0.49727800  1
  Cu  Cu15  1  0.22075000  0.06798100  0.26779600  1
  Cu  Cu16  1  0.10342500  0.75433500  0.96374900  1
