# generated using pymatgen
data_Cu2NiC7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.34191802
_cell_length_b   3.34189788
_cell_length_c   37.02473928
_cell_angle_alpha   90.23773085
_cell_angle_beta   89.76807618
_cell_angle_gamma   120.00380293
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC7
_chemical_formula_sum   'Cu2 Ni1 C7'
_cell_volume   358.08827327
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.66594700  0.33393700  0.45937100  1
  C  C1  1  0.66834900  0.33158000  0.06440400  1
  C  C2  1  0.66445300  0.33557900  0.16698900  1
  Ni  Ni3  1  0.33328800  0.66669000  0.11569400  1
  Cu  Cu4  1  0.33313500  0.66681000  0.58347200  1
  Cu  Cu5  1  0.66523700  0.33481300  0.33728900  1
  C  C6  1  0.66801400  0.33181500  0.53800500  1
  C  C7  1  0.66479200  0.33527000  0.62866600  1
  C  C8  1  0.33126800  0.66889400  0.37847000  1
  C  C9  1  0.33283200  0.66709800  0.29631400  1
