# generated using pymatgen
data_CuNiC9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.66356323
_cell_length_b   6.66356284
_cell_length_c   6.67231431
_cell_angle_alpha   53.05119650
_cell_angle_beta   53.05119826
_cell_angle_gamma   53.07290249
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC9
_chemical_formula_sum   'Cu1 Ni1 C9'
_cell_volume   175.41664951
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.75838799  0.75838799  0.76344327  1
  C  C1  1  0.30063311  0.30063311  0.30642956  1
  C  C2  1  0.50472793  0.50472793  0.50785712  1
  Ni  Ni3  1  0.13236798  0.13236798  0.13567362  1
  Cu  Cu4  1  0.97664282  0.97664282  0.97875956  1
  C  C5  1  0.23283386  0.75216354  0.74989561  1
  C  C6  1  0.22907591  0.75385707  0.23089983  1
  C  C7  1  0.75216354  0.23283386  0.74989561  1
  C  C8  1  0.23353169  0.23353169  0.75468840  1
  C  C9  1  0.75385707  0.22907591  0.23089983  1
  C  C10  1  0.75077809  0.75077809  0.22697459  1
