# generated using pymatgen
data_CuNiC9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.33276138
_cell_length_b   5.75251003
_cell_length_c   8.79280814
_cell_angle_alpha   102.85912824
_cell_angle_beta   135.56293354
_cell_angle_gamma   107.32130820
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC9
_chemical_formula_sum   'Cu1 Ni1 C9'
_cell_volume   136.84314663
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.63494936  0.12536717  0.61693903  1
  Ni  Ni1  1  0.58482223  0.76485460  0.24357129  1
  C  C2  1  0.87693311  0.45884013  0.21034249  1
  C  C3  1  0.99102334  0.69563085  0.67058605  1
  Cu  Cu4  1  0.99681318  0.96809384  0.02147959  1
  C  C5  1  0.90333009  0.83677306  0.20200021  1
  C  C6  1  0.18973715  0.13273938  0.89743354  1
  C  C7  1  0.29749403  0.46423876  0.26160047  1
  C  C8  1  0.28902437  0.80896053  0.61131027  1
  C  C9  1  0.68290881  0.12556342  0.40484658  1
  C  C10  1  0.93448234  0.57573827  0.84629748  1
