# generated using pymatgen
data_Cu(NiC4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.40553021
_cell_length_b   7.40629678
_cell_length_c   7.40239428
_cell_angle_alpha   49.61645855
_cell_angle_beta   49.60755664
_cell_angle_gamma   49.60744714
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu(NiC4)2
_chemical_formula_sum   'Cu1 Ni2 C8'
_cell_volume   216.56010330
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.72812239  0.72624694  0.72808852  1
  Ni  Ni1  1  0.17996492  0.17902890  0.18010703  1
  Cu  Cu2  1  0.99533024  0.99399044  0.99527310  1
  C  C3  1  0.39852551  0.39660656  0.39813659  1
  C  C4  1  0.55073926  0.55042558  0.55148585  1
  C  C5  1  0.62316239  0.30984606  0.86825831  1
  C  C6  1  0.30899593  0.86777361  0.62260171  1
  C  C7  1  0.86739528  0.62280825  0.30833864  1
  C  C8  1  0.31289846  0.75355430  0.15460019  1
  C  C9  1  0.15448296  0.31140839  0.75492146  1
  C  C10  1  0.75538266  0.15289396  0.31318862  1
