# generated using pymatgen
data_Cu2NiC10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.85662857
_cell_length_b   6.85662857
_cell_length_c   7.17058571
_cell_angle_alpha   73.17161412
_cell_angle_beta   106.82838588
_cell_angle_gamma   146.67354428
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC10
_chemical_formula_sum   'Cu2 Ni1 C10'
_cell_volume   176.55347452
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.31466900  0.68533100  0.48292900  1
  C  C1  1  0.10023900  0.89976100  0.20945600  1
  C  C2  1  0.90274700  0.09725300  0.81087600  1
  Cu  Cu3  1  0.18980900  0.81019100  0.79056300  1
  Cu  Cu4  1  0.79548200  0.20451800  0.15937900  1
  C  C5  1  0.05539500  0.94460500  0.88328700  1
  C  C6  1  0.15502300  0.84497700  0.48398800  1
  C  C7  1  0.38123600  0.61876400  0.78098900  1
  C  C8  1  0.25429900  0.74570100  0.19113700  1
  C  C9  1  0.75210200  0.24789800  0.84627100  1
  C  C10  1  0.61537700  0.38462300  0.18694100  1
  C  C11  1  0.86036800  0.13963200  0.52300200  1
  C  C12  1  0.94325600  0.05674400  0.12118300  1
