# generated using pymatgen
data_Cu2NiC10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.50619663
_cell_length_b   7.50688356
_cell_length_c   7.10346325
_cell_angle_alpha   134.69237334
_cell_angle_beta   133.11717272
_cell_angle_gamma   71.80938268
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC10
_chemical_formula_sum   'Cu2 Ni1 C10'
_cell_volume   196.44930143
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.37469800  0.12336900  0.25050300  1
  C  C1  1  0.61892700  0.86818700  0.75026000  1
  Ni  Ni2  1  0.92655400  0.17547000  0.75046400  1
  Cu  Cu3  1  0.82601900  0.57515000  0.24998700  1
  Cu  Cu4  1  0.16021100  0.40981100  0.74996800  1
  C  C5  1  0.74937500  0.47872800  0.83705500  1
  C  C6  1  0.77507100  0.10793700  0.31808800  1
  C  C7  1  0.48040400  0.21608800  0.76559000  1
  C  C8  1  0.00337300  0.26191300  0.17109800  1
  C  C9  1  0.95070200  0.71332600  0.73365600  1
  C  C10  1  0.59080600  0.83040900  0.32751700  1
  C  C11  1  0.14258600  0.91165300  0.66381700  1
  C  C12  1  0.29016200  0.45759000  0.18199700  1
