# generated using pymatgen
data_Cu2Ni2C9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.26041828
_cell_length_b   5.36075846
_cell_length_c   6.19350719
_cell_angle_alpha   96.64948873
_cell_angle_beta   82.60737891
_cell_angle_gamma   103.75151406
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2Ni2C9
_chemical_formula_sum   'Cu2 Ni2 C9'
_cell_volume   167.57978810
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.82934812  0.08838006  0.84738344  1
  Ni  Ni1  1  0.00890668  0.22729029  0.31227395  1
  Ni  Ni2  1  0.07879195  0.69722857  0.91274140  1
  Cu  Cu3  1  0.50955442  0.73415538  0.33360445  1
  Cu  Cu4  1  0.47152644  0.28027795  0.62290464  1
  C  C5  1  0.71218080  0.48296440  0.36934798  1
  C  C6  1  0.31405117  0.05311973  0.38038180  1
  C  C7  1  0.27608181  0.55002062  0.60797036  1
  C  C8  1  0.70637159  -0.00465990  0.55742017  1
  C  C9  1  0.72813051  0.41755761  0.82103067  1
  C  C10  1  0.20348679  0.08404723  0.83181705  1
  C  C11  1  0.25127694  0.56736894  0.15549264  1
  C  C12  1  0.78529178  0.90974713  0.11221444  1
