# generated using pymatgen
data_Cu5Ni2C5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80622027
_cell_length_b   3.80622047
_cell_length_c   14.12042194
_cell_angle_alpha   97.74573910
_cell_angle_beta   97.74573906
_cell_angle_gamma   90.00000173
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu5Ni2C5
_chemical_formula_sum   'Cu5 Ni2 C5'
_cell_volume   200.81666245
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.86407013  0.86407013  0.72814026  1
  C  C1  1  0.13592987  0.13592987  0.27185974  1
  C  C2  1  0.25000000  0.75000000  0.50000000  1
  C  C3  1  0.43427166  0.43427166  0.86854432  1
  C  C4  1  0.56572834  0.56572834  0.13145568  1
  Ni  Ni5  1  0.30811882  0.30811882  0.61623764  1
  Ni  Ni6  1  0.69188118  0.69188118  0.38376236  1
  Cu  Cu7  1  0.40788198  0.90788198  0.81576396  1
  Cu  Cu8  1  0.90859261  0.40859261  0.81718523  1
  Cu  Cu9  1  0.59140739  0.09140739  0.18281477  1
  Cu  Cu10  1  0.09211802  0.59211802  0.18423604  1
  Cu  Cu11  1  0.50000000  0.50000000  0.00000000  1
