# generated using pymatgen
data_Cu2NiC4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.34081979
_cell_length_b   5.43348887
_cell_length_c   3.06408258
_cell_angle_alpha   89.51754144
_cell_angle_beta   104.02790431
_cell_angle_gamma   81.09924970
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC4
_chemical_formula_sum   'Cu2 Ni1 C4'
_cell_volume   85.12906061
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.53852969  0.96456382  0.94053466  1
  Cu  Cu1  1  0.99310524  0.22079085  0.18157130  1
  Cu  Cu2  1  0.45746317  0.44794732  0.41215485  1
  C  C3  1  0.25272716  0.28596314  0.82510290  1
  C  C4  1  0.73210722  0.12224212  0.52246566  1
  C  C5  1  0.32036549  0.83212413  0.35114620  1
  C  C6  1  0.70570203  0.59859062  0.01702442  1
