# generated using pymatgen
data_CuNiC9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.55666191
_cell_length_b   6.53634063
_cell_length_c   5.94555151
_cell_angle_alpha   63.55260220
_cell_angle_beta   63.06869141
_cell_angle_gamma   52.69089824
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC9
_chemical_formula_sum   'Cu1 Ni1 C9'
_cell_volume   175.36473262
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.18977200  0.18909200  0.31300800  1
  C  C1  1  0.81016300  0.81091600  0.68703100  1
  C  C2  1  0.50004700  0.49992800  0.99999300  1
  Ni  Ni3  1  0.99992900  0.00005800  0.99996700  1
  Cu  Cu4  1  0.50004000  0.50000300  0.49998500  1
  C  C5  1  0.26094000  0.74095800  0.76128900  1
  C  C6  1  0.25576500  0.74431800  0.23825400  1
  C  C7  1  0.74430600  0.25562200  0.76179200  1
  C  C8  1  0.29356100  0.29572300  0.70399800  1
  C  C9  1  0.73903900  0.25908900  0.23871300  1
  C  C10  1  0.70643700  0.70429400  0.29596800  1
