# generated using pymatgen
data_Cu2NiC10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.18722001
_cell_length_b   5.57365421
_cell_length_c   12.53461896
_cell_angle_alpha   85.60633260
_cell_angle_beta   158.65980400
_cell_angle_gamma   104.01210132
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC10
_chemical_formula_sum   'Cu2 Ni1 C10'
_cell_volume   160.74824806
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.58282434  0.49931751  0.00761319  1
  C  C1  1  0.93904253  0.07322318  0.18791819  1
  C  C2  1  0.79127552  0.92550803  0.61404505  1
  C  C3  1  0.16089553  0.49933731  0.13266166  1
  Ni  Ni4  1  0.89313107  0.49943177  0.79887219  1
  Cu  Cu5  1  0.38214821  0.85296711  0.67010131  1
  Cu  Cu6  1  0.67506195  0.14585674  0.31656597  1
  C  C7  1  0.29177018  0.10808010  0.71990610  1
  C  C8  1  0.68195768  0.82586231  0.22815657  1
  C  C9  1  0.26031195  0.49941300  0.55120218  1
  C  C10  1  0.07445329  0.89073036  0.11122256  1
  C  C11  1  0.02908488  0.17298538  0.90172494  1
  C  C12  1  0.69625485  0.49939019  0.54896709  1
