# generated using pymatgen
data_Cu2NiC10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.34619359
_cell_length_b   6.34619389
_cell_length_c   6.48030728
_cell_angle_alpha   106.13684006
_cell_angle_beta   106.13683931
_cell_angle_gamma   116.33649329
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC10
_chemical_formula_sum   'Cu2 Ni1 C10'
_cell_volume   198.78892110
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.15222300  0.84777700  0.25000000  1
  C  C1  1  0.87708400  0.12291600  0.75000000  1
  Ni  Ni2  1  0.85606400  0.14393600  0.25000000  1
  Cu  Cu3  1  0.37521400  0.62478600  0.75000000  1
  Cu  Cu4  1  0.60152500  0.39847500  0.25000000  1
  C  C5  1  0.80584600  0.74994700  0.42222900  1
  C  C6  1  0.39210400  0.80267300  0.57394800  1
  C  C7  1  0.73383100  0.82357100  0.96232700  1
  C  C8  1  0.80954000  0.36265600  0.09680800  1
  C  C9  1  0.63734400  0.19046000  0.40319200  1
  C  C10  1  0.17642900  0.26616900  0.53767300  1
  C  C11  1  0.19732700  0.60789600  0.92605200  1
  C  C12  1  0.25005300  0.19415400  0.07777100  1
