# generated using pymatgen
data_Cu2NiC10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.05598295
_cell_length_b   6.21777979
_cell_length_c   6.05598286
_cell_angle_alpha   105.50782153
_cell_angle_beta   105.90997668
_cell_angle_gamma   116.07931960
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC10
_chemical_formula_sum   'Cu2 Ni1 C10'
_cell_volume   175.99714926
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.15310900  0.91244200  0.29619300  1
  C  C1  1  0.88375100  0.08755800  0.74066700  1
  Ni  Ni2  1  0.73620900  0.50000000  0.73620900  1
  Cu  Cu3  1  0.35602500  0.64635100  0.75848000  1
  Cu  Cu4  1  0.61212900  0.35364900  0.20967400  1
  C  C5  1  0.82978400  0.71198800  0.46482100  1
  C  C6  1  0.39051700  0.80264800  0.55460700  1
  C  C7  1  0.73761700  0.80463100  0.94552100  1
  C  C8  1  0.77460700  0.35378900  0.00519100  1
  C  C9  1  0.64089000  0.19536900  0.43298600  1
  C  C10  1  0.25283300  0.28801200  0.61779600  1
  C  C11  1  0.15140300  0.64621100  0.92081900  1
  C  C12  1  0.25195900  0.19735200  0.08786800  1
