# generated using pymatgen
data_Cu8Ni2C5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.17457583
_cell_length_b   7.10415142
_cell_length_c   7.10778202
_cell_angle_alpha   89.81335994
_cell_angle_beta   90.85393381
_cell_angle_gamma   90.86516309
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu8Ni2C5
_chemical_formula_sum   'Cu8 Ni2 C5'
_cell_volume   261.22895816
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.49971100  0.50008800  0.50015600  1
  C  C1  1  0.18821000  0.24852300  0.24844100  1
  C  C2  1  0.81126400  0.75144600  0.75146400  1
  C  C3  1  0.99994800  0.25809000  0.74181400  1
  C  C4  1  0.99997300  0.74174700  0.25796200  1
  Ni  Ni5  1  0.68926300  0.27139400  0.27143100  1
  Ni  Ni6  1  0.31057900  0.72909100  0.72899200  1
  Cu  Cu7  1  0.16260000  0.96242100  0.27555200  1
  Cu  Cu8  1  0.23427500  0.55332000  0.28288300  1
  Cu  Cu9  1  0.23434900  0.28283900  0.55363200  1
  Cu  Cu10  1  0.16250300  0.27573800  0.96231800  1
  Cu  Cu11  1  0.76591300  0.71706900  0.44641200  1
  Cu  Cu12  1  0.83764400  0.03738500  0.72444400  1
  Cu  Cu13  1  0.83774800  0.72421600  0.03748400  1
  Cu  Cu14  1  0.76602000  0.44663400  0.71701600  1
