# generated using pymatgen
data_Cu3NiC11
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.62755400
_cell_length_b   6.62755400
_cell_length_c   5.70438600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3NiC11
_chemical_formula_sum   'Cu3 Ni1 C11'
_cell_volume   250.56214326
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.75000000  0.25000000  0.00000000  1
  Ni  Ni1  1  0.75000000  0.25000000  0.50000000  1
  Cu  Cu2  1  0.25000000  0.25000000  0.61746400  1
  Cu  Cu3  1  0.75000000  0.75000000  0.38253600  1
  Cu  Cu4  1  0.25000000  0.75000000  0.50000000  1
  C  C5  1  0.03812000  0.75000000  0.31750500  1
  C  C6  1  0.25000000  0.25000000  0.32943800  1
  C  C7  1  0.25000000  0.53812000  0.68249500  1
  C  C8  1  0.25000000  0.96188000  0.68249500  1
  C  C9  1  0.46188000  0.75000000  0.31750500  1
  C  C10  1  0.54615600  0.25000000  0.73023600  1
  C  C11  1  0.75000000  0.04615600  0.26976400  1
  C  C12  1  0.75000000  0.45384400  0.26976400  1
  C  C13  1  0.75000000  0.75000000  0.67056200  1
  C  C14  1  0.95384400  0.25000000  0.73023600  1
