# generated using pymatgen
data_Cu2NiC8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.68638314
_cell_length_b   6.86419628
_cell_length_c   6.79919303
_cell_angle_alpha   83.48482289
_cell_angle_beta   67.52693090
_cell_angle_gamma   62.12886646
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC8
_chemical_formula_sum   'Cu2 Ni1 C8'
_cell_volume   330.10318873
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.94098707  0.42903839  0.55409701  1
  Cu  Cu1  1  0.96263695  0.84263230  0.92707745  1
  Cu  Cu2  1  0.04734768  0.14825629  0.01092421  1
  C  C3  1  0.80493818  0.24272101  0.85607579  1
  C  C4  1  0.07021653  0.81837552  0.22463540  1
  C  C5  1  0.25039635  0.85799344  0.73057708  1
  C  C6  1  0.80334436  0.06151622  0.28102088  1
  C  C7  1  0.80069229  0.57714828  0.22936015  1
  C  C8  1  0.18783591  0.40602883  0.73231823  1
  C  C9  1  0.73332825  0.82249764  0.75856283  1
  C  C10  1  0.23827543  0.17379209  0.23701797  1
