# generated using pymatgen
data_Cu2NiC10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90858205
_cell_length_b   6.22991143
_cell_length_c   5.56101293
_cell_angle_alpha   65.76315105
_cell_angle_beta   74.49826987
_cell_angle_gamma   82.89050494
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC10
_chemical_formula_sum   'Cu2 Ni1 C10'
_cell_volume   118.96871263
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.01250042  0.99913393  0.50640135  1
  Cu  Cu1  1  0.48009349  0.24756085  0.75591721  1
  Cu  Cu2  1  0.53794888  0.75849040  0.24903988  1
  C  C3  1  0.55731477  0.23735468  0.19908297  1
  C  C4  1  0.92987602  0.42813548  0.30331891  1
  C  C5  1  0.45812439  0.76807497  0.80794843  1
  C  C6  1  0.08657832  0.57411212  0.69468244  1
  C  C7  1  0.03054376  0.21974531  0.69773300  1
  C  C8  1  0.59989399  0.87683113  0.83596054  1
  C  C9  1  0.98632659  0.78579728  0.30734672  1
  C  C10  1  0.41577547  0.12897288  0.16957569  1
  C  C11  1  0.33056192  0.61023112  0.68243832  1
  C  C12  1  0.68160997  0.39680886  0.32180153  1
