# generated using pymatgen
data_CuNi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91651600
_cell_length_b   6.05694900
_cell_length_c   6.42334900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNi
_chemical_formula_sum   'Cu4 Ni4'
_cell_volume   152.37556928
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.75000000  0.80342200  0.59153500  1
  Ni  Ni1  1  0.25000000  0.19657800  0.40846500  1
  Ni  Ni2  1  0.75000000  0.30342200  0.90846500  1
  Ni  Ni3  1  0.25000000  0.69657800  0.09153500  1
  Cu  Cu4  1  0.75000000  0.99346700  0.19428300  1
  Cu  Cu5  1  0.25000000  0.00653300  0.80571700  1
  Cu  Cu6  1  0.75000000  0.49346700  0.30571700  1
  Cu  Cu7  1  0.25000000  0.50653300  0.69428300  1
