# generated using pymatgen
data_Cu(Ni2C)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.26624100
_cell_length_b   5.29538111
_cell_length_c   7.39141368
_cell_angle_alpha   108.56704888
_cell_angle_beta   107.80548364
_cell_angle_gamma   95.60092798
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu(Ni2C)2
_chemical_formula_sum   'Cu2 Ni8 C4'
_cell_volume   181.64245337
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.00000000  0.00000000  0.00000000  1
  C  C1  1  0.00000000  0.00000000  0.50000000  1
  C  C2  1  0.34968800  0.67070400  0.23281300  1
  C  C3  1  0.65031200  0.32929600  0.76718700  1
  Ni  Ni4  1  0.69571600  0.13424500  0.88576300  1
  Ni  Ni5  1  0.76338300  0.62656400  0.91134500  1
  Ni  Ni6  1  0.78915200  0.26470200  0.60446100  1
  Ni  Ni7  1  0.34439500  0.28985900  0.64537100  1
  Ni  Ni8  1  0.23661700  0.37343600  0.08865500  1
  Ni  Ni9  1  0.21084800  0.73529800  0.39553900  1
  Ni  Ni10  1  0.65560500  0.71014100  0.35462900  1
  Ni  Ni11  1  0.30428400  0.86575500  0.11423700  1
  Cu  Cu12  1  0.05836200  0.89452100  0.72727600  1
  Cu  Cu13  1  0.94163800  0.10547900  0.27272400  1
