# generated using pymatgen
data_CuNi4C7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.47490576
_cell_length_b   4.47490576
_cell_length_c   24.66414300
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999647
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNi4C7
_chemical_formula_sum   'Cu1 Ni4 C7'
_cell_volume   427.72483203
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.33333300  0.66666700  0.83618200  1
  Ni  Ni1  1  0.66666700  0.33333300  0.41772500  1
  Ni  Ni2  1  0.66666700  0.33333300  0.16381800  1
  Ni  Ni3  1  0.33333300  0.66666700  0.58227500  1
  C  C4  1  0.66666700  0.33333300  0.65143700  1
  C  C5  1  0.33333300  0.66666700  0.08088700  1
  C  C6  1  0.00000000  0.00000000  0.23281800  1
  C  C7  1  0.33333300  0.66666700  0.34856300  1
  C  C8  1  0.66666700  0.33333300  0.91911300  1
  C  C9  1  0.00000000  0.00000000  0.50000000  1
  C  C10  1  0.00000000  0.00000000  0.76718200  1
  Cu  Cu11  1  0.00000000  0.00000000  0.00000000  1
