# generated using pymatgen
data_Cu2NiC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.11367600
_cell_length_b   6.03733300
_cell_length_c   8.18467000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC
_chemical_formula_sum   'Cu8 Ni4 C4'
_cell_volume   153.85787278
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.25000000  0.13278200  0.86756700  1
  C  C1  1  0.75000000  0.86721800  0.13243300  1
  C  C2  1  0.25000000  0.63278200  0.63243300  1
  C  C3  1  0.75000000  0.36721800  0.36756700  1
  Ni  Ni4  1  0.75000000  0.49885400  0.88375700  1
  Ni  Ni5  1  0.75000000  0.99885400  0.61624300  1
  Ni  Ni6  1  0.25000000  0.50114600  0.11624300  1
  Ni  Ni7  1  0.25000000  0.00114600  0.38375700  1
  Cu  Cu8  1  0.25000000  0.17206200  0.16786200  1
  Cu  Cu9  1  0.75000000  0.82793800  0.83213800  1
  Cu  Cu10  1  0.25000000  0.67206200  0.33213800  1
  Cu  Cu11  1  0.75000000  0.32793800  0.66786200  1
  Cu  Cu12  1  0.25000000  0.24222800  0.57645100  1
  Cu  Cu13  1  0.75000000  0.25777200  0.07645100  1
  Cu  Cu14  1  0.25000000  0.74222800  0.92354900  1
  Cu  Cu15  1  0.75000000  0.75777200  0.42354900  1
