# generated using pymatgen
data_Cu4Ni4C5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.25379535
_cell_length_b   9.82707072
_cell_length_c   3.18241673
_cell_angle_alpha   98.19941105
_cell_angle_beta   90.37880430
_cell_angle_gamma   98.34723360
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu4Ni4C5
_chemical_formula_sum   'Cu4 Ni4 C5'
_cell_volume   160.84133527
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.46526096  0.47379898  0.31331717  1
  C  C1  1  0.06992046  0.98464848  0.09104768  1
  C  C2  1  0.96820024  0.52730058  0.86347294  1
  C  C3  1  0.56933947  0.19303938  0.69085163  1
  C  C4  1  0.44501710  0.76886901  0.49590468  1
  Ni  Ni5  1  0.20154458  0.88406489  0.54838851  1
  Ni  Ni6  1  0.38990449  0.14211114  0.16652408  1
  Ni  Ni7  1  0.33516536  0.63357963  0.93578362  1
  Ni  Ni8  1  0.62164145  0.39008716  0.78177805  1
  Cu  Cu9  1  0.10178283  0.40659210  0.31319496  1
  Cu  Cu10  1  0.67901549  0.86317855  0.03422517  1
  Cu  Cu11  1  0.87909232  0.10696443  0.64733635  1
  Cu  Cu12  1  0.77411626  0.62576767  0.40984218  1
