# generated using pymatgen
data_Cu2NiC8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.78817076
_cell_length_b   3.78817076
_cell_length_c   12.13866058
_cell_angle_alpha   88.59585414
_cell_angle_beta   88.59585414
_cell_angle_gamma   89.38816885
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC8
_chemical_formula_sum   'Cu2 Ni1 C8'
_cell_volume   174.07921621
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.00271678  0.00271678  0.28769351  1
  C  C1  1  0.51217301  0.51217301  0.16664438  1
  Ni  Ni2  1  0.52489969  0.52489969  0.73331754  1
  Cu  Cu3  1  0.99030807  0.99030807  0.53904031  1
  Cu  Cu4  1  0.01180136  0.01180136  0.90115388  1
  C  C5  1  0.02171853  0.52161406  0.80363606  1
  C  C6  1  0.52161406  0.02171853  0.80363606  1
  C  C7  1  0.00778382  0.50801340  0.22123898  1
  C  C8  1  0.50801340  0.00778382  0.22123898  1
  C  C9  1  0.57170067  0.57170067  0.56622479  1
  C  C10  1  0.52384362  0.52384362  0.02592553  1
