# generated using pymatgen
data_CuNiC9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.54170216
_cell_length_b   5.87113525
_cell_length_c   5.08665985
_cell_angle_alpha   74.19839366
_cell_angle_beta   83.77470049
_cell_angle_gamma   74.31606341
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC9
_chemical_formula_sum   'Cu1 Ni1 C9'
_cell_volume   153.20832075
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.17635658  0.49131237  0.12658833  1
  Cu  Cu1  1  0.05080321  0.07399710  0.95664641  1
  C  C2  1  0.68197489  0.29302139  0.42549616  1
  C  C3  1  0.28404729  0.65427503  0.58092102  1
  C  C4  1  0.19446271  0.43008547  0.75155952  1
  C  C5  1  0.90172533  0.32193420  0.20921845  1
  C  C6  1  0.77071235  0.12035636  0.69550247  1
  C  C7  1  0.27498326  0.81757137  0.77108698  1
  C  C8  1  0.57542044  0.56738141  0.48462674  1
  C  C9  1  0.13978372  0.76718480  0.31293309  1
  C  C10  1  0.47124022  0.24689151  0.29653283  1
