# generated using pymatgen
data_Cu2Ni2C11
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.74331632
_cell_length_b   3.74331632
_cell_length_c   15.61771022
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2Ni2C11
_chemical_formula_sum   'Cu2 Ni2 C11'
_cell_volume   218.84186931
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.25000000  0.25000000  0.56583811  1
  Ni  Ni1  1  0.75000000  0.75000000  0.43416189  1
  Cu  Cu2  1  0.75000000  0.75000000  0.16028719  1
  Cu  Cu3  1  0.25000000  0.25000000  0.83971281  1
  C  C4  1  0.25000000  0.75000000  -0.00000000  1
  C  C5  1  0.25000000  0.25000000  0.30190724  1
  C  C6  1  0.75000000  0.75000000  0.69809276  1
  C  C7  1  0.75000000  0.75000000  0.92772257  1
  C  C8  1  0.25000000  0.25000000  0.07227743  1
  C  C9  1  0.75000000  0.75000000  0.58324131  1
  C  C10  1  0.25000000  0.25000000  0.41675869  1
  C  C11  1  0.75000000  0.25000000  0.25477052  1
  C  C12  1  0.25000000  0.75000000  0.25341912  1
  C  C13  1  0.75000000  0.25000000  0.74522948  1
  C  C14  1  0.25000000  0.75000000  0.74658088  1
