# generated using pymatgen
data_Cu4Ni4C5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.35452800
_cell_length_b   3.35472371
_cell_length_c   38.12081300
_cell_angle_alpha   90.00029236
_cell_angle_beta   90.00139522
_cell_angle_gamma   119.99726581
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu4Ni4C5
_chemical_formula_sum   'Cu4 Ni4 C5'
_cell_volume   371.52918121
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.30038700  0.68313600  0.87413200  1
  Ni  Ni1  1  0.33331900  0.66672600  0.70750200  1
  Ni  Ni2  1  0.66657700  0.33326900  0.04395900  1
  Ni  Ni3  1  0.66659700  0.33329800  0.14373500  1
  Ni  Ni4  1  0.33328800  0.66670400  0.60768400  1
  C  C5  1  0.66663800  0.33340300  0.28178600  1
  C  C6  1  0.33326900  0.66664300  0.09380200  1
  C  C7  1  0.33329200  0.66662300  0.46958900  1
  C  C8  1  0.66663000  0.33335100  0.65763400  1
  Cu  Cu9  1  0.33330000  0.66674600  0.32151300  1
  Cu  Cu10  1  0.66661600  0.33330700  0.42976500  1
  Cu  Cu11  1  0.66661500  0.33331800  0.50940000  1
  Cu  Cu12  1  0.33330200  0.66672500  0.24207400  1
