# generated using pymatgen
data_CuNiC11
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.28557277
_cell_length_b   6.28662272
_cell_length_c   6.02554072
_cell_angle_alpha   109.07112277
_cell_angle_beta   111.43816953
_cell_angle_gamma   94.11898641
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC11
_chemical_formula_sum   'Cu1 Ni1 C11'
_cell_volume   171.92476447
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.57054391  0.72838573  0.09019644  1
  Ni  Ni1  1  0.85871106  0.27818229  0.05767530  1
  Cu  Cu2  1  0.37404848  0.17162330  0.14557513  1
  C  C3  1  0.85124193  0.38109535  0.59260435  1
  C  C4  1  0.29460708  0.06526380  0.59546266  1
  C  C5  1  0.10409409  0.64632247  0.83726924  1
  C  C6  1  0.64949679  0.48435584  0.30565862  1
  C  C7  1  0.08821308  0.20159282  0.82309134  1
  C  C8  1  0.57418344  0.04670340  0.41761263  1
  C  C9  1  0.55551203  0.98854077  0.88430460  1
  C  C10  1  0.06287953  0.79855907  0.34496450  1
  C  C11  1  0.07275356  0.25067430  0.38707147  1
  C  C12  1  0.60221404  0.39761687  0.79794172  1
