# generated using pymatgen
data_Cu2Ni2C3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.66362802
_cell_length_b   5.66362772
_cell_length_c   3.14902854
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   78.97033207
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2Ni2C3
_chemical_formula_sum   'Cu2 Ni2 C3'
_cell_volume   99.14454436
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.20712974  0.20712974  0.50000000  1
  C  C1  1  0.89379380  0.89379380  0.00000000  1
  C  C2  1  0.52766280  0.52766280  0.50000000  1
  Ni  Ni3  1  0.33369676  0.33369676  0.00000000  1
  Ni  Ni4  1  0.67703570  0.67703570  0.00000000  1
  Cu  Cu5  1  0.18840252  0.85283468  0.50000000  1
  Cu  Cu6  1  0.85283468  0.18840252  0.50000000  1
