# generated using pymatgen
data_Cu4Ni4C7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.14802831
_cell_length_b   6.97649483
_cell_length_c   11.28602496
_cell_angle_alpha   100.91000132
_cell_angle_beta   115.13762827
_cell_angle_gamma   102.76817187
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu4Ni4C7
_chemical_formula_sum   'Cu4 Ni4 C7'
_cell_volume   404.81847872
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.41238406  0.45391865  0.58297481  1
  C  C1  1  0.17913669  0.67569650  0.94288611  1
  C  C2  1  0.60898676  0.59112197  0.32428936  1
  C  C3  1  0.76075149  0.21567513  0.07374595  1
  C  C4  1  0.16005073  0.01052944  0.66596502  1
  C  C5  1  0.75439329  0.04295644  0.71641305  1
  C  C6  1  0.20623238  0.96199460  0.27994830  1
  Ni  Ni7  1  0.13241438  0.16210799  0.92640395  1
  Ni  Ni8  1  0.90867051  0.27464656  0.62203152  1
  Ni  Ni9  1  0.81283680  0.72842609  0.10320673  1
  Ni  Ni10  1  0.24887184  0.85670462  0.47821142  1
  Cu  Cu11  1  0.82763375  0.81776641  0.64328311  1
  Cu  Cu12  1  0.53051057  0.08759559  0.78088472  1
  Cu  Cu13  1  0.20572728  0.22634766  0.30828147  1
  Cu  Cu14  1  0.42732548  0.89451235  0.23203048  1
