# generated using pymatgen
data_Cu2NiC10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.85180874
_cell_length_b   5.64230300
_cell_length_c   4.91429030
_cell_angle_alpha   90.00079687
_cell_angle_beta   88.25599185
_cell_angle_gamma   89.99959048
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC10
_chemical_formula_sum   'Cu2 Ni1 C10'
_cell_volume   134.46822230
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00001300  0.60152600  0.24999100  1
  Cu  Cu1  1  0.00004600  0.87333000  0.75004200  1
  Cu  Cu2  1  0.00001600  0.13596300  0.25000700  1
  C  C3  1  0.49997900  0.34533300  0.74999900  1
  C  C4  1  0.49997900  0.67483300  0.24998700  1
  C  C5  1  0.21810800  0.11498700  0.57215400  1
  C  C6  1  0.21184000  0.87996700  0.07611800  1
  C  C7  1  0.25835800  0.63014300  0.57321800  1
  C  C8  1  0.26264600  0.37488800  0.08951900  1
  C  C9  1  0.74164700  0.63014300  0.92676600  1
  C  C10  1  0.73734700  0.37489200  0.41047900  1
  C  C11  1  0.78188800  0.11498700  0.92784600  1
  C  C12  1  0.78813300  0.87996000  0.42387400  1
