# generated using pymatgen
data_Cu(NiC2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.87064282
_cell_length_b   5.86417684
_cell_length_c   5.86417600
_cell_angle_alpha   59.99999346
_cell_angle_beta   60.03642112
_cell_angle_gamma   60.03642259
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu(NiC2)2
_chemical_formula_sum   'Cu2 Ni4 C8'
_cell_volume   142.83135638
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.24898500  0.25033800  0.25033800  1
  Ni  Ni1  1  0.62577200  0.62545000  0.12332800  1
  Ni  Ni2  1  0.62577200  0.12332800  0.62545000  1
  Ni  Ni3  1  0.62577200  0.62545000  0.62545000  1
  Cu  Cu4  1  0.99984700  0.00005100  0.00005100  1
  Cu  Cu5  1  0.12608300  0.62463900  0.62463900  1
  C  C6  1  0.39265800  0.38169600  0.38169600  1
  C  C7  1  0.39265800  0.38169600  0.84395100  1
  C  C8  1  0.39265800  0.84395100  0.38169600  1
  C  C9  1  0.83684500  0.38771800  0.38771800  1
  C  C10  1  0.41349200  0.86216900  0.86216900  1
  C  C11  1  0.85648600  0.86832800  0.40685700  1
  C  C12  1  0.85648600  0.40685700  0.86832800  1
  C  C13  1  0.85648600  0.86832800  0.86832800  1
