# generated using pymatgen
data_Cu4NiC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.98545763
_cell_length_b   8.98545763
_cell_length_c   8.98545763
_cell_angle_alpha   121.32595021
_cell_angle_beta   120.42061014
_cell_angle_gamma   88.49581029
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu4NiC
_chemical_formula_sum   'Cu8 Ni2 C2'
_cell_volume   505.98485989
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.00000000  0.00000000  0.50000000  1
  C  C1  1  0.00000000  0.50000000  0.00000000  1
  Ni  Ni2  1  0.50000000  0.00000000  0.50000000  1
  Ni  Ni3  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu4  1  0.22420200  0.24082400  0.98337800  1
  Cu  Cu5  1  0.75744500  0.24082400  0.51662200  1
  Cu  Cu6  1  0.74524000  0.24551200  0.00027200  1
  Cu  Cu7  1  0.74524000  0.74496800  0.49972800  1
  Cu  Cu8  1  0.25476000  0.25503200  0.50027200  1
  Cu  Cu9  1  0.24255500  0.75917600  0.48337800  1
  Cu  Cu10  1  0.25476000  0.75448800  0.99972800  1
  Cu  Cu11  1  0.77579800  0.75917600  0.01662200  1
