# generated using pymatgen
data_Cu2Ni2C3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.97450621
_cell_length_b   6.97450621
_cell_length_c   8.13408099
_cell_angle_alpha   56.51246717
_cell_angle_beta   56.51246717
_cell_angle_gamma   72.21824812
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2Ni2C3
_chemical_formula_sum   'Cu4 Ni4 C6'
_cell_volume   275.21573302
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.27302900  0.72697100  0.50000000  1
  C  C1  1  0.72697100  0.27302900  0.50000000  1
  C  C2  1  0.98312000  0.98312000  0.78846500  1
  C  C3  1  0.01688000  0.01688000  0.21153500  1
  C  C4  1  0.00000000  0.50000000  0.50000000  1
  C  C5  1  0.50000000  0.00000000  0.50000000  1
  Ni  Ni6  1  0.78422500  0.78422500  0.69933500  1
  Ni  Ni7  1  0.21577500  0.21577500  0.30066500  1
  Ni  Ni8  1  0.74932100  0.74932100  0.25731200  1
  Ni  Ni9  1  0.25067900  0.25067900  0.74268800  1
  Cu  Cu10  1  0.25565900  0.69344200  0.80713900  1
  Cu  Cu11  1  0.30655800  0.74434100  0.19286100  1
  Cu  Cu12  1  0.74434100  0.30655800  0.19286100  1
  Cu  Cu13  1  0.69344200  0.25565900  0.80713900  1
