# generated using pymatgen
data_Cu2NiC3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.79609244
_cell_length_b   6.79609244
_cell_length_c   12.13978768
_cell_angle_alpha   61.51882992
_cell_angle_beta   61.51882992
_cell_angle_gamma   43.35751735
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC3
_chemical_formula_sum   'Cu4 Ni2 C6'
_cell_volume   330.39582390
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.98273700  0.98273700  0.17971200  1
  C  C1  1  0.17706700  0.17706700  0.40864300  1
  C  C2  1  0.01726300  0.01726300  0.82028800  1
  C  C3  1  0.82293300  0.82293300  0.59135700  1
  C  C4  1  0.29712700  0.29712700  0.86650300  1
  C  C5  1  0.70287300  0.70287300  0.13349700  1
  Ni  Ni6  1  0.50000000  0.50000000  0.50000000  1
  Ni  Ni7  1  0.50000000  0.50000000  0.00000000  1
  Cu  Cu8  1  0.33574600  0.33574600  0.08842500  1
  Cu  Cu9  1  0.46689000  0.46689000  0.37386900  1
  Cu  Cu10  1  0.66425400  0.66425400  0.91157500  1
  Cu  Cu11  1  0.53311000  0.53311000  0.62613100  1
