# generated using pymatgen
data_Cu2NiC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.21360282
_cell_length_b   5.21360282
_cell_length_c   9.76561694
_cell_angle_alpha   83.53926838
_cell_angle_beta   83.53926838
_cell_angle_gamma   115.93930585
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC
_chemical_formula_sum   'Cu8 Ni4 C4'
_cell_volume   233.27003736
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.58066300  0.44237200  0.51751700  1
  C  C1  1  0.44237200  0.58066300  0.01751700  1
  C  C2  1  0.92842700  0.06744400  0.75079500  1
  C  C3  1  0.06744400  0.92842700  0.25079500  1
  Ni  Ni4  1  0.27526900  0.88305900  0.31965300  1
  Ni  Ni5  1  0.11675800  0.96092100  0.80056900  1
  Ni  Ni6  1  0.96092100  0.11675800  0.30056900  1
  Ni  Ni7  1  0.88305900  0.27526900  0.81965300  1
  Cu  Cu8  1  0.63747300  0.49308100  0.36571400  1
  Cu  Cu9  1  0.49308100  0.63747300  0.86571400  1
  Cu  Cu10  1  0.29552400  0.41723500  0.55976700  1
  Cu  Cu11  1  0.58653600  0.18550000  0.56965300  1
  Cu  Cu12  1  0.68168000  0.78805900  0.06163300  1
  Cu  Cu13  1  0.78805900  0.68168000  0.56163300  1
  Cu  Cu14  1  0.41723500  0.29552400  0.05976700  1
  Cu  Cu15  1  0.18550000  0.58653600  0.06965300  1
