# generated using pymatgen
data_Cu2NiC10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.11741200
_cell_length_b   5.47539662
_cell_length_c   5.94654357
_cell_angle_alpha   106.57157867
_cell_angle_beta   85.35669760
_cell_angle_gamma   112.62079707
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC10
_chemical_formula_sum   'Cu2 Ni1 C10'
_cell_volume   147.33705716
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.06413000  0.58601100  0.77526500  1
  C  C1  1  0.93587000  0.41398900  0.22473500  1
  Ni  Ni2  1  0.50000000  0.50000000  0.00000000  1
  Cu  Cu3  1  0.72814600  0.97471000  0.65733000  1
  Cu  Cu4  1  0.27185400  0.02529000  0.34267000  1
  C  C5  1  0.27914500  0.72945200  0.08768900  1
  C  C6  1  0.86124200  0.77987400  0.35804700  1
  C  C7  1  0.72085500  0.27054800  0.91231100  1
  C  C8  1  0.33905000  0.79825300  0.56924400  1
  C  C9  1  0.24559800  0.25363900  0.17998200  1
  C  C10  1  0.13875800  0.22012600  0.64195300  1
  C  C11  1  0.75440200  0.74636100  0.82001800  1
  C  C12  1  0.66095000  0.20174700  0.43075600  1
