# generated using pymatgen
data_Cu3Ni3C2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.39086958
_cell_length_b   7.39086958
_cell_length_c   7.39086958
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3Ni3C2
_chemical_formula_sum   'Cu6 Ni6 C4'
_cell_volume   285.47732502
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.25000000  0.25000000  0.25000000  1
  C  C1  1  0.75000000  0.75000000  0.75000000  1
  C  C2  1  0.50000000  0.50000000  0.50000000  1
  C  C3  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni4  1  0.81978200  0.18021800  0.81978200  1
  Ni  Ni5  1  0.18021800  0.81978200  0.81978200  1
  Ni  Ni6  1  0.18021800  0.81978200  0.18021800  1
  Ni  Ni7  1  0.18021800  0.18021800  0.81978200  1
  Ni  Ni8  1  0.81978200  0.18021800  0.18021800  1
  Ni  Ni9  1  0.81978200  0.81978200  0.18021800  1
  Cu  Cu10  1  0.70683200  0.29316800  0.29316800  1
  Cu  Cu11  1  0.70683200  0.70683200  0.29316800  1
  Cu  Cu12  1  0.29316800  0.29316800  0.70683200  1
  Cu  Cu13  1  0.70683200  0.29316800  0.70683200  1
  Cu  Cu14  1  0.29316800  0.70683200  0.29316800  1
  Cu  Cu15  1  0.29316800  0.70683200  0.70683200  1
