# generated using pymatgen
data_Cu2Ni6C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.84521900
_cell_length_b   7.80617870
_cell_length_c   8.19998800
_cell_angle_alpha   65.49486709
_cell_angle_beta   85.48302874
_cell_angle_gamma   79.30541382
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2Ni6C
_chemical_formula_sum   'Cu2 Ni6 C1'
_cell_volume   277.30621124
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni1  1  0.05127900  0.51738400  0.75531500  1
  Ni  Ni2  1  0.94872100  0.48261600  0.24468500  1
  Ni  Ni3  1  0.14749800  0.72930100  0.28065400  1
  Ni  Ni4  1  0.16359900  0.21772200  0.49206400  1
  Ni  Ni5  1  0.83640100  0.78227800  0.50793600  1
  Ni  Ni6  1  0.85250200  0.27069900  0.71934600  1
  Cu  Cu7  1  0.37963300  0.84092500  0.86415800  1
  Cu  Cu8  1  0.62036700  0.15907500  0.13584200  1
