# generated using pymatgen
data_Cu3Ni2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.22888166
_cell_length_b   10.22888166
_cell_length_c   10.22888170
_cell_angle_alpha   25.16855583
_cell_angle_beta   25.16855583
_cell_angle_gamma   25.16855483
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3Ni2
_chemical_formula_sum   'Cu3 Ni2'
_cell_volume   170.33093279
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.29531500  0.29531500  0.29531500  1
  Ni  Ni1  1  0.70468500  0.70468500  0.70468500  1
  Cu  Cu2  1  0.09802300  0.09802300  0.09802300  1
  Cu  Cu3  1  0.50000000  0.50000000  0.50000000  1
  Cu  Cu4  1  0.90197700  0.90197700  0.90197700  1
