# generated using pymatgen
data_Cu8Ni5C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.32622600
_cell_length_b   6.32622600
_cell_length_c   12.84604000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu8Ni5C
_chemical_formula_sum   'Cu8 Ni5 C1'
_cell_volume   514.11310623
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00000000  0.50000000  0.25469300  1
  Ni  Ni1  1  0.00000000  0.50000000  0.74530700  1
  Ni  Ni2  1  0.50000000  0.00000000  0.74530700  1
  Ni  Ni3  1  0.50000000  0.50000000  0.00000000  1
  Ni  Ni4  1  0.50000000  0.00000000  0.25469300  1
  C  C5  1  0.00000000  0.00000000  0.50000000  1
  Cu  Cu6  1  0.72926700  0.27073300  0.38659700  1
  Cu  Cu7  1  0.22265800  0.77734200  0.88844300  1
  Cu  Cu8  1  0.77734200  0.22265800  0.88844300  1
  Cu  Cu9  1  0.77734200  0.77734200  0.11155700  1
  Cu  Cu10  1  0.27073300  0.72926700  0.38659700  1
  Cu  Cu11  1  0.22265800  0.22265800  0.11155700  1
  Cu  Cu12  1  0.72926700  0.72926700  0.61340300  1
  Cu  Cu13  1  0.27073300  0.27073300  0.61340300  1
