# generated using pymatgen
data_Cu4NiC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07291100
_cell_length_b   4.08036301
_cell_length_c   5.06669019
_cell_angle_alpha   90.21624185
_cell_angle_beta   90.11994749
_cell_angle_gamma   90.00370704
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu4NiC
_chemical_formula_sum   'Cu8 Ni2 C2'
_cell_volume   84.20231377
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.99166800  0.01051500  0.00083200  1
  C  C1  1  0.49523900  0.49237800  0.50165500  1
  Ni  Ni2  1  0.50113800  0.49569300  0.00273200  1
  Ni  Ni3  1  0.99587100  0.00301600  0.50011200  1
  Cu  Cu4  1  0.00081500  0.75884600  0.63950600  1
  Cu  Cu5  1  0.23901100  0.00042800  0.36087700  1
  Cu  Cu6  1  0.99946600  0.25270600  0.63293900  1
  Cu  Cu7  1  0.49969300  0.24543600  0.87256000  1
  Cu  Cu8  1  0.25442700  0.50306400  0.13907100  1
  Cu  Cu9  1  0.74893800  0.50141400  0.13901000  1
  Cu  Cu10  1  0.50092700  0.73966900  0.86290100  1
  Cu  Cu11  1  0.74370600  0.99812900  0.36920400  1
