# generated using pymatgen
data_Cu2NiC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.84065700
_cell_length_b   4.29245473
_cell_length_c   4.65451517
_cell_angle_alpha   80.49863266
_cell_angle_beta   85.24055127
_cell_angle_gamma   87.67627330
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC
_chemical_formula_sum   'Cu2 Ni1 C1'
_cell_volume   75.39185857
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.98448300  0.97821700  0.02811900  1
  Ni  Ni1  1  0.47794200  0.43238400  0.56863800  1
  Cu  Cu2  1  0.39270600  0.41431300  0.31327900  1
  Cu  Cu3  1  0.64487100  0.67508500  0.58996300  1
