# generated using pymatgen
data_Cu2NiC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.55761969
_cell_length_b   8.55761969
_cell_length_c   8.55761969
_cell_angle_alpha   135.46708172
_cell_angle_beta   128.73514188
_cell_angle_gamma   70.21029562
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC2
_chemical_formula_sum   'Cu4 Ni2 C4'
_cell_volume   336.16160394
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.97729100  0.64372200  0.33356900  1
  C  C1  1  0.02270900  0.35627800  0.66643100  1
  C  C2  1  0.68984700  0.85627800  0.83356900  1
  C  C3  1  0.31015300  0.14372200  0.16643100  1
  Ni  Ni4  1  0.50000000  0.75000000  0.25000000  1
  Ni  Ni5  1  0.50000000  0.25000000  0.75000000  1
  Cu  Cu6  1  0.56120200  0.40335700  0.15784500  1
  Cu  Cu7  1  0.43879800  0.59664300  0.84215500  1
  Cu  Cu8  1  0.24551200  0.90335700  0.34215500  1
  Cu  Cu9  1  0.75448800  0.09664300  0.65784500  1
