# generated using pymatgen
data_Cu4Ni8C3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.08271274
_cell_length_b   6.08271274
_cell_length_c   4.34069785
_cell_angle_alpha   79.31684903
_cell_angle_beta   79.31684903
_cell_angle_gamma   83.16384301
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu4Ni8C3
_chemical_formula_sum   'Cu4 Ni8 C3'
_cell_volume   154.48682331
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni1  1  0.98240800  0.32948000  0.47199400  1
  Ni  Ni2  1  0.32948000  0.98240800  0.47199400  1
  Ni  Ni3  1  0.01759200  0.67052000  0.52800600  1
  Ni  Ni4  1  0.67052000  0.01759200  0.52800600  1
  Ni  Ni5  1  0.73628000  0.36396700  0.70825400  1
  Ni  Ni6  1  0.36396700  0.73628000  0.70825400  1
  Ni  Ni7  1  0.26372000  0.63603300  0.29174600  1
  Ni  Ni8  1  0.63603300  0.26372000  0.29174600  1
  Cu  Cu9  1  0.85053900  0.24736600  0.60817400  1
  Cu  Cu10  1  0.24736600  0.85053900  0.60817400  1
  Cu  Cu11  1  0.14946100  0.75263400  0.39182600  1
  Cu  Cu12  1  0.75263400  0.14946100  0.39182600  1
  C  C13  1  0.28237200  0.28237200  0.00050800  1
  C  C14  1  0.71762800  0.71762800  0.99949200  1
