# generated using pymatgen
data_Cu2Ni2C7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.24840600
_cell_length_b   4.36484897
_cell_length_c   17.96788227
_cell_angle_alpha   93.35605272
_cell_angle_beta   91.62277467
_cell_angle_gamma   112.81003894
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2Ni2C7
_chemical_formula_sum   'Cu2 Ni2 C7'
_cell_volume   306.13484771
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.76102800  0.80416200  0.68896800  1
  C  C1  1  0.23496100  0.03045200  0.91816000  1
  C  C2  1  0.33547200  0.02614800  0.36720700  1
  C  C3  1  0.10410900  0.44358000  0.60956000  1
  C  C4  1  0.30663800  0.85977900  0.14835000  1
  C  C5  1  0.99665400  0.27794100  0.23943600  1
  C  C6  1  0.67488800  0.39338700  0.05308500  1
  Ni  Ni7  1  0.54440900  0.75004900  0.26317300  1
  Ni  Ni8  1  0.02478000  0.00144600  0.04161900  1
  Cu  Cu9  1  0.03086500  0.38908300  0.45288600  1
  Cu  Cu10  1  0.41019600  0.15997100  0.77755700  1
