# generated using pymatgen
data_Cu2NiC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.03949600
_cell_length_b   5.07166875
_cell_length_c   6.24909916
_cell_angle_alpha   100.33995191
_cell_angle_beta   98.75125119
_cell_angle_gamma   96.29739636
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC
_chemical_formula_sum   'Cu4 Ni2 C2'
_cell_volume   153.74630109
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.49916400  0.51144600  0.99456600  1
  C  C1  1  0.03113100  0.96813000  0.49820200  1
  Ni  Ni2  1  0.92082100  0.09936700  0.00486100  1
  Ni  Ni3  1  0.50959200  0.49084000  0.49752000  1
  Cu  Cu4  1  0.69763000  0.68779400  0.32052700  1
  Cu  Cu5  1  0.90519700  0.86968300  0.79620400  1
  Cu  Cu6  1  0.14560300  0.08042800  0.20221400  1
  Cu  Cu7  1  0.30670500  0.30680300  0.67435700  1
