# generated using pymatgen
data_CuNiC5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.12738551
_cell_length_b   6.12738551
_cell_length_c   6.12738551
_cell_angle_alpha   123.25826391
_cell_angle_beta   119.12025577
_cell_angle_gamma   87.99090725
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC5
_chemical_formula_sum   'Cu2 Ni2 C10'
_cell_volume   159.36850573
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.62406700  0.87406700  0.75000000  1
  C  C1  1  0.37593300  0.12593300  0.25000000  1
  Ni  Ni2  1  0.00000000  0.50000000  0.00000000  1
  Ni  Ni3  1  0.00000000  0.00000000  0.50000000  1
  Cu  Cu4  1  0.50000000  0.50000000  0.00000000  1
  Cu  Cu5  1  0.00000000  0.50000000  0.50000000  1
  C  C6  1  0.75554200  0.26991800  0.01437600  1
  C  C7  1  0.78148400  0.74009000  0.04139400  1
  C  C8  1  0.19869600  0.74009000  0.45860600  1
  C  C9  1  0.75554200  0.74116500  0.48562400  1
  C  C10  1  0.24445800  0.25883500  0.51437600  1
  C  C11  1  0.21851600  0.25991000  0.95860600  1
  C  C12  1  0.80130400  0.25991000  0.54139400  1
  C  C13  1  0.24445800  0.73008200  0.98562400  1
