# generated using pymatgen
data_Cu6Ni2C5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.47242570
_cell_length_b   7.47242570
_cell_length_c   7.47242570
_cell_angle_alpha   126.33300121
_cell_angle_beta   110.54427374
_cell_angle_gamma   93.24419631
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu6Ni2C5
_chemical_formula_sum   'Cu6 Ni2 C5'
_cell_volume   294.76166207
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.00000000  0.00000000  0.00000000  1
  C  C1  1  0.10266100  0.37797600  0.72468500  1
  C  C2  1  0.34671000  0.62202400  0.72468500  1
  C  C3  1  0.65329000  0.37797600  0.27531500  1
  C  C4  1  0.89733900  0.62202400  0.27531500  1
  Ni  Ni5  1  0.22734900  0.50000000  0.72734900  1
  Ni  Ni6  1  0.77265100  0.50000000  0.27265100  1
  Cu  Cu7  1  0.83599500  0.07974100  0.24374600  1
  Cu  Cu8  1  0.16400500  0.92025900  0.75625400  1
  Cu  Cu9  1  0.83599500  0.59224800  0.75625400  1
  Cu  Cu10  1  0.16400500  0.40775200  0.24374600  1
  Cu  Cu11  1  0.27646300  0.00000000  0.27646300  1
  Cu  Cu12  1  0.72353700  0.00000000  0.72353700  1
