# generated using pymatgen
data_CuNiC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.53620600
_cell_length_b   5.70046500
_cell_length_c   5.17916400
_cell_angle_alpha   90.00006334
_cell_angle_beta   90.00005845
_cell_angle_gamma   90.00020156
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC
_chemical_formula_sum   'Cu4 Ni4 C4'
_cell_volume   133.92532702
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.01438100  0.84880900  0.72359600  1
  C  C1  1  0.01436600  0.15118300  0.22358900  1
  C  C2  1  0.51437900  0.34880800  0.77641000  1
  C  C3  1  0.51437100  0.65118700  0.27640500  1
  Ni  Ni4  1  0.22609800  0.11556900  0.90273900  1
  Ni  Ni5  1  0.22609700  0.88443800  0.40273300  1
  Ni  Ni6  1  0.72609700  0.38443600  0.09726200  1
  Ni  Ni7  1  0.72609800  0.61556900  0.59726300  1
  Cu  Cu8  1  0.25952500  0.38203200  0.46291900  1
  Cu  Cu9  1  0.25952600  0.61796800  0.96292100  1
  Cu  Cu10  1  0.75952600  0.11796900  0.53708200  1
  Cu  Cu11  1  0.75953100  0.88203200  0.03708100  1
