# generated using pymatgen
data_Cu3(NiC)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.72925800
_cell_length_b   5.36995357
_cell_length_c   9.92075136
_cell_angle_alpha   90.02832592
_cell_angle_beta   89.99812080
_cell_angle_gamma   69.68643058
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3(NiC)2
_chemical_formula_sum   'Cu6 Ni4 C4'
_cell_volume   186.31628427
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.14437600  0.71128600  0.44127200  1
  C  C1  1  0.85550900  0.28894400  0.55862600  1
  C  C2  1  0.14444500  0.71112900  0.05873400  1
  C  C3  1  0.85553200  0.28890500  0.94138000  1
  Ni  Ni4  1  0.32774600  0.34449600  0.53605000  1
  Ni  Ni5  1  0.32764000  0.34471700  0.96371400  1
  Ni  Ni6  1  0.67234100  0.65531400  0.03634500  1
  Ni  Ni7  1  0.67224600  0.65551600  0.46388700  1
  Cu  Cu8  1  0.20681600  0.58623500  0.24993500  1
  Cu  Cu9  1  0.79322200  0.41369600  0.75006800  1
  Cu  Cu10  1  0.03874600  0.92258200  0.88200800  1
  Cu  Cu11  1  0.03874900  0.92262500  0.61790200  1
  Cu  Cu12  1  0.96129300  0.07733200  0.11801000  1
  Cu  Cu13  1  0.96133800  0.07722400  0.38207000  1
