# generated using pymatgen
data_CuNiC4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.25224227
_cell_length_b   9.25224227
_cell_length_c   9.25224227
_cell_angle_alpha   114.76066682
_cell_angle_beta   107.15518997
_cell_angle_gamma   106.63121039
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC4
_chemical_formula_sum   'Cu2 Ni2 C8'
_cell_volume   605.75885175
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.02053600  0.75000000  0.27053600  1
  Ni  Ni1  1  0.97946400  0.25000000  0.72946400  1
  Cu  Cu2  1  0.50000000  0.50000000  0.50000000  1
  Cu  Cu3  1  0.50000000  0.00000000  0.00000000  1
  C  C4  1  0.29863800  0.56711700  0.73152100  1
  C  C5  1  0.21379200  0.01986400  0.73365600  1
  C  C6  1  0.78620800  0.51986400  0.80607200  1
  C  C7  1  0.66440400  0.93288300  0.73152100  1
  C  C8  1  0.33559600  0.06711700  0.26847900  1
  C  C9  1  0.78620800  0.98013600  0.26634400  1
  C  C10  1  0.21379200  0.48013600  0.19392800  1
  C  C11  1  0.70136200  0.43288300  0.26847900  1
