# generated using pymatgen
data_CuNi2C5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.61673509
_cell_length_b   7.61654432
_cell_length_c   3.93659499
_cell_angle_alpha   75.02630860
_cell_angle_beta   75.02094401
_cell_angle_gamma   29.95274739
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNi2C5
_chemical_formula_sum   'Cu1 Ni2 C5'
_cell_volume   109.86857383
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.16498800  0.15981500  0.84018500  1
  Ni  Ni1  1  0.84018500  0.83501200  0.16498800  1
  Cu  Cu2  1  0.54628100  0.45371900  0.54628100  1
  C  C3  1  0.78034200  0.21965800  0.78034200  1
  C  C4  1  0.35952100  0.47619600  0.52380400  1
  C  C5  1  0.75140700  0.74859300  0.75140700  1
  C  C6  1  0.52380400  0.64047900  0.35952100  1
  C  C7  1  0.25140700  0.24859300  0.25140700  1
