# generated using pymatgen
data_CuNi5C8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.45175800
_cell_length_b   5.53134446
_cell_length_c   5.66842215
_cell_angle_alpha   90.54681278
_cell_angle_beta   117.63632779
_cell_angle_gamma   116.23418877
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNi5C8
_chemical_formula_sum   'Cu1 Ni5 C8'
_cell_volume   130.78779624
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.59336600  0.11936300  0.31390300  1
  C  C1  1  0.87357400  0.75550500  0.35583100  1
  C  C2  1  0.73426700  0.49099100  0.68596200  1
  C  C3  1  0.19972700  0.47446200  0.32299400  1
  C  C4  1  0.16414000  0.23358700  0.67307000  1
  C  C5  1  0.42078700  0.92737200  0.65074300  1
  C  C6  1  0.30320900  0.66347200  0.96405200  1
  C  C7  1  0.94670500  0.95799000  0.97349800  1
  Ni  Ni8  1  0.88511600  0.08374000  0.24232800  1
  Ni  Ni9  1  0.86292000  0.21703700  0.76829300  1
  Ni  Ni10  1  0.49948700  0.62328500  0.75575400  1
  Ni  Ni11  1  0.18048600  0.80694400  0.23806000  1
  Ni  Ni12  1  0.10339400  0.87864200  0.76109900  1
  Cu  Cu13  1  0.51252200  0.42550100  0.27958500  1
