# generated using pymatgen
data_Cu3Ni2C3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79600900
_cell_length_b   5.27785606
_cell_length_c   10.57562800
_cell_angle_alpha   89.99993205
_cell_angle_beta   90.00000000
_cell_angle_gamma   68.92489323
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3Ni2C3
_chemical_formula_sum   'Cu6 Ni4 C6'
_cell_volume   197.70776067
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.83106100  0.33796900  0.24999800  1
  C  C1  1  0.16893800  0.66203200  0.74999900  1
  C  C2  1  0.84396200  0.31196900  0.94192400  1
  C  C3  1  0.15604600  0.68801800  0.44192700  1
  C  C4  1  0.84395900  0.31197200  0.55807800  1
  C  C5  1  0.15603700  0.68803500  0.05807900  1
  Ni  Ni6  1  0.69157300  0.61694100  0.44305000  1
  Ni  Ni7  1  0.69156400  0.61695700  0.05695800  1
  Ni  Ni8  1  0.30843700  0.38304300  0.55695700  1
  Ni  Ni9  1  0.30842700  0.38306100  0.94305000  1
  Cu  Cu10  1  0.75062600  0.49868000  0.74999600  1
  Cu  Cu11  1  0.24937200  0.50132100  0.24999600  1
  Cu  Cu12  1  0.97192700  0.05617200  0.12026500  1
  Cu  Cu13  1  0.97194400  0.05614700  0.37972800  1
  Cu  Cu14  1  0.02807300  0.94382800  0.62026500  1
  Cu  Cu15  1  0.02805400  0.94385600  0.87972900  1
