# generated using pymatgen
data_Cu(NiC2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.81652479
_cell_length_b   5.81651558
_cell_length_c   6.30562613
_cell_angle_alpha   62.75311285
_cell_angle_beta   62.75495972
_cell_angle_gamma   90.42330759
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu(NiC2)2
_chemical_formula_sum   'Cu2 Ni4 C8'
_cell_volume   162.14111294
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.37488100  0.62518400  0.74962500  1
  Ni  Ni1  1  0.37481000  0.12449500  0.25039000  1
  Ni  Ni2  1  0.37520100  0.62483200  0.24961500  1
  Ni  Ni3  1  0.87445500  0.62482000  0.75036700  1
  Cu  Cu4  1  0.74879000  0.24881100  0.50000200  1
  Cu  Cu5  1  0.99873900  0.99876300  0.99999900  1
  C  C6  1  0.61755500  0.84337500  0.76650800  1
  C  C7  1  0.60989200  0.38405900  0.23349000  1
  C  C8  1  0.14183400  0.86678500  0.26545100  1
  C  C9  1  0.15733800  0.38225200  0.23453600  1
  C  C10  1  0.13406300  0.85993400  0.73347500  1
  C  C11  1  0.61679300  0.39187400  0.76546700  1
  C  C12  1  0.13224500  0.40728000  0.73454800  1
  C  C13  1  0.59340500  0.86753500  0.26652800  1
