# generated using pymatgen
data_Cu3NiC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.18329285
_cell_length_b   7.18329285
_cell_length_c   3.89079951
_cell_angle_alpha   87.09700298
_cell_angle_beta   87.09700298
_cell_angle_gamma   123.68124973
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3NiC
_chemical_formula_sum   'Cu3 Ni1 C1'
_cell_volume   166.09814784
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.80339600  0.80339600  0.38865400  1
  Ni  Ni1  1  0.94001900  0.94001900  0.85608200  1
  Cu  Cu2  1  0.04525500  0.69216600  0.69006300  1
  Cu  Cu3  1  0.69216600  0.04525500  0.69006300  1
  Cu  Cu4  1  0.45716400  0.45716400  0.40613600  1
