# generated using pymatgen
data_CuNiC4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.13543736
_cell_length_b   5.13547911
_cell_length_c   6.68876600
_cell_angle_alpha   90.00152573
_cell_angle_beta   90.00115913
_cell_angle_gamma   66.59330572
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC4
_chemical_formula_sum   'Cu2 Ni2 C8'
_cell_volume   161.88590099
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00000000  0.99999700  0.50000300  1
  Ni  Ni1  1  0.99999700  0.00000000  0.00000100  1
  Cu  Cu2  1  0.64365300  0.64364200  0.24998800  1
  Cu  Cu3  1  0.35626800  0.35627700  0.75000600  1
  C  C4  1  0.75564300  0.75564500  0.44951500  1
  C  C5  1  0.24437300  0.24437400  0.55045500  1
  C  C6  1  0.75565600  0.75565600  0.05046300  1
  C  C7  1  0.24437200  0.24436900  0.94955800  1
  C  C8  1  0.78276100  0.28104200  0.25000100  1
  C  C9  1  0.71894900  0.21728600  0.75000200  1
  C  C10  1  0.21728300  0.71895300  0.75000600  1
  C  C11  1  0.28104600  0.78276000  0.25000100  1
