# generated using pymatgen
data_Cu6Ni2C3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.53184215
_cell_length_b   5.03984922
_cell_length_c   5.03109801
_cell_angle_alpha   59.88779293
_cell_angle_beta   111.48327814
_cell_angle_gamma   89.77132441
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu6Ni2C3
_chemical_formula_sum   'Cu6 Ni2 C3'
_cell_volume   129.63978305
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.65007300  0.63552300  0.42399000  1
  C  C1  1  0.22706900  0.74888000  0.84238200  1
  C  C2  1  0.77931700  0.25715100  0.16668600  1
  Ni  Ni3  1  0.25444700  0.07300100  0.18273600  1
  Ni  Ni4  1  0.74743300  0.92909700  0.81444000  1
  Cu  Cu5  1  0.26644500  0.32782000  0.93737700  1
  Cu  Cu6  1  0.18444100  0.07972900  0.38985500  1
  Cu  Cu7  1  0.31634600  0.80372500  0.22386300  1
  Cu  Cu8  1  0.73670700  0.19807600  0.78485200  1
  Cu  Cu9  1  0.78728400  0.89172900  0.59740900  1
  Cu  Cu10  1  0.72095200  0.69073800  0.06067400  1
