# generated using pymatgen
data_Cu2Ni2C11
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.96542100
_cell_length_b   5.34370819
_cell_length_c   6.41511512
_cell_angle_alpha   89.99352269
_cell_angle_beta   89.87570200
_cell_angle_gamma   89.49667666
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2Ni2C11
_chemical_formula_sum   'Cu2 Ni2 C11'
_cell_volume   170.21016141
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.49712500  0.16842900  0.99245900  1
  C  C1  1  0.99986400  0.81955000  0.50346100  1
  C  C2  1  0.00541600  0.34332400  0.24091300  1
  Ni  Ni3  1  0.99615700  0.32683000  0.74554700  1
  Ni  Ni4  1  0.48822600  0.68093400  0.24805200  1
  Cu  Cu5  1  0.99833500  0.82461300  0.98484300  1
  Cu  Cu6  1  0.50202300  0.17033600  0.49379000  1
  C  C7  1  0.10091100  0.19183200  0.96171200  1
  C  C8  1  0.66687000  0.27475600  0.73241600  1
  C  C9  1  0.06408200  0.62086300  0.74319600  1
  C  C10  1  0.12242300  0.18772600  0.53121700  1
  C  C11  1  0.59639200  0.84082900  0.45358700  1
  C  C12  1  0.59488600  0.38258300  0.26693200  1
  C  C13  1  0.15723100  0.68113200  0.24461500  1
  C  C14  1  0.61019400  0.81994900  0.04507800  1
