# generated using pymatgen
data_Cu3NiC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.95965101
_cell_length_b   6.95965101
_cell_length_c   6.95965101
_cell_angle_alpha   120.68060856
_cell_angle_beta   119.53209658
_cell_angle_gamma   89.81877747
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3NiC
_chemical_formula_sum   'Cu6 Ni2 C2'
_cell_volume   237.95322060
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.78546100  0.78058100  0.06604300  1
  C  C1  1  0.28546100  0.21941900  0.00488000  1
  Ni  Ni2  1  0.50851800  0.00000000  0.50851800  1
  Ni  Ni3  1  0.00851800  0.50000000  0.50851800  1
  Cu  Cu4  1  0.19444700  0.62399600  0.31844300  1
  Cu  Cu5  1  0.69444700  0.37600400  0.57045100  1
  Cu  Cu6  1  0.83772800  0.83627400  0.52263100  1
  Cu  Cu7  1  0.68635600  0.16372600  0.00145400  1
  Cu  Cu8  1  0.18635600  0.18490300  0.52263100  1
  Cu  Cu9  1  0.33772800  0.81509700  0.00145400  1
