# generated using pymatgen
data_Cu2NiC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.09768672
_cell_length_b   4.09768672
_cell_length_c   14.11822500
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001157
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC2
_chemical_formula_sum   'Cu4 Ni2 C4'
_cell_volume   205.29963808
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.66666700  0.33333300  0.38241700  1
  C  C1  1  0.33333300  0.66666700  0.88241700  1
  C  C2  1  0.33333300  0.66666700  0.61758300  1
  C  C3  1  0.66666700  0.33333300  0.11758300  1
  Ni  Ni4  1  0.00000000  0.00000000  0.75000000  1
  Ni  Ni5  1  0.00000000  0.00000000  0.25000000  1
  Cu  Cu6  1  0.33333300  0.66666700  0.25000000  1
  Cu  Cu7  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu8  1  0.00000000  0.00000000  0.50000000  1
  Cu  Cu9  1  0.66666700  0.33333300  0.75000000  1
