# generated using pymatgen
data_Cu2NiC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.24276090
_cell_length_b   4.24262796
_cell_length_c   7.33993955
_cell_angle_alpha   73.19934407
_cell_angle_beta   90.00049042
_cell_angle_gamma   119.99878711
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC
_chemical_formula_sum   'Cu4 Ni2 C2'
_cell_volume   107.86187161
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.37500200  0.75000000  0.87500000  1
  Ni  Ni1  1  0.87500300  0.75000100  0.37500000  1
  C  C2  1  0.62501600  0.25002400  0.12495800  1
  C  C3  1  0.12498400  0.24997600  0.62504200  1
  Cu  Cu4  1  0.00001200  0.00002900  0.99996300  1
  Cu  Cu5  1  0.74998800  0.49997100  0.75003700  1
  Cu  Cu6  1  0.50002100  0.00002500  0.49995100  1
  Cu  Cu7  1  0.24998000  0.49997500  0.25004900  1
