# generated using pymatgen
data_CuNiC3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.59345780
_cell_length_b   4.59345780
_cell_length_c   4.56773658
_cell_angle_alpha   86.45145411
_cell_angle_beta   86.45145411
_cell_angle_gamma   87.59780667
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC3
_chemical_formula_sum   'Cu1 Ni1 C3'
_cell_volume   95.93917709
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00232700  0.00232700  0.00945800  1
  Cu  Cu1  1  0.50252800  0.50252800  0.51602700  1
  C  C2  1  0.00069700  0.50524500  0.51278800  1
  C  C3  1  0.49020000  0.49020000  0.01933600  1
  C  C4  1  0.50524500  0.00069700  0.51278800  1
