# generated using pymatgen
data_Cu2NiC4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.92224979
_cell_length_b   3.92224979
_cell_length_c   13.90932297
_cell_angle_alpha   81.89465746
_cell_angle_beta   81.89465746
_cell_angle_gamma   60.00000355
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC4
_chemical_formula_sum   'Cu2 Ni1 C4'
_cell_volume   182.84111873
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.24229100  0.24229100  0.27312700  1
  Cu  Cu2  1  0.75770900  0.75770900  0.72687300  1
  C  C3  1  0.70159000  0.70159000  0.89523000  1
  C  C4  1  0.29841000  0.29841000  0.10477000  1
  C  C5  1  0.11711900  0.11711900  0.64864300  1
  C  C6  1  0.88288100  0.88288100  0.35135700  1
