# generated using pymatgen
data_Cu6Ni3C2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.63826377
_cell_length_b   6.63826377
_cell_length_c   4.69396100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999775
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu6Ni3C2
_chemical_formula_sum   'Cu6 Ni3 C2'
_cell_volume   179.13445593
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.68740100  0.68740100  0.68740100  1
  C  C1  1  0.31259900  0.31259900  0.31259900  1
  Ni  Ni2  1  0.00000000  0.40843000  0.59157000  1
  Ni  Ni3  1  0.59157000  0.00000000  0.40843000  1
  Ni  Ni4  1  0.40843000  0.59157000  0.00000000  1
  Cu  Cu5  1  0.85151800  0.50100300  0.70871700  1
  Cu  Cu6  1  0.50100300  0.70871700  0.85151800  1
  Cu  Cu7  1  0.14848200  0.29128300  0.49899700  1
  Cu  Cu8  1  0.49899700  0.14848200  0.29128300  1
  Cu  Cu9  1  0.29128300  0.49899700  0.14848200  1
  Cu  Cu10  1  0.70871700  0.85151800  0.50100300  1
