# generated using pymatgen
data_CuNi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.02747479
_cell_length_b   6.02747479
_cell_length_c   6.02747449
_cell_angle_alpha   53.95753956
_cell_angle_beta   53.95753956
_cell_angle_gamma   53.95753687
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNi5
_chemical_formula_sum   'Cu1 Ni5'
_cell_volume   132.98539691
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.16468000  0.83532000  0.50000000  1
  Ni  Ni1  1  0.50000000  0.16468000  0.83532000  1
  Ni  Ni2  1  0.83532000  0.50000000  0.16468000  1
  Ni  Ni3  1  0.33297800  0.33297800  0.33297800  1
  Ni  Ni4  1  0.66702200  0.66702200  0.66702200  1
  Cu  Cu5  1  0.00000000  0.00000000  0.00000000  1
