# generated using pymatgen
data_CuNiC6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.13168100
_cell_length_b   5.88279700
_cell_length_c   6.04443954
_cell_angle_alpha   61.67597348
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC6
_chemical_formula_sum   'Cu2 Ni2 C12'
_cell_volume   254.53078336
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.23090600  0.36977200  0.29667400  1
  Ni  Ni1  1  0.73090600  0.63022800  0.70332600  1
  Cu  Cu2  1  0.48303600  0.01386900  0.99335300  1
  Cu  Cu3  1  0.98303600  0.98613100  0.00664700  1
  C  C4  1  0.24545100  0.70106800  0.62130100  1
  C  C5  1  0.74545100  0.29893200  0.37869900  1
  C  C6  1  0.00979200  0.51346000  0.53861800  1
  C  C7  1  0.50979200  0.48654000  0.46138200  1
  C  C8  1  0.23891500  0.83735700  0.80179000  1
  C  C9  1  0.73891500  0.16264300  0.19821000  1
  C  C10  1  0.23650700  0.90641300  0.31980200  1
  C  C11  1  0.73650700  0.09358700  0.68019800  1
  C  C12  1  0.40216600  0.50179500  0.68296500  1
  C  C13  1  0.90216600  0.49820500  0.31703500  1
  C  C14  1  0.07022500  0.51246200  0.68748400  1
  C  C15  1  0.57022500  0.48753800  0.31251600  1
