# generated using pymatgen
data_CuNiC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.63533800
_cell_length_b   6.15623100
_cell_length_c   6.69401876
_cell_angle_alpha   63.92922895
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiC2
_chemical_formula_sum   'Cu2 Ni2 C4'
_cell_volume   134.56892039
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.75000000  0.97252200  0.66838300  1
  Ni  Ni1  1  0.25000000  0.02747800  0.33161700  1
  Cu  Cu2  1  0.75000000  0.56785800  0.23537800  1
  Cu  Cu3  1  0.25000000  0.43214200  0.76462200  1
  C  C4  1  0.75000000  0.63969200  0.80414300  1
  C  C5  1  0.25000000  0.70095300  0.41123300  1
  C  C6  1  0.75000000  0.29904700  0.58876700  1
  C  C7  1  0.25000000  0.36030800  0.19585700  1
