# generated using pymatgen
data_Cu2NiC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.50033100
_cell_length_b   4.13612200
_cell_length_c   10.26089663
_cell_angle_alpha   80.15618351
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiC
_chemical_formula_sum   'Cu4 Ni2 C2'
_cell_volume   146.36805690
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.75000000  0.18873700  0.13872300  1
  C  C1  1  0.25000000  0.81126300  0.86127700  1
  Ni  Ni2  1  0.25000000  0.68593100  0.14540700  1
  Ni  Ni3  1  0.75000000  0.31406900  0.85459300  1
  Cu  Cu4  1  0.75000000  0.07534300  0.41069400  1
  Cu  Cu5  1  0.75000000  0.79538200  0.47656900  1
  Cu  Cu6  1  0.25000000  0.20461800  0.52343100  1
  Cu  Cu7  1  0.25000000  0.92465700  0.58930600  1
